<div *ngIf="sending" class="row">
  <div class="col-md-12">
    <lottie-player class=" mt-3 m-auto"
      src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
      background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    <h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
  </div>
</div>
<section [hidden]="sending">
  <div class="container p-3 ">
    <div class="form-section rounded  p-4 p-md-5 md-5 mb-2">
      <div class="row justify-content-between bg-white">
        <div style="max-width: 400px;" class="col-md-6 mx-auto  mt-5 mb-5 justify-content-center text-center">
          <!---->
          <form #f="ngForm" id="mainForm" (ngSubmit)="onSubmit(f)">
            <img class="my-4" src="assets/password.png" style="width: 68px;height: 68px;object-fit: cover;">
            <h4 class="my-4" style="color: #354053;">Create password</h4>
            <p class="body1 my-4" style="color: #5D6A7E;"> Create a password for Dental LIVE MAIL </p>
            <div class="mb-3">
              <input required #new type="password" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                class="form-control" placeholder="Password" ngModel name="npassword">
            </div>
            <div class="mb-3">
              <input required #confirm type="password" autocomplete="off" class="form-control"
                placeholder="Reconfirm confirm password" ngModel name="cpassword">
              <small *ngIf="new.value!=confirm.value" class="d-block text-danger mt-2">Password did not
                match</small>
            </div>
            <label style="color: #1991EB;" class="body2 my-3">
              Must contain atleast one number and one uppercase and lowercase letter, and atleast 8 or more
              characters
            </label>
            <div class="my-4"><button class="btn btn-primary"
                style="padding: 8px 52px;border-radius: 5px;height: 50px;background-color: #0070D2;"
                type="submit">Create passsword</button></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>