<ol class="breadcrumb">
	<!-- breadcrumb --> 
	<li class="breadcrumb-item">
		<a routerLink="/dashboard"><i class="bx bxs-home" aria-hidden="true"></i> Dashboard</a>
	</li>
	<li class="breadcrumb-item">
		<a routerLink="/work-orders">Work Orders</a>
	</li>
	<li class="breadcrumb-item active" aria-current="page">
		Work Order Add Members
	</li>
</ol>
<div class="page-header row align-items-center gx-0">
	<div class="col-md-6">
		<div class="d-inline-block">
			<h3 class="mt-2 fw-normal">Diana Hiden <span class="fw-bold d-block">Root Canal Treatment</span>
				<div class="progress progress-sm mt-2">
					<div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</h3>
		</div>
	</div>	
	<div class="col-md-6 text-end"> 
		
	</div>
</div>

<div class="row align-items-center pt-2">
	<div class="col-md-12">
		<div class="card shadow-sm">
			<div class="card-header border-bottom-0 bg-white">
				<div class="row">
					<div class="col-md-6 align-self-center">
						<nav class="my-2" aria-label="breadcrumb">
							<ol class="breadcrumb fw-bold mb-0">
								<li class="breadcrumb-item"><a href="javascript:void(0);" (click)="back()" style="color:#5D6A7E">Back </a></li>
								<li class="breadcrumb-item "><a routerLink="/workorders/work-order-add" style="color:#5D6A7E">Add Work Orders</a></li>
								<li class="breadcrumb-item active" aria-current="page" style="color:#011A3E">Add Members</li>
							</ol>
						</nav>
					</div>
					<div class="col-md-6">
						
					</div>   
				</div>
			</div>
			<div class="card-body p-0 pb-4">
				<div class="table-responsive">
					<table class="table table-hover table-nowrap align-middle" datatable [dtOptions]="dtOptions" id="dataTables">
						<thead class="thead-light">
							<tr style="text-transform:uppercase;">
								<th style="width: 15px;">   
									<div class="form-check form-check-inline mb-0 " style="min-height: auto;">
										<input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
									</div>
								</th>
								<th class="body2">MEMBER NAME</th>
								<th class="body2">MEMBER TYPE</th>
								<th class="body2">EDUCATION</th>
								<th class="body2">LOCATION</th>
								<th class="body2">ACTIONS</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="form-check form-check-inline">
									  <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
									</div>
								</td>
								<td>
									<div class="d-flex mt-1">
										<img alt="..." src="assets/images/image2.png" class="avatar avatar-sm rounded-circle">
										<div class="ps-2">
											<span class="body2 d-block">Colin</span>
											<span class="body2 d-block">General Dentist</span>
										</div>
									</div>
								</td>
								<td>
									<span class="body2"><i class="bx bxs-home me-1 text-gray"></i> Home </span>
								</td>                     
								<td>
									<span class="body2">BDS/DDS/DMD </span>
								</td>
								<td style="vertical-align:middle;">
									<span class="body2">Canada</span>
								</td>
								<td>
									<div class="d-flex">
										<a routerLink="#" class="me-2">
											<i class="material-icons text-bright-blue">edit </i>
										</a>
										<a routerLink="#">
											<i class="material-icons text-light-green">visibility</i>
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-check form-check-inline">
										<input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
									</div>
								</td>
								<td>
									<div class="d-flex">
										<img alt="..." src="assets/images/image.png" class="avatar avatar-sm rounded-circle">
										<div class="ps-2">
											<span class="body2 d-block">Simon Sais</span>
											<span class="body2 d-block">General Dentist</span>
										</div>
									</div>
								</td>
								<td>
									<span class="body2"><i class="bx bxs-home me-1 text-gray"></i>Home </span>
								</td>                     
								<td>
									<span class="body2">BDS/DDS/DMD </span>
								</td>
								<td style="vertical-align:middle;">
									<span class="body2">Canada </span>
								</td>
								<td>
									<div class="d-flex">
										<a routerLink="#" class="me-2">
											<i class="material-icons text-bright-blue">edit </i>
										</a>
										<a routerLink="#">
											<i class="material-icons text-light-green">visibility</i>
										</a>
									</div>
								</td>
							</tr> 
							<tr>
								<td>
									<div class="form-check form-check-inline">
									  <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
									</div>
								</td>
								<td>
									<div class="d-flex">
										<img alt="..." src="assets/images/image2.png" class="avatar avatar-sm rounded-circle">
										<div class="ps-2">
											<span class="body2 d-block">Mario Speedwagon</span>
											<span class="body2 d-block">General Dentist</span>
										</div>
									</div>
								</td>
								<td>
									<span class="body2"><i class="bx bxs-home me-1 text-gray"></i>Home </span>
								</td>                     
								<td>
									<span class="body2">BDS/DDS/DMD</span>
								</td>
								<td style="vertical-align:middle;">
									<span class="body2">Canada</span>
								</td>
								<td>
									<div class="d-flex">
										<a routerLink="#" class="me-2">
											<i class="material-icons text-bright-blue">edit </i>
										</a>
										<a routerLink="#">
											<i class="material-icons text-light-green">visibility</i>
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-check form-check-inline">
									  <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
									</div>
								</td>
								<td>
									<div class="d-flex mt-1">
										<img alt="..." src="assets/images/image.png" class="avatar avatar-sm rounded-circle">
										<div class="ps-2">
											<span class="body2 d-block">Colin</span>
											<span class="body2 d-block">General Dentist</span>
										</div>
									</div>
								</td>
								<td>
									<span class="body2"><i class="bx bxs-home me-1 text-gray"></i>Home </span>
								</td>                     
								<td>
									<span class="body2">BDS/DDS/DMD </span>
								</td>
								<td style="vertical-align:middle;">
									<span class="body2">Canada</span>
								</td>
								<td>
									<div class="d-flex">
										<a routerLink="#" class="me-2">
											<i class="material-icons text-bright-blue">edit </i>
										</a>
										<a routerLink="#">
											<i class="material-icons text-light-green">visibility</i>
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-check form-check-inline">
									  <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
									</div>
								</td>
								<td>
									<div class="d-flex">
										<img alt="..." src="assets/images/image2.png" class="avatar avatar-sm rounded-circle">
										<div class="ps-2">
											<span class="body2 d-block">Liza Doolittle</span>
											<span class="body2 d-block">Specialist</span>
										</div>
									</div>
								</td>
								<td>
									<span class="body2"><i class="bx bxs-home me-1 text-gray"></i>Home </span>
								</td>                     
								<td>
									<span class="body2">BDS/DDS/DMD </span>
								</td>
								<td style="vertical-align:middle;">
									<span class="body2">Canada </span>
								</td>
								<td>
									<div class="d-flex">
										<a routerLink="#" class="me-2">
											<i class="material-icons text-bright-blue">edit </i>
										</a>
										<a routerLink="#">
											<i class="material-icons text-light-green">visibility</i>
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-check form-check-inline">
									  <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
									</div>
								</td>
								<td>
									<div class="d-flex">
										<img alt="..." src="assets/images/image.png" class="avatar avatar-sm rounded-circle">
										<div class="ps-2">
											<span class="body2 d-block">Colin</span>
											<span class="body2 d-block">General Dentist</span>
										</div>
									</div>
								</td>
								<td>
									<span class="body2"><i class="bx bxs-home me-1 text-gray"></i>Home </span>
								</td>                     
								<td>
									<span class="body2">BDS/DDS/DMD </span>
								</td>
								<td style="vertical-align:middle;">
									<span class="body2">Canada </span>
								</td>
								<td>
									<div class="d-flex">
										<a routerLink="#" class="me-2">
											<i class="material-icons text-bright-blue">edit </i>
										</a>
										<a routerLink="#">
											<i class="material-icons text-light-green">visibility</i>
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-check form-check-inline">
									  <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
									</div>
								</td>
								<td>
									<div class="d-flex">
										<img alt="..." src="assets/images/image2.png" class="avatar avatar-sm rounded-circle">
										<div class="ps-2">
											<span class="body2 d-block">Aida Bugg</span>
											<span class="body2 d-block">Specialist</span>
										</div>
									</div>
								</td>
								<td>
									<span class="body2" ><i class="bx bxs-home me-1 text-gray"></i>Home </span>
								</td>                     
								<td>
									<span class="body2">BDS/DDS/DMD</span>
								</td>
								<td style="vertical-align:middle;">
									<span class="body2">Canada</span>
								</td>
								<td>
									<div class="d-flex">
										<a routerLink="#" class="me-2">
											<i class="material-icons text-bright-blue">edit </i>
										</a>
										<a routerLink="#">
											<i class="material-icons text-light-green">visibility</i>
										</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div> 
			</div> 
		</div>
	
		<div class="card mt-3" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);background: linear-gradient(97.53deg, #0070D2 -3.56%, #B0A1E9 51.67%, #E6FBFD 90.62%);">
			<div class="card-body" >
				<div class="row mt-2">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12"> 
								<div class="mb-3">
									<label class="form-label body2 text-light">Invitation Notes</label>
									<textarea class="form-control " placeholder="Enter text here" id="floatingTextarea2" style="height: 100px"></textarea>
								</div>
							</div>
							<div class="col-md-12 mt-3">
								<button class="btn btn-default">
									<i class="bx bx-paper-plane" aria-hidden="true"></i> Send Invite
								</button> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
