<!--<div class="col-12">
	<app-work-order-guide #orders></app-work-order-guide>
</div>-->
<ol class="breadcrumb">
	<!-- breadcrumb -->
	<li class="breadcrumb-item">
		<a routerLink="/dashboard"><i class="bx bxs-home" aria-hidden="true"></i> Dashboard</a>
	</li>
	<li class="breadcrumb-item active" aria-current="page">
		Work Orders
	</li>
</ol>


<div class="page-header row align-items-center gx-0">
	<div class="col-md-6">
		<h3>Work Orders</h3>
	</div>
	<div class="col-md-6 text-end">
		<a routerLink="/work-orders/work-order-add" class="btn btn-default my-1 me-2"><i class="bx bx-plus-circle me-2"
				aria-hidden="true"></i>Add Work Orders</a>
	</div>
</div>

<div class="row align-items-center">
	<div class="col-md-12">
		<div class="card shadow-sm">
			<div class="card-header border-bottom-0 bg-white">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="my-2">
						<h5 class="body1 card-title mb-0">List of Work Orders</h5>
					</div>
					<div class="d-flex align-items-center flex-wrap">
						<button class="btn filter-btn me-2 my-2" data-bs-toggle="modal" data-bs-target="#filterModal"><i class="bx bx-filter-alt"></i> <span class="d-none d-sm-inline-block ms-2">Filter</span></button>
						<div class="search search-md">
							<i class="bx bx-search"></i>
							<input type="text" class="form-control" placeholder="Search" (keyup)="searchText($event)"/>
						</div>
					</div>
				</div>
			</div>
			<div class="card-body p-0 pb-3">
				<div class="table-responsive">
					<table *ngIf="tabledata" class="table table-hover table-nowrap align-middle" datatable [dtOptions]="dtOptions" id="dataTables">
						<thead class="thead-light text-uppercase">
							<tr>
								<th class="body2">ASSIGNED TO</th>
								<th class="body2">WORK ORDER TITLE</th>
								<th class="body2">STATUS</th>
								<th class="body2">PATIENT NAME</th>
								<th class="body2">CASE TITLE</th>
								<th class="body2" data-orderable="false">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let data of tabledata; let i = index;">
								<td>
									<div>
										<span class="avatar-icon">D</span>
										<span class="body2 ms-1">Danial Doolittle</span>
									</div>
								</td>		 
								<td>  
									<span class="body2">{{data.title}}</span>                
								</td>
								<td>
									<div>
										<span class="badge rounded-pill badge-info body2" *ngIf="(data.presentStatus == 1)">Active</span>
										<span class="badge rounded-pill badge-warning body2" *ngIf="(data.presentStatus == 2)">Inactive</span>
										<span class="badge rounded-pill badge-warning body2" *ngIf="(data.presentStatus == 3)">Pending</span>
										<span class="badge rounded-pill badge-success body2" *ngIf="(data.presentStatus == 4)">Completed</span>
										<small class="text-muted d-block">Created on : {{data.dateCreated | date:'mediumDate'}}</small>
									</div>
								</td>
								<td>  
									<span class="body2">Colin Sik</span>                
								</td>
								<td>  
									<span class="body2">Dareen Leo Root Canel report</span>                
								</td>
								<td>
									<div class="d-flex">
										<a href="javascript:void(0);" class="me-1" (click)="editWorkOrders(data.workorderId)">
											<i class="material-icons text-bright-blue">edit</i>
										</a>
										<a routerLink="/work-orders/work-order-details">
											<i class="material-icons text-light-green">visibility</i>
										</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Filter</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="row gy-3">
					<div class="col-md-12">
						<select class="form-select" placeholder="search" >
							<option disabled selected>Sort By</option>
							<option>Patients</option>
							<option>Cases</option>
							<option>Last Modified</option>
							<option>Date Created</option>
						</select>
					</div>
					<div class="col-md-12">
						<div class="search">
							<i class="bx bx-search"></i>
							<input type="text" class="form-control" placeholder="Search by Patients name" >
						</div>
					</div>
					<div class="col-md-12">
						<div class="search">
							<i class="bx bx-search"></i>
							<input type="text" class="form-control" placeholder="Search by Case name" >
						</div>
					</div>
					<div class="col-md-12">
						<label class="form-label body2 text-dark">Search by Date:</label>
					</div>
					<div class="col-md-6 "> 
						<label class="form-label body2 text-dark">From</label>
						<input type="date" class="form-control ">
					</div>
					<div class="col-md-6"> 
						<label class="form-label body2 text-dark">To</label>
						<input type="date" class="form-control">
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-default" data-bs-dismiss="modal">Apply</button>
			</div>
		</div>
	</div>
</div>