<div>
	<header class="header">
		<nav class="navbar navbar-expand-md bg-white navbar-light fixed-top">
			<div class="container-fluid">
				<!-- Logo Start -->
				<a class="navbar-brand logo" routerLink="/" title="Dental Live">
					<img src="assets/images/Logo_Dark.png" alt="logo" />
				</a>
				<!-- /Logo End -->

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
					<ul class="navbar-nav ms-md-auto">
						<li class="nav-item"><a class="nav-link" routerLink="/auth/login"
								routerLinkActive="active">Login</a></li>
						<li class="nav-item"><a class="nav-link" routerLink="/auth/signup"
								routerLinkActive="active">Sign up</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section class="mt-5 pt-2">
		<div class="container p-3 p-md-5">
			<div class="form-section rounded bg-white p-4 p-md-5" style="box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%);">
				<div class="row justify-content-between">
					<div class="col-md-5 col-12">
						<form action="/">
							<div class="row">
								<div class="col-sm-6 col-md-12 col-lg-6">
									<div class="mb-4">
										<input class="form-control" name="accountfirstName" placeholder="First name *"
											required="" type="text" />
									</div>
								</div>
								<div class="col-sm-6 col-md-12 col-lg-6">
									<div class="mb-4">
										<input class="form-control" name="accountlastName" placeholder="Last name *"
											required="" type="text" />
									</div>
								</div>
								<div class="col-sm-12">
									<div class="mb-4">
										<input class="form-control" name="emailAddress" placeholder="Email address *"
											required="" type="email" />
									</div>
								</div>
								<div class="col-sm-12">
									<div class="mb-2">
										<div class="position-relative clearfix">
											<input autocomplete="off" class="form-control pe-5" name="password"
												placeholder="Password *" required=""
												[type]="show ? 'text' : 'password'" />
											<small class="show-hide-password d-block mt-2" (click)="password()">{{show ?
												'Hide' : 'Show'}} Password</small>
										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="mb-3">
										<div class="position-relative clearfix">
											<input autocomplete="off" class="form-control pe-5" name="confirmPassword"
												placeholder="Confirm Password *" required=""
												[type]="passwordshow ? 'text' : 'password'" />
											<small class="show-hide-password d-block mt-2"
												(click)="confpassword()">{{passwordshow ? 'Hide' : 'Show'}}
												Password</small>
										</div>
										<label class="body2 my-1" style="color: #1991EB;"> Must contain atleast one
											number and one uppercase and lowercase letter, and atleast 8 or more
											characters </label>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="mb-4">
										<p class="body2 mb-0"><a href="javascript:void(0);" style="color:#5D6A7E"
												(click)="morefields = !morefields"><b>Add Organization Information <span
														class="text-primary">{{ morefields ? '(-)': '(+)'
														}}</span></b></a></p>
										<ng-container *ngIf="morefields">
											<div class="row">
												<div class="col-sm-12">
													<div class="mt-4">
														<input class="form-control" name="organizationname"
															placeholder="Organization Name" type="text" />
													</div>
												</div>
												<div class="col-sm-6 col-md-12 col-lg-6">
													<div class="mt-4">
														<input class="form-control" name="streetno"
															placeholder="Street No/ Name" type="text" />
													</div>
												</div>
												<div class="col-sm-6 col-md-12 col-lg-6">
													<div class="mt-4">
														<input class="form-control" name="aptsuitefloor"
															placeholder="Apt/Suite/Floor" type="text" />
													</div>
												</div>
												<div class="col-sm-12">
													<div class="mt-4">
														<input class="form-control" name="city" placeholder="City"
															type="text" />
													</div>
												</div>
												<div class="col-sm-6 col-md-12 col-lg-6">
													<div class="mt-4">
														<input class="form-control" name="stateprovince"
															placeholder="State/Province" type="text" />
													</div>
												</div>
												<div class="col-sm-6 col-md-12 col-lg-6">
													<div class="mt-4">
														<input class="form-control" name="zipcode"
															placeholder="Zip Code" type="text" />
													</div>
												</div>
												<div class="col-sm-12">
													<div class="mt-4">
														<select class="form-select" name="country">
															<option value="" [selected]="true">Select Country</option>
															<option value="Afghanistan">Afghanistan</option>
															<option value="Albania">Albania</option>
															<option value="Algeria">Algeria</option>
															<option value="American Samoa">American Samoa</option>
															<option value="Andorra">Andorra</option>
															<option value="Angola">Angola</option>
															<option value="Anguilla">Anguilla</option>
															<option value="Antarctica">Antarctica</option>
															<option value="Antigua and Barbuda">Antigua and Barbuda
															</option>
															<option value="Argentina">Argentina</option>
															<option value="Armenia">Armenia</option>
															<option value="Aruba">Aruba</option>
															<option value="Australia">Australia</option>
															<option value="Austria">Austria</option>
															<option value="Azerbaijan">Azerbaijan</option>
															<option value="Bahamas">Bahamas</option>
															<option value="Bahrain">Bahrain</option>
															<option value="Bangladesh">Bangladesh</option>
															<option value="Barbados">Barbados</option>
															<option value="Belarus">Belarus</option>
															<option value="Belgium">Belgium</option>
															<option value="Belize">Belize</option>
															<option value="Benin">Benin</option>
															<option value="Bermuda">Bermuda</option>
															<option value="Bhutan">Bhutan</option>
															<option value="Bolivia">Bolivia</option>
															<option value="Bosnia and Herzegovina">Bosnia and
																Herzegovina</option>
															<option value="Botswana">Botswana</option>
															<option value="Bouvet Island">Bouvet Island</option>
															<option value="Brazil">Brazil</option>
															<option value="British Indian Ocean Territory">British
																Indian Ocean Territory</option>
															<option value="Brunei Darussalam">Brunei Darussalam</option>
															<option value="Bulgaria">Bulgaria</option>
															<option value="Burkina Faso">Burkina Faso</option>
															<option value="Burundi">Burundi</option>
															<option value="Cambodia">Cambodia</option>
															<option value="Cameroon">Cameroon</option>
															<option value="Canada">Canada</option>
															<option value="Cape Verde">Cape Verde</option>
															<option value="Cayman Islands">Cayman Islands</option>
															<option value="Central African Republic">Central African
																Republic</option>
															<option value="Chad">Chad</option>
															<option value="Chile">Chile</option>
															<option value="China">China</option>
															<option value="Christmas Island">Christmas Island</option>
															<option value="Cocos (Keeling) Islands">Cocos (Keeling)
																Islands</option>
															<option value="Colombia">Colombia</option>
															<option value="Comoros">Comoros</option>
															<option value="Congo">Congo</option>
															<option value="Congo, the Democratic Republic of the">Congo,
																the Democratic Republic of the</option>
															<option value="Cook Islands">Cook Islands</option>
															<option value="Costa Rica">Costa Rica</option>
															<option value="Cote D'Ivoire">Cote D'Ivoire</option>
															<option value="Croatia">Croatia</option>
															<option value="Cuba">Cuba</option>
															<option value="Cyprus">Cyprus</option>
															<option value="Czech Republic">Czech Republic</option>
															<option value="Denmark">Denmark</option>
															<option value="Djibouti">Djibouti</option>
															<option value="Dominica">Dominica</option>
															<option value="Dominican Republic">Dominican Republic
															</option>
															<option value="Ecuador">Ecuador</option>
															<option value="Egypt">Egypt</option>
															<option value="El Salvador">El Salvador</option>
															<option value="Equatorial Guinea">Equatorial Guinea</option>
															<option value="Eritrea">Eritrea</option>
															<option value="Estonia">Estonia</option>
															<option value="Ethiopia">Ethiopia</option>
															<option value="Falkland Islands (Malvinas)">Falkland Islands
																(Malvinas)</option>
															<option value="Faroe Islands">Faroe Islands</option>
															<option value="Fiji">Fiji</option>
															<option value="Finland">Finland</option>
															<option value="France">France</option>
															<option value="French Guiana">French Guiana</option>
															<option value="French Polynesia">French Polynesia</option>
															<option value="French Southern Territories">French Southern
																Territories</option>
															<option value="Gabon">Gabon</option>
															<option value="Gambia">Gambia</option>
															<option value="Georgia">Georgia</option>
															<option value="Germany">Germany</option>
															<option value="Ghana">Ghana</option>
															<option value="Gibraltar">Gibraltar</option>
															<option value="Greece">Greece</option>
															<option value="Greenland">Greenland</option>
															<option value="Grenada">Grenada</option>
															<option value="Guadeloupe">Guadeloupe</option>
															<option value="Guam">Guam</option>
															<option value="Guatemala">Guatemala</option>
															<option value="Guinea">Guinea</option>
															<option value="Guinea-Bissau">Guinea-Bissau</option>
															<option value="Guyana">Guyana</option>
															<option value="Haiti">Haiti</option>
															<option value="Heard Island and Mcdonald Islands">Heard
																Island and Mcdonald Islands</option>
															<option value="Holy See (Vatican City State)">Holy See
																(Vatican City State)</option>
															<option value="Honduras">Honduras</option>
															<option value="Hong Kong">Hong Kong</option>
															<option value="Hungary">Hungary</option>
															<option value="Iceland">Iceland</option>
															<option value="India">India</option>
															<option value="Indonesia">Indonesia</option>
															<option value="Iran, Islamic Republic of">Iran, Islamic
																Republic of</option>
															<option value="Iraq">Iraq</option>
															<option value="Ireland">Ireland</option>
															<option value="Israel">Israel</option>
															<option value="Italy">Italy</option>
															<option value="Jamaica">Jamaica</option>
															<option value="Japan">Japan</option>
															<option value="Jordan">Jordan</option>
															<option value="Kazakhstan">Kazakhstan</option>
															<option value="Kenya">Kenya</option>
															<option value="Kiribati">Kiribati</option>
															<option value="Korea, Democratic People's Republic of">
																Korea, Democratic People's Republic of</option>
															<option value="Korea, Republic of">Korea, Republic of
															</option>
															<option value="Kuwait">Kuwait</option>
															<option value="Kyrgyzstan">Kyrgyzstan</option>
															<option value="Lao People's Democratic Republic">Lao
																People's Democratic Republic</option>
															<option value="Latvia">Latvia</option>
															<option value="Lebanon">Lebanon</option>
															<option value="Lesotho">Lesotho</option>
															<option value="Liberia">Liberia</option>
															<option value="Libyan Arab Jamahiriya">Libyan Arab
																Jamahiriya</option>
															<option value="Liechtenstein">Liechtenstein</option>
															<option value="Lithuania">Lithuania</option>
															<option value="Luxembourg">Luxembourg</option>
															<option value="Macao">Macao</option>
															<option value="Macedonia, the Former Yugoslav Republic of">
																Macedonia, the Former Yugoslav Republic of</option>
															<option value="Madagascar">Madagascar</option>
															<option value="Malawi">Malawi</option>
															<option value="Malaysia">Malaysia</option>
															<option value="Maldives">Maldives</option>
															<option value="Mali">Mali</option>
															<option value="Malta">Malta</option>
															<option value="Marshall Islands">Marshall Islands</option>
															<option value="Martinique">Martinique</option>
															<option value="Mauritania">Mauritania</option>
															<option value="Mauritius">Mauritius</option>
															<option value="Mayotte">Mayotte</option>
															<option value="Mexico">Mexico</option>
															<option value="Micronesia, Federated States of">Micronesia,
																Federated States of</option>
															<option value="Moldova, Republic of">Moldova, Republic of
															</option>
															<option value="Monaco">Monaco</option>
															<option value="Mongolia">Mongolia</option>
															<option value="Montserrat">Montserrat</option>
															<option value="Morocco">Morocco</option>
															<option value="Mozambique">Mozambique</option>
															<option value="Myanmar">Myanmar</option>
															<option value="Namibia">Namibia</option>
															<option value="Nauru">Nauru</option>
															<option value="Nepal">Nepal</option>
															<option value="Netherlands">Netherlands</option>
															<option value="Netherlands Antilles">Netherlands Antilles
															</option>
															<option value="New Caledonia">New Caledonia</option>
															<option value="New Zealand">New Zealand</option>
															<option value="Nicaragua">Nicaragua</option>
															<option value="Niger">Niger</option>
															<option value="Nigeria">Nigeria</option>
															<option value="Niue">Niue</option>
															<option value="Norfolk Island">Norfolk Island</option>
															<option value="Northern Mariana Islands">Northern Mariana
																Islands</option>
															<option value="Norway">Norway</option>
															<option value="Oman">Oman</option>
															<option value="Pakistan">Pakistan</option>
															<option value="Palau">Palau</option>
															<option value="Palestinian Territory, Occupied">Palestinian
																Territory, Occupied</option>
															<option value="Panama">Panama</option>
															<option value="Papua New Guinea">Papua New Guinea</option>
															<option value="Paraguay">Paraguay</option>
															<option value="Peru">Peru</option>
															<option value="Philippines">Philippines</option>
															<option value="Pitcairn">Pitcairn</option>
															<option value="Poland">Poland</option>
															<option value="Portugal">Portugal</option>
															<option value="Puerto Rico">Puerto Rico</option>
															<option value="Qatar">Qatar</option>
															<option value="Reunion">Reunion</option>
															<option value="Romania">Romania</option>
															<option value="Russian Federation">Russian Federation
															</option>
															<option value="Rwanda">Rwanda</option>
															<option value="Saint Helena">Saint Helena</option>
															<option value="Saint Kitts and Nevis">Saint Kitts and Nevis
															</option>
															<option value="Saint Lucia">Saint Lucia</option>
															<option value="Saint Pierre and Miquelon">Saint Pierre and
																Miquelon</option>
															<option value="Saint Vincent and the Grenadines">Saint
																Vincent and the Grenadines</option>
															<option value="Samoa">Samoa</option>
															<option value="San Marino">San Marino</option>
															<option value="Sao Tome and Principe">Sao Tome and Principe
															</option>
															<option value="Saudi Arabia">Saudi Arabia</option>
															<option value="Senegal">Senegal</option>
															<option value="Serbia and Montenegro">Serbia and Montenegro
															</option>
															<option value="Seychelles">Seychelles</option>
															<option value="Sierra Leone">Sierra Leone</option>
															<option value="Singapore">Singapore</option>
															<option value="Slovakia">Slovakia</option>
															<option value="Slovenia">Slovenia</option>
															<option value="Solomon Islands">Solomon Islands</option>
															<option value="Somalia">Somalia</option>
															<option value="South Africa">South Africa</option>
															<option
																value="South Georgia and the South Sandwich Islands">
																South Georgia and the South Sandwich Islands</option>
															<option value="Spain">Spain</option>
															<option value="Sri Lanka">Sri Lanka</option>
															<option value="Sudan">Sudan</option>
															<option value="Suriname">Suriname</option>
															<option value="Svalbard and Jan Mayen">Svalbard and Jan
																Mayen</option>
															<option value="Swaziland">Swaziland</option>
															<option value="Sweden">Sweden</option>
															<option value="Switzerland">Switzerland</option>
															<option value="Syrian Arab Republic">Syrian Arab Republic
															</option>
															<option value="Taiwan, Province of China">Taiwan, Province
																of China</option>
															<option value="Tajikistan">Tajikistan</option>
															<option value="Tanzania, United Republic of">Tanzania,
																United Republic of</option>
															<option value="Thailand">Thailand</option>
															<option value="Timor-Leste">Timor-Leste</option>
															<option value="Togo">Togo</option>
															<option value="Tokelau">Tokelau</option>
															<option value="Tonga">Tonga</option>
															<option value="Trinidad and Tobago">Trinidad and Tobago
															</option>
															<option value="Tunisia">Tunisia</option>
															<option value="Turkey">Turkey</option>
															<option value="Turkmenistan">Turkmenistan</option>
															<option value="Turks and Caicos Islands">Turks and Caicos
																Islands</option>
															<option value="Tuvalu">Tuvalu</option>
															<option value="Uganda">Uganda</option>
															<option value="Ukraine">Ukraine</option>
															<option value="United Arab Emirates">United Arab Emirates
															</option>
															<option value="United Kingdom">United Kingdom</option>
															<option value="United States">United States</option>
															<option value="United States Minor Outlying Islands">United
																States Minor Outlying Islands</option>
															<option value="Uruguay">Uruguay</option>
															<option value="Uzbekistan">Uzbekistan</option>
															<option value="Vanuatu">Vanuatu</option>
															<option value="Venezuela">Venezuela</option>
															<option value="Viet Nam">Viet Nam</option>
															<option value="Virgin Islands, British">Virgin Islands,
																British</option>
															<option value="Virgin Islands, U.s">Virgin Islands, U.s.
															</option>
															<option value="Wallis and Futuna">Wallis and Futuna</option>
															<option value="Western Sahara">Western Sahara</option>
															<option value="Yemen">Yemen</option>
															<option value="Zambia">Zambia</option>
															<option value="Zimbabwe">Zimbabwe</option>
														</select>
													</div>
												</div>
											</div>
										</ng-container>
									</div>
								</div>
							</div>
							<div class="mb-4 d-flex align-items-center" style="color: #5D6A7E;">
								<div class="form-check">
									<input class="form-check-input" id="agreeTerms" required="" type="checkbox"
										value="" />
									<label class="form-check-label" for="agreeTerms"><small>By signing up you agree to
											Dental LIVE Planner <a routerLink="/terms-of-use" target="_blank">terms
												conditions</a> and <a routerLink="/privacy-policy"
												target="_blank">privacy policy</a>.</small></label>
								</div>
							</div>
							<div class="mb-3">
								<button class="btn btn-primary"
									style="padding: 8px 20px;border-radius: 5px;height: 50px;width:100%" type="submit"
									(click)="onRegister($event)">SIGN UP</button>
							</div>
							<div class="mb-4">
								<span class="body1" style="color: #5D6A7E;">Already a member? <a class="fw-bold"
										routerLink="/auth/login" style="color:#00D9CC;text-decoration: none;">Sign
										In</a></span>
							</div>
							<div class="my-4 text-center body1 orLine position-relative" style="color: #5D6A7E;"><label
									style="color: rgba(192, 198, 206, 0.9);">Or</label></div>
							<div class="body1">
								<button class="social-media-section w-100" type="button">
									<span class="fa fa-facebook-official"></span>
									<span class="align-self-centered">Sign In with Facebook</span>
								</button>
								<button class="social-media-section w-100" type="button">
									<span class="fa fa-google"></span>
									<span class="align-self-centered">Sign In with Google</span>
								</button>
							</div>
						</form>
					</div>
					<div class="d-none d-md-flex flex-column col-md-6 align-items-center">
						<div class="d-block w-100">
							<h3 class="mb-2" style="color:#354053;font-weight:600">Welcome <br> to Dental Live Planner
							</h3>
							<label class="body1 mb-3" style="color: #5D6A7E ;">please fill the form to create an
								account</label>
						</div>
						<div class="form-image d-block w-100"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>