<ol class="breadcrumb">
	<!-- breadcrumb --> 
	<li class="breadcrumb-item">
		<a routerLink="/dashboard"><i class="bx bxs-home" aria-hidden="true"></i> Dashboard</a>
	</li>
	<li class="breadcrumb-item">
		<a routerLink="/workorders/work-orders">Work Orders</a>
	</li>
	<li class="breadcrumb-item active" aria-current="page">
		Add Work Order
	</li>
</ol>
<div class="page-header row align-items-center gx-0">
	<div class="col-md-6">
		<div class="d-inline-block">
			<h3 class="mt-2 fw-normal">{{this.patientName}} <span class="fw-bold d-block">{{this.casesName}}</span>
				<div class="progress progress-sm mt-2">
					<div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</h3>
		</div>
	</div>	
	<div class="col-md-6 text-end"> 
		
	</div>
</div>

<div *ngIf="sending" class="row">
	<div class="col-md-12">
		<lottie-player class="mt-3 m-auto"
		src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
		background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
		<h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
	</div>
</div>
<form #workordersForm="ngForm" id="workordersForm" (ngSubmit)="onSubmitWorkOrders(workordersForm)">
	<div *ngIf="!sending" class="row align-items-center pt-2">
		<div class="col-md-12">
			<div class="card shadow-sm">
				<div class="card-header border-bottom-0 bg-white">
					<div class="row">
						<div class="col-md-5 align-self-center">
							<h5 class="body1 card-title my-2">Add Work Order</h5>
						</div>
						<div class="col-md-7 text-end"> 
							<!-- <a routerLink="/workorders/work-order-add-members" class="btn btn-default"> 
								<i class="bx bx-plus me-2" aria-hidden="true"></i>
								Add Member
							</a> -->
							<a href="javascript:void(0);" (click)="back()" class="btn btn-default">Back </a>
						</div>
					</div>   
				</div>
				<div class="card-body" style="background: #E4F0FF;">
					<div class="row mt-2">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Case Title</label>
										<ng-autocomplete
											[data]="allcases"
											ngModel="{{this.casesName}}"
											name="casesName" 
											*ngIf="(this.checkCase == '0')"
											id="casesName"
											[required]="true"
											class="form-control"
											style="padding:0px;"
											[searchKeyword]="keyword"
											placeholder="Search case title"
											(selected)='selectEvent($event)'
											(inputChanged)='onChangeSearch($event)'
											(inputFocused)='onFocused($event)'
											historyIdentifier="casesName"
											[itemTemplate]="itemTemplate"
											[notFoundTemplate]="notFoundTemplate">
										</ng-autocomplete>
										<ng-autocomplete
											[data]="allcases"
											ngModel="{{this.casesName}}"
											name="casesName" 
											id="casesName"
											*ngIf="(this.checkCase != '0')"
											[required]="true"
											[disabled]="true"
											class="form-control"
											style="padding:0px;"
											[searchKeyword]="keyword"
											placeholder="Search case title"
											(selected)='selectEvent($event)'
											(inputChanged)='onChangeSearch($event)'
											(inputFocused)='onFocused($event)'
											historyIdentifier="casesName"
											[itemTemplate]="itemTemplate"
											[notFoundTemplate]="notFoundTemplate">
										</ng-autocomplete>

										<ng-template #itemTemplate let-item>
										<a [innerHTML]="item.name"></a>
										</ng-template>

										<ng-template #notFoundTemplate let-notFound>
										<div [innerHTML]="notFound"></div>
										</ng-template>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Title </label>
										<input type="text" class="form-control" value="" placeholder="Enter Title here " name="title" id="title" ngModel required>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Referred To </label>
										<div class="search search-md search-filter  search-filter-sm">
											<i class="bx bx-search"></i>
											<ng-select [items]="allMember" (ngModel)="selectedCity" bindLabel="name" bindValue="name" [multiple]="true" (change)="selectEvents($event)"  [hideSelected]="true">
												<ng-template ng-option-tmp let-item="item" let-index="index" let-search="searchTerm">
													<div class="card card-lists">
														<div class="card-body p-0">
															<div class="d-flex align-items-center">
																<img height="36" width="36" [src]="item.avatar" class="rounded-circle me-2 img-thumbnail shadow-sm"/>
																<div class="d-flex align-items-center justify-content-between search-list-content">
																	<div>
																		<h5 class="card-title" style="white-space: normal;" ngOptionHighlight="search">{{item.name}}</h5>
																		<h6 style="white-space: normal;word-wrap: anywhere;" class="card-subtitle text-muted">{{item.emailAddress}}</h6>
																	</div>
																	<div>
																		<button class="btn btn-outline-primary btn-sm ms-2" type="button"><i class="bx bx-user-plus"></i> Add</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</ng-template>
												<ng-template ng-label-tmp let-item="item" let-clear="clear">
													<span class="ng-value-label"><img [src]="item.avatar" width="20px" height="20px" class="rounded-circle me-1"/> {{item.name}}</span>
													<span class="ng-value-icon right" (click)="clear(item)" aria-hidden="true">×</span>
												</ng-template>
											</ng-select>
										</div>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Start Date</label>
										<input type="date" class="form-control" name="startdate" id="startdate" min="{{this.minDate | date:'yyyy-MM-dd'}}" ngModel required>
										<input type="hidden" class="form-control" name="presentStatus" id="presentStatus" ngModel=1 value="1" required>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Expected Date</label>
										<input type="date" class="form-control" name="enddate" id="enddate" min="{{this.minDate | date:'yyyy-MM-dd'}}" ngModel required>
										<span style="color: #F7517F;font-weight: bold;" *ngIf="(this.isvalidDate == true)"> Expected date should be greater than start date</span>
									</div>
								</div>
								<div class="col-md-12"> 
									<div class="mb-3">
										<label class="form-label body2 text-dark">Notes</label>
										<app-cvfast></app-cvfast>
									</div>
								</div>
								<div class="col-12">
									<app-work-order-guide #orders></app-work-order-guide>
									<span style="color: #F7517F;font-weight: bold;" *ngIf="(this.isvalidToothGuide == true)"> Tooth guide should not be blank!</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="card-body" style="background: #E4F0FF;">
					<div class="row mt-2">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-12"> 
									<label class="form-label body2" style="color: #011A3E;">Notes</label>
									<img src="assets/images/UIToothGuide.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<div class="col-md-12 mt-3">
			<!-- <a routerLink="#" class="btn btn-default me-2">
				<i class="bx bx-folder-plus"></i>
				Send Order 
			</a> 
			<button type="button" class="btn btn-secondary">
				Cancel 
			</button>  -->
			<input type="hidden"  name="caseid" id="caseid" ngModel="{{this.caseid}}">
			<input type="hidden" name="patientid" id="patientid" ngModel="{{this.patientid}}">
			<input type="hidden" name="milestoneid" id="milestoneid" ngModel="{{this.milestoneid}}">
			<input type="hidden" name="patientName" id="patientName" ngModel="{{this.patientName}}">
			<button type="submit" class="btn btn-default me-2"><i class="bx bx-folder-plus"></i> Send Order</button> 
			<a routerLink="/workorders/work-orders" class="btn btn-secondary mt-1 me-2">Cancel</a>
		</div>
	</div>
</form>