<p>forgetpassword works!</p>
<section id="header">
  <nav class="px-3 navbar navbar-expand-md bg-white navbar-dark fixed-top">
    <a class="navbar-brand" href="/">
      <img src="assets/images/Logo_Dark.png">
    </a>
  </nav>
</section>

<section class="mt-5">
  <div class="container p-3 mt-5 p-md-5">
    <div class="form-section rounded bg-white p-4 p-md-5 mt-md-5 mb-2"
      style="box-shadow: 0px 4px 20px 0px rgba(7, 213, 232, 0.1);">
      <div class="row justify-content-between mt-4">
        <div class="col-12">
          <div *ngIf="sending" class="row">
            <div class="col-md-12">
              <!-- <lottie-player class="mt-3 m-auto"
                src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
                background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player> -->
              <h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
            </div>
          </div>

          <form [hidden]="sending" #f="ngForm" id="mainForm" (ngSubmit)="onSubmit(f)">
            <div class="row mb-5 justify-content-center text-center">
              <div class="col-md-6">
                <img class="my-4" src="../../assets//forget_icon.png"
                  style="width: 68px;height: 68px;object-fit: cover;">
                <h4 class="my-4" style="color: #354053;">Forgot Password?</h4>
                <p class="body1 my-4" style="color: #5D6A7E;">
                  We'll send password reset instructions to the email address associated with your account.
                </p>
                <div class="my-4">
                  <input type="email" required class="form-control" ngModel name="emailAddress"
                    pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" placeholder="Email address">
                </div>
                <div class="my-4">
                  <button type="submit" class="btn btn-primary"
                    style="padding: 8px 52px;border-radius: 5px;height: 50px;">RESET PASSWORD</button>
                </div>
                <div class="my-4">
                  <a class="body2" style="color:#00D9CC;text-decoration: none;" href="/auth/login">Back to Login</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<div style="height: 68px;" class="copyright-area">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-12 col-sm-12 col-12">
        <div class="copyright-text text-center">
          <small style="color:#5D6A7E">
            &copy; All Rights Reserved &nbsp;&nbsp; Terms of Use &nbsp;.&nbsp; Privacy Policy
          </small>
        </div>
      </div>
    </div>
  </div>
</div>
