
section {
  padding: 5rem 0;
}
@media (min-width: 320px) and (max-width: 991px){
	section {padding: 2rem 0;}
}

@media screen and (min-width:1400px) {.box .nav-pills .nav-link {width: 235px!important;  } }
@media (min-width: 768px){.flex-md-row { flex-direction: row!important;}}
@media (min-width: 576px){.card-group {flex-flow: row wrap;}}
.animation-one {
	-webkit-animation: move-one 7s ease-in-out infinite;
	animation: move-one 7s ease-in-out infinite;
	animation-delay: 0.5s
}
@keyframes move-one {
	0% {
		-webkit-transform: translateX(0) translateY(5px);
		transform: translateX(0) translateY(5px)
	}
	50% {
		-webkit-transform: translateX(0) translateY(-5px);
		transform: translateX(0) translateY(-5px)
	}
	100% {
		-webkit-transform: translateX(0) translateY(5px);
		transform: translateX(0) translateY(5px)
	}
}
@keyframes fadeInUp {
  0% {
	opacity: 0;
	-webkit-transform: translateY(20px);
	-ms-transform: translateY(20px);
	transform: translateY(20px);
  }

  100% {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
  }
}
@keyframes fadeInLeft {0% { opacity: 0;-webkit-transform: translateX(-20px);-ms-transform: translateX(-20px); transform: translateX(-20px);
  }100% { opacity: 1;-webkit-transform: translateX(0);-ms-transform: translateX(0); transform: translateX(0);}} @keyframes fadeInRight {0% { opacity: 0; -webkit-transform: translateX(20px); -ms-transform: translateX(20px);transform: translateX(20px);
  }100% {opacity: 1;-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);}}
	
#carouselExampleCaptions  .carousel-indicators .active {opacity: 1!important;}
#carouselExampleCaptions  .carousel-indicators [data-bs-target] {opacity: 0.8;box-sizing: content-box;flex: 0 1 auto;width: auto;}  
.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover, .carousel-control-prev-icon:focus, .carousel-control-next-icon:focus { text-decoration: none;border-radius: 20px;background-color: #00d9cc;opacity: 1;}
/* .carousel-control-next, .carousel-control-prev ,.owl-prev,.owl-next  {position: initial;display: inline;width: auto;} */
.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {filter: none;}.carousel-control-prev,  .carousel-control-next {color: #3d3d3d ;opacity: 1;}
.carousel-control-prev-icon, .carousel-control-next-icon {border-radius: 20px;background-image: none;color: #AEB4BF;font-size: 18px;border:1px solid #AEB4BF; height: 32px;line-height: 32px;width: 32px;}  
.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {opacity: 0.85;}
/* .carousel-control-prev, .owl-prev {left: 40%;top: 110%;}
.carousel-control-next ,.owl-next {right: 40%;top: 110%;} */
.carousel-dark .carousel-indicators [data-bs-target] {opacity: 1; background-color:transparent;}
.carousel-indicators { justify-content: initial; position: relative; margin-left: 0px; margin-right: 0px; top: 0;}
.carousel-indicators [data-bs-target] { box-sizing: border-box;height:auto !important;text-indent:0;  }
	  
::-webkit-scrollbar { width:4px;}
::-webkit-scrollbar-thumb { background: #0170d2;border-radius: 50px;}


.nav-pills .nav-link{font-family: Sintony;font-size: 16px;font-style: normal;color: #5D6A7E;text-align: center;padding: 20px;height: 65px;width: 200px;border-radius: 5px;font-weight: 400;text-transform: capitalize;border: 1px solid #C9D6D5!important;}
.nav-pills .nav-link:hover{color:#fdfdfd!important; background-color:#0070D2!important; }
.nav-pills .nav-link img:last-child,
.nav-pills .nav-link.active img:first-child,
.nav-pills .nav-link:hover img:first-child { display: none;}
.nav-pills .nav-link.active img:last-child,
.nav-pills .nav-link:hover img:last-child { display: inline-block; }

.scrolling-wrapper::-webkit-scrollbar { display: none;-webkit-overflow-scrolling: touch;-ms-overflow-style: none;}

.avatar.avatar-circle {border-radius: 50%;}
.avatar { position: relative; display: inline-block; width: 3.125rem; height: 3.125rem;min-width: 3.125rem; border-radius: 0.375rem;}
.avatar.avatar-circle .avatar-img,
.avatar.avatar-circle .avatar-initials { border-radius: 50%;}
.avatar-ex-lg { width: 6.25rem; min-width: 6.25rem;  height: 6.25rem;border: 1px solid #00d9cc;}

.pricing-table {box-shadow: 0 .5rem 1rem rgba(0,0,0,.15); position: relative; background-color: #ffffff; border-radius: 10px;transition: 0.5s all ease;}
.pricing-table:hover { box-shadow: 0px 4px 50px #D0D6DE;z-index: index 99999 !important;}
