<div class="row mt-3">
  <div class="col-md-12">
    <nav
      style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
      aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item fw-bold "><a routerLink="/accounts/details/purchases"
            style="color: #011A3E;">Account</a>
        </li>
        <li class="breadcrumb-item fw-bold "><a routerLink="../" style="color: #011A3E;">Packages List</a></li>
        <li class="breadcrumb-item active fw-bold" aria-current="page" style="color: #011A3E;">Package Details</li>
      </ol>
    </nav>
  </div>
</div>
<h5 class="card-title pb-2 border-bottom fw-bold" style="color: #011A3E;">Package Detail </h5>
<div *ngIf="isLoadingData" class="row">
  <div class="col-md-12">
    <lottie-player class="mt-3 m-auto"
      src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
      background="transparent" speed="1" style="width: 300px; height: 300px;margin: auto;" loop autoplay>
    </lottie-player>
    <h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
  </div>
</div>
<div *ngIf="!isLoadingData" class="col-12 pt-2">
  <div class="row align-items-center pt-2" id="packageDetail">
    <div class="col-md-12">`
      <div class="card border-0  p-2" style="box-shadow: 0px 4px 20px rgb(0 0 0 / 5%);">
        <div class="card-header border-bottom-0" style="background-color:#ffff;">
          <div class="row">
            <div class="col-md-6">
              <p class="body1 card-title mt-2" style="color: #354053;">Package Detail
              </p>
            </div>
          </div>
        </div>
        <div class="table-responsive space">
          <table class="table table-hover table-nowrap align-items-center" style="min-width: 768px;">
            <thead class="thead-light mb-2">
              <tr style="text-transform:uppercase;">
                <th class="body2">PACKAGE /ADD-ON- DETAIL</th>
                <th class="body2">STORAGES </th>
                <th class="body2">USERS</th>
                <th class="body2">Price </th>
                <th class="body2">Tenure </th>
                <th class="body2">ACTION</th>
              </tr>
            </thead>
            <tbody>
              <tr
                style="vertical-align: middle;background: #F7F9FB;border: 2px solid #EFF3F7;border-radius: 6px!important;">
                <td>
                  <span class="body2" style="color:#6E81A4;">Package Name
                  </span>
                  <br>
                  <span class="body1 fw-bold " style="color: #354053;">{{object.packageName}}
                  </span> <br>
                  <span class="body2 " style="color: #354053;"><span style="color:#6E81A4;">Products :</span>
                    {{object.products}} </span>
                </td>
                <td>
                  <img src="../../../../../../assets/images/data.png">
                  <br>
                  <span class="body2 ms-1 my-3" style="color: #354053;">{{object.storageAllocated}}GB
                  </span>
                </td>
                <td>
                  <img src="../../../../../../assets/images/users.png">
                  <br>
                  <span class="body2 my-3" style="color: #354053;">{{object.usersAllocated}} Users </span>
                </td>
                <td>
                  <span class="body1 " style="color: #354053;">{{object.packagePrice}}USD </span>
                </td>
                <td>
                  <span class="body1 " style="color: #354053;"> {{object.tenure}} Days </span>
                </td>
                <td class="mt-2 d-flex flex-column align-items-center justify-content-center">



                  <button *ngIf="status!=1 && status !=-1" routerLink="/accounts/payment/{{object.packageID}}"
                    class="btn btn-primary   border-0 btn-1"
                    style="font-size: 14px;box-shadow: 0px 4px 20px #fdfdff; background-color: #0070D2;height: 40px; padding: 10px 20px;">
                    <span *ngIf="status==0">Buy Now</span>
                    <span *ngIf="status==2 && !object.hasOwnProperty('isNotRecurring') && !object.isNotRecurring">Renew
                      Now</span>
                    <span *ngIf="status==3 && !object.hasOwnProperty('isNotRecurring') && !object.isNotRecurring">Buy
                      Again</span>
                  </button>

                  <label *ngIf="status==3" class="body1 card-title mt-2" style="color: #5f0d15;">Expired</label>
                  <label *ngIf="status==1" class="body1 card-title mt-2" style="color: #0d5f3e;">Active</label>
                  <label *ngIf="status==-1" class="body1 card-title mt-2" style="color: #c91527;">Inactive</label>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div *ngIf="status==1 || status==2" class="table-responsive ">
          <table class="table table-hover table-nowrap align-items-center" style="min-width: 768px;">
            <thead class="thead-light mb-2">
              <tr style="text-transform:uppercase;">
                <th class="body2">ADD-ON-NAME</th>
                <th class="body2">STORAGE/MEMBER </th>
                <th class="body2">QUANTITY</th>
                <th class="body2">PRICE </th>
                <th class="body2">ACTION</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let addon of object.addOnList">
                <td style="vertical-align: middle;">
                  <span class="body2 " style="color: #354053;">{{addon.addonName}}
                  </span>
                </td>
                <td style="vertical-align: middle;">
                  <span class="body2 my-2" style="color: #354053;">
                    <span *ngIf="addon.parameterId==0">Member</span>
                    <span *ngIf="addon.parameterId==1">Storage</span>
                  </span>
                </td>
                <td style="vertical-align: middle;">
                  <span class="body2 my-2" style="color: #354053;">
                    <span *ngIf="addon.parameterId==0">{{addon.parameterValue}} Members</span>
                    <span *ngIf="addon.parameterId==1">{{addon.parameterValue}} GB</span>
                  </span>
                </td>
                <td style="vertical-align: middle;">
                  <span class="body2 my-2 " style="color: #354053;">{{addon.price}} USD</span>
                </td>
                <td style="vertical-align: middle;">
                  <div *ngIf="status!=1 && status !=2">
                    <label>Not Yet Purchased</label>
                  </div>
                  <div *ngIf="status==1 || status ==2" class="mt-1 d-flex">
                    <a routerLink="../../payment/{{object.packageID}}/{{addon.addOnId}}"
                      class="btn btn-primary   border-0  my-1 me-2"
                      style="float: right;box-shadow: 0px 12.6698px 22px rgba(208, 210, 218, 0.15);color: #1991EB; background-color: #E6FBFD;height:35px; padding: 7px 20px;">Buy
                      Now
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>