body {
    background-color: #F7F9FB !important;
    color: #354053 !important;
    font-family: "Sintony", sans-serif !important;
    font-size: 0.85rem;
}

body * {
    outline: none;
}

html,
body {
    height: 100%;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.ng-invalid.ng-touched.form-control,
.ng-invalid.ng-touched.form-select {
    border-color: #F7517F;
    border-width: 2px;
    box-shadow: 0px 2px 4px #f7518067;
}

.text-dnager {
    color: #F7517F;
}

/* form css */
.h-auto {
    height: auto !important;
}

.form-floating>.form-control,
.form-floating>.form-select {
    height: 50px;
    padding: 1rem .75rem;
}

.form-floating>.form-select {
    padding: 0rem 0.75rem;
}

.form-control,
.form-select {
    border: 1px solid #EBEDED;
    box-sizing: border-box;
    box-shadow: 0px 2px 2px rgba(208, 214, 222, 0.2);
    border-radius: 6px;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.2px;
    color: #354053 !important;
    height: 50px;
}

.form-control:focus {
    background: #FFFFFF;
    border: 2px solid #00D9CC;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px #B4FFFA;
    border-radius: 6px;
    outline: 0;
}

.form-check-input:checked {
    background-color: #3ED7FF;
    border-color: #3ED7FF;
}

/* .form-floating>.form-control:not(:placeholder-shown),
.form-floating>label {
  color: #5d6a7e80;
} */

/* text css */
h1 {
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 104px;
}

h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 58px;
    line-height: 76px;
}

h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    line-height: 57px;
    align-items: center;
}

h4 {
    font-style: normal;
    font-weight: normal;
    font-size: 34px !important;
    line-height: 44px;
}

h5 {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 35px;
}

h6 {
    font-family: Sintony;
    color: #6E81A4;
    font-style: normal;
    font-weight: normal;
    font-size: 20px !;
    line-height: 30px;
}

.body1 {
    color: #6E81A4;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.2px;
}

.body2 {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
}

small {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
}

.bold {
    font-weight: 600;
}

.underline {
    text-decoration: underline;
    text-decoration-color: #FA9FBD;
}

.solid {
    text-decoration-style: solid;
}

/* nav css */
.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-dark .navbar-nav .nav-link {
    color: #282C33;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #0070d2 !important;
}

.navbar-dark .navbar-toggler {
    color: #2870b7;
}

.nav-pills .nav-link.active {
    background-color: #0070D2 !important;
}

/* button css */
.btn {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.002em;
    padding: 12px;
    border-radius: 5px;
}

button:focus {
    outline: none
}

.btn_small {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
    letter-spacing: -0.02em;
    padding: 10px;
    height: 44px;
    width: 134px;
    border-radius: 5px;
}

.btn-outline-dark {
    color: #0070D2 !important;
    border-color: #0070D2 !important;
}

.btn-outline-dark:hover {
    background-color: #0070D2;
    color: white !important;
    border: none;
}

.Readmore_btn {
    border-color: #F7517F;
    color: #F7517F;
    height: 44px;
    width: 180px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    padding: 15px, 36px, 15px, 36px;
}

.Readmore_btn:hover {
    border-color: #F7517F;
    color: #FFFFFF;
    background-color: #F7517F;
}

.Add {
    width: 54px;
    height: 35px;
    padding: inherit;
}

.Delete {
    width: 44px;
    height: 35px;
    padding: inherit;
}

/* table css */
.table {
    vertical-align: initial;
}

th {
    text-transform: uppercase;
    background-color: #F7F9FB !important;
    font-size: 18px !important;
    color: #354053 !important;
}

.table-hover>tbody>tr:hover {
    --bs-table-accent-bg: rgb(201 226 255 / 20%);
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #eaedf1;
    border-bottom-width: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.table .thead-light th {
    font-size: 14px !important;
    color: #495057 !important;
    background-color: #f3f6fb;
    border-color: #eaedf1 !important;
}

tr td:first-child,
tr th:first-child {
    padding-left: 1.5rem;
}

/* avathar css */
.rounded-circle {
    border-radius: 50% !important
}

.avatar-xs {
    width: 35px;
    height: 35px;
}

.avatar-xs {
    width: 35px;
    height: 35px;
}

.fa-facebook-square,
.fa-linkedin-square,
.fa-twitter {
    color: #5D6A7E;
    font-size: x-large;
    width: 34px;
    height: 34px;
}

/* footer css */
.footer-menu li {
    display: inline-block;
    margin-right: 23px;
    font-size: 23px;
}

.footer-menu li a {
    color: #5d6a7e;
}

.card {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border: none;
}

.ul {
    padding-inline-start: 5px;
    list-style-type: none;
}

.add {
    height: 44px;
    width: 108px;
}

.cancel {
    color: #00D9CC;
    height: 44px;
    width: 108px;
    border-radius: 5px;
}

.cancel:hover {
    background-color: #00D9CC;
    color: white;
}

.search {
    position: relative;
}

.search input {
    text-indent: 25px;
}

.search .fa-search {
    position: absolute;
    top: 16px;
    left: 16px
}

.page-link {
    color: #5D6A7E;
    background-color: #fff0;
    border: none;
}

.page-item.active .page-link {
    background-color: #C9E2FF;
}

.l-navbar {
    top: 118px;
    width: 100%;
    max-width: 272px;
    height: 100vh;
    background-color: #ffffff;
    padding: .5rem 1rem 0 0;
    z-index: 100;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgb(54 74 99 / 5%);
    border-radius: 15px;
    overflow: visible;
    display: inline-flex;
}

.l-navbar .nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-left: 1px solid rgba(208, 214, 222, 0.4);
}

.l-navbar .nav_link {
    height: 45px;
    width: 180px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.l-navbar .nav_link:hover {
    color: #0070D2;
    /* background-color: #0070D2; */
}

.l-navbar .nav_link,
.left_icon {
    position: relative;
    color: #5D6A7E;
    margin-bottom: 1rem;
    transition: .3s
}

.l-navbar .nav_icon {
    font-size: 1.25rem
}

.l-navbar .active {
    color: white;
    background-color: #0070D2;
}

li.nav-item.active>* {
    color: #0070D2 !important;
}

.l-navbar .active:hover {
    color: white;
    background-color: #0070D2;
}

.l-navbar .active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: #fff;
}

.l-navbar .nav_list {
    padding-left: 10px;
}

.left_nav.row {
    padding-left: 0 !important;
}

/* .left_icon{
  padding: 13px 21px;
} */
.breadcrumb-item.active,
.breadcrumb-item1 a,
.panel-default>.panel-heading {
    color: #0070d2;
}

/* media mobile */
@media screen and (max-width: 768px) {
    .main_landing {
        background-image: url('../images/landingMainbg.png') !important;
        height: auto !important;
    }

    .navbar-expand-md {
        box-shadow: none !important;
    }

    .nav_bar {
        padding-top: 0rem !important;
        background-color: #ffffff !important;
        border-bottom: 1px solid #dee2e64d !important;
        height: auto !important;
    }

    .nav_bar .nav-link,
    .fa-facebook-square,
    .fa-linkedin-square,
    .fa-twitter {
        color: #282C33 !important;
    }
}

.border-bottom {
    border-bottom: 1px solid #dee2e64d !important;
}

.profile-img img {
    width: 170px;
    height: 170px;
    border-radius: 150px;
    border: 2px dotted #00D9CC;
    object-fit: cover;
}

/* preloader */
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    background: linear-gradient(180deg, #0170d2, #00D9CC);
    top: 0;
    left: 0;
}

.preloader .loader {
    position: absolute;
    top: 43%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-43%);
    transform: translateY(-43%);
    text-align: center;
    margin: 0 auto;
    width: 50px;
    height: 50px;
}

.preloader .box {
    width: 100%;
    height: 100%;
    background: #fff;
    -webkit-animation: animate 0.5s linear infinite;
    animation: animate 0.5s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}

.preloader .shadow {
    width: 100%;
    height: 5px;
    background: #000;
    opacity: 0.1;
    position: absolute;
    top: 59px;
    left: 0;
    border-radius: 50%;
    -webkit-animation: shadow 0.5s linear infinite;
    animation: shadow 0.5s linear infinite;
}

@-webkit-keyframes loader {
    0% {
        left: -100px;
    }

    100% {
        left: 110%;
    }
}

@keyframes loader {
    0% {
        left: -100px;
    }

    100% {
        left: 110%;
    }
}

@-webkit-keyframes animate {
    17% {
        border-bottom-right-radius: 3px;
    }

    25% {
        -webkit-transform: translateY(9px) rotate(22.5deg);
        transform: translateY(9px) rotate(22.5deg);
    }

    50% {
        -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
        transform: translateY(18px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 40px;
    }

    75% {
        -webkit-transform: translateY(9px) rotate(67.5deg);
        transform: translateY(9px) rotate(67.5deg);
    }

    100% {
        -webkit-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg);
    }
}

@keyframes animate {
    17% {
        border-bottom-right-radius: 3px;
    }

    25% {
        -webkit-transform: translateY(9px) rotate(22.5deg);
        transform: translateY(9px) rotate(22.5deg);
    }

    50% {
        -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
        transform: translateY(18px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 40px;
    }

    75% {
        -webkit-transform: translateY(9px) rotate(67.5deg);
        transform: translateY(9px) rotate(67.5deg);
    }

    100% {
        -webkit-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg);
    }
}

@-webkit-keyframes shadow {
    50% {
        -webkit-transform: scale(1.2, 1);
        transform: scale(1.2, 1);
    }
}

@keyframes shadow {
    50% {
        -webkit-transform: scale(1.2, 1);
        transform: scale(1.2, 1);
    }
}

.go-top {
    position: fixed;
    cursor: pointer;
    bottom: 15px;
    right: 15px;
    color: #fff;
    background-color: #0170d2;
    z-index: 4;
    width: 40px;
    text-align: center;
    height: 42px;
    line-height: 42px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.9s;
    transition: 0.9s;
    -webkit-transform: translateY(150px);
    transform: translateY(150px);
}

.go-top.active {
    -webkit-animation: bounceInDown 2s;
    animation: bounceInDown 2s;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.go-top i {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.go-top i:last-child {
    opacity: 0;
    visibility: hidden;
    top: 60%;
}

.go-top::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #00D9CC;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.go-top:hover,
.go-top:focus {
    color: #fff;
}

.go-top:hover::before,
.go-top:focus::before {
    opacity: 1;
    visibility: visible;
}

.go-top:hover i:first-child,
.go-top:focus i:first-child {
    opacity: 0;
    top: 0;
    visibility: hidden;
}

.go-top:hover i:last-child,
.go-top:focus i:last-child {
    opacity: 1;
    visibility: visible;
    top: 50%;
}

.Logout {
    color: #0070D2;
    border-color: #0070D2 !important;
    width: 104px;
    height: 35px;
    line-height: 2px;
}

.Logout:hover {
    color: #fff;
    background-color: #0070D2;
}

.dentel_text::after {
    content: "";
    display: inline-block;
    background: url(../images/mail.png) no-repeat;
    width: 45px;
    height: 55px;
    margin-left: -55px;
}

.capture::after {
    content: "";
    display: inline-block;
    background: url(../images/capture.png) no-repeat;
    width: 45px;
    height: 85px;
    margin-left: -40px;
}

.Rakkas {
    font-family: 'Rakkas', cursive;
}

.social-media-section {
    border: 1px solid #EFF3F7;
    ;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: #5D6A7E;
    background: none;

}

.social-media-section:hover {
    background-color: #EBEDED;
    text-decoration: none;
}

.border_bottom {
    content: "";
    border: 1px dotted #0070D2;
    height: 1px;
    letter-spacing: 4px;
    position: absolute;
    position: absolute;
    width: calc(50% - 16px);
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;

}

.border_bottom-one {
    content: "";
    border: 1px dotted #0070D2;
    height: 1px;
    letter-spacing: 4px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;
}

.border_bottom_solid {
    content: "";
    border: 2px solid #0070D2;
    height: 1px;
    letter-spacing: 4px;
    position: absolute;
    position: absolute;
    width: calc(50% - 16px);
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;
}

.mat-paginator-container,
.mat-select-value-text {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #354053;
}

.mat-paginator {
    background: transparent;
}

.swal-text {
    text-align: center;
}

.avatar {
    object-fit: cover;
    background: #dddddd;
    animation: backgroundShimmer 1s alternate infinite;
    border: solid #dddddd 1px;
}

@keyframes backgroundShimmer {
    from {
        background-color: #dddddd;
    }

    to {
        background-color: #fafafa;
    }
}

.avatar_rep {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    background-color: #0170d2;
    text-transform: uppercase;
    margin-right: .5rem;
    color: white;
    font-weight: 800;
}

.restrict {
    opacity: .3;
    pointer-events: none;
}

.allow {
    opacity: 1;
    pointer-events: all;
}

.form-check .fa {
    margin-top: 5px;
    float: left;
    margin-left: -1.5em;
    margin-right: 5px;
    color: #3ED7FF;
    font-size: smaller;
}

.table tbody td .email span {
    display: block;
}

/* badges */
.badge-warning,
.badge-success,
.badge-info {
    height: auto;
    width: auto;
    border-radius: 10px;
    position: relative;
    padding: .25em .65em;
}

.badge-success {
    background-color: #E6FBFD;
    color: #1991EB;
}

.badge-warning {
    background-color: #FEEEF2;
    color: #F7517F;
}

.badge-info {
    background: rgba(0, 182, 128, 0.3);
    color: #00B680;
}

.header {
    cursor: pointer;
}