.progress .bg-primary {background-color: #1991EB !important;}
.progress-sm {height: .5rem;}
.form-control:disabled, .form-control:read-only {background-color: #EFF3F7;opacity: 1;}


.absolute {
position: absolute;
}
.relative {
position: relative;
}
.flex-grow {
flex-grow: 1;
}
.w-1 {
width: .25rem;
}
.h-full {
height: 100%;
}
.bg-gray-200 {
background-color: #1991EB;
}
.flex {
display: flex;
}
.nav.panel-tabs a.active {
background-color: #f5f6fb;
color: #0070D2;
border: 1px solid #0070D2;
border-radius: 50px;
}
.tabs-menu ul li a {
padding: 10px 20px !important;
}
.nav.panel-tabs a{
background-color: #f5f6fb;
border-radius: 50px;
color: #5D6A7E;
}
.form-check-input {
width: 15px;
height: 15px;
}
.cover-image {
background-size: cover !important;
}
.avatar-list .avatar:not(:last-child) {
margin-right: .5rem;
}
.avatar {
width: 2rem;
height: 2rem;
line-height: 2rem;
display: inline-block;
position: relative;
text-align: center;
color: #fff;
font-weight: 500;
font-size: .875rem;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}