.absolute {
position: absolute;
}
.relative {
position: relative;
}
.flex-grow {
flex-grow: 1;
}
.w-1 {
width: .25rem;
}
.h-full {
height: 100%;
}
.bg-gray-200 {
background-color: #1991EB;
}

.progress .bg-primary {
background-color: #1991EB!important;
}
.progress-sm {
height: .5rem;
}
.profile-img img {
width: 100px;
height: 100px;
border-radius: 150px;
max-width: 100px;
}

.nav-pills  {
padding:10px;
box-shadow: 0px 12.6698px 22px rgba(208, 210, 218, 0.15);
background:#ffffff;
border-radius: 5px;
}
.nav-pills .nav-link {
color: #5D6A7E;
border-bottom: 5px solid transparent;
border-radius: 0px;
position:relative;
}
.nav-pills .nav-link.active{
color: #5D6A7E;
background-color: #ffffff!important;
}
.nav-pills .nav-link.active:after {
content:"";
position:absolute;
left:0px;
bottom:-15px;
background:#0070D2;
width:100%;
height:5px;
}
.form-check-inline {
display: inline-block;
margin-right: 0px!important;
}
.form-control-sm{
height: 40px;
}

.card-lists{box-shadow:none;background:transparent;}
.search-list-content{width:calc(100% - 96px);}
.card-lists .card-title{font-size:18px;}
.card-lists .card-subtitle{font-size:14px;}
.ng-dropdown-panel .ng-dropdown-panel-items {max-height: 340px;}