<div class="page-header d-flex justify-content-between">
  <ol class="breadcrumb">
    <!-- breadcrumb -->
    <li class="breadcrumb-item">
      <h5 class="fw-bold" style="color: #011a3e">Member List</h5>
    </li>
  </ol>
  <div>
    <a routerLink="subuser" class="btn btn-primary btn-1 mb-2 border-0"
      style="box-shadow: 0px 4px 20px #c3d2ff;background-color: #0070d2;height: 40px;padding: 10px 31px;">
      Add Sub-Member
    </a>
  </div>
</div>
<div *ngIf="isLoadingData" class="row mt-5">
  <div class="col-md-12">
    <lottie-player class=" mt-3 m-auto"
      src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
      background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    <h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
  </div>
</div>
<div [hidden]="isLoadingData" class="row align-items-center pt-2">
  <div class="col-md-12">
    <div class="card border-0 pb-5" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)">
      <div class="card-header border-bottom-0" style="background-color: #ffff">
        <div class="col-md-12">
          <div class="search my-2">
            <i class="fa fa-search" style="color: rgba(208, 214, 222, 0.5); font-size: 16px"></i>
            <input type="text" (keyup)="filterData($any($event.target).value)" class="form-control"
              placeholder="Search by Name" style="font-weight: 400; height: 40px;">
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-hover table-nowrap align-items-center" style="min-width: 768px">
          <thead class="thead-light">
            <tr style="text-transform: uppercase">
              <th (click)="sortData('firstName')" class="body2 header">SUB-MEMBER NAME</th>
              <th (click)="sortData('status')" class="body2 header">STATUS</th>
              <th (click)="sortData('dateCreated')" class="body2 header">DATE ADDED</th>
              <th class="body2">ACTIONS</th>
            </tr>
          </thead>


          <tbody>
            <tr style="vertical-align: middle" *ngFor="let subuser of this.objectList  | slice:pageNumber:getCount()">
              <ng-container *ngIf="subuser['email']!='admin@dentallive.com'">
                <td>
                  <div class="d-flex mt-1">
                    <label style="line-height: 35px;text-align: center;background-color: #E6FBFD;
                    color: #1991EB;" *ngIf="!subuser['imageSrc']" class="fw-bold avatar avatar-xs rounded-circle">
                      {{subuser['firstName'].charAt(0)| uppercase}}
                    </label>
                    <img *ngIf="subuser['imageSrc']" alt="..." [src]="object.bucketUrl + subuser['imageSrc']"
                      class="avatar avatar-xs rounded-circle" />
                    <div class="ps-2 email">
                      <span class="body2" style="color: #354053">{{ subuser['firstName'] }} {{ subuser['lastName']
                        }}</span>
                      <span class="body2" style="color: #354053">{{subuser['email']}}</span>
                    </div>
                  </div>
                </td>
                <td>
                  <span *ngIf="!subuser['isValid']" class="badge badge-warning body2">Pending Validation</span>
                  <span *ngIf="subuser['isValid'] && !subuser['status']"
                    class="badge badge-warning body2">Inactive</span>
                  <span *ngIf="subuser['isValid'] && subuser['status']" class="badge badge-success body2">Active</span>
                </td>
                <td style="vertical-align: middle">
                  <span class="body2" style="color: #354053">{{subuser['dateCreated']|date}} </span>
                </td>
                <td>
                  <a routerLink="subuser/{{ subuser['subUserID'] }}" class="w-100">
                    <span class="material-icons" style="font-size: 1.55rem; color: #07d5e8">edit
                    </span>
                  </a>
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="py-3  row justify-content-end align-items-start" style="background-color:#F7F9FB;">
        <div class="text-end w-auto">
          <label style="color: #5D6A7E;">Items per page
            <select [(ngModel)]="itemsPerPage" class="form-select form-select-sm"
              style="font-size: 15px;width:70px;display: inline-block;height:31px;">
              <option>10</option>
              <option>20</option>
              <option>30</option>
              <option>40</option>
            </select></label>
        </div>
        <div class="w-auto">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end me-3">
              <li (click)="changePage(i)" *ngFor="let in of counter(objectList.length) ;let i = index"
                class="page-item"><span class="page-link">{{i+1}}</span></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>