.vertical_nav {
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.vertical_nav {
    position: fixed;
    left: -220px;
    top: 68px;
    bottom: 0;
    width: 68px;
    background-color: #ffffff;
    overflow: hidden;
    transition: width .05s linear;
    transition: width .05s linear;
    transform: translateZ(0) scale(1, 1);
    z-index: 1000;
    box-shadow: 0px 12.6698px 22px rgba(208, 210, 218, 0.15);
    /*border-top: 1px solid #dee2e6!important;
    height: 100%;*/
    scrollbar-width: thin;
    scrollbar-color: #00d9cc #e4e4e4;
}

.vertical_nav .hide {
    display: none;
}

.vertical_nav:hover {
    width: 220px;
    overflow-y: auto;
}

.vertical_nav__minify .hide {
    display: block;
}

.vertical_nav:hover .hide {
    display: block;
}

.vertical_nav__closed {
    left: -220px !important;
}

.vertical_nav__opened {
    left: 0 !important;
}

.menu {
    position: absolute;
    /*top: 20px;
    bottom: 40px;*/
    overflow-y: auto;
    width: 100%;
    margin: 0;
    padding: 10px 10px;
    list-style-type: none;
}

.menu--item {
    position: relative;
    min-height: 40px;
    line-height: 40px;
}

.menu--item__has_sub_menu .menu--link:after {
    position: absolute;
    top: 0;
    right: 15px;
    height: 40px;
    line-height: 40px;
    font-family: FontAwesome;
    content: "\f0d7";
}

/*.menu--subitens__opened {
    background: #e9e9e9;
}*/
.menu--subitens__opened .menu--link {
    color: #000;
}

.menu--subitens__opened .sub_menu {
    display: block;
}

.menu--link {
    display: block;
    overflow: hidden;
    font-size: 14px;
    text-decoration: none;
    color: #2C3037;
    font-weight: 400;
    white-space: nowrap;
    cursor: pointer;
    border-bottom: 1px solid #EFF3F7;
}

.menu--link:hover,
.menu--link:hover .menu--label {
    color: #0070D2;
    font-weight: 600;
}

.active_view {
    color: #0070D2 !important;
    font-weight: 600;
}

.active_view:hover,
.active_view:hover .menu--label {
    color: #0070D2 !important;
    font-weight: 600;
}

.menu--icon {
    display: block;
    float: left;
    width: 50px;
    height: 47px;
    line-height: 45px;
    font-size: 1.45rem;
}

.menu--label {
    display: block;
    height: 47px;
    line-height: 47px;
}

.sub_menu {
    display: none;
    overflow: hidden;
    padding-left: 0;
    list-style: none;
}

.sub_menu--link {
    display: block;
    padding-left: 50px;
    padding-right: 16px;
    font-size: 0.875rem;
    color: #666;
    text-decoration: none;
}

.sub_menu--link:hover {
    color: #0070D2;
    font-weight: 600;
}

.sub_menu--link__active {
    color: #000;
    font-weight: 500;
}

.disabled {
    pointer-events: none;
    opacity: .5;
}

@media (min-width: 992px) {

    .vertical_nav {
        left: 0;
    }

    .vertical_nav__minify {
        width: 220px;
    }

    .vertical_nav__minify .menu {
        overflow: visible;
    }

    .vertical_nav__minify .menu--label {
        /* display: none;*/
        position: absolute;
        top: 0;
        left: 50px;
        width: 150px;
        /* padding-left: 16px;
        padding-right: 16px; */
        /*background: #e9e9e9;
        font-weight: 500;*/
    }

    .vertical_nav__minify .menu--item__has_sub_menu .menu--link:after {
        content: "";
    }

    .vertical_nav__minify .menu--subitens__opened .menu--label,
    .vertical_nav__minify .menu--subitens__opened .sub_menu {
        display: block;
    }

    .vertical_nav__minify .sub_menu {
        position: absolute;
        top: 40px;
        left: 50px;
        width: 150px;
        background: #e9e9e9;
    }

    .vertical_nav__minify .sub_menu--link {
        padding-left: 16px;
    }

    .collapse_menu .collapse_menu--label {
        display: block;
        height: 40px;
        line-height: 40px;
    }
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

/* scrollbar */
.vertical_nav::-webkit-scrollbar {
    width: 1px;
}

.vertical_nav::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px #fff;
    border-radius: 10px;
}

.vertical_nav::-webkit-scrollbar-thumb {
    background: #00d9cc;
    border-radius: 10px;
}

@media only screen and (max-width: 768px) {
    .menu {
        height: 100%;
    }

    .menu::-webkit-scrollbar {
        width: 1px;
    }

    .menu::-webkit-scrollbar-thumb {
        background: #00d9cc;
        border-radius: 10px;
    }

    .menu::-webkit-scrollbar-thumb {
        background: #00d9cc;
        border-radius: 10px;
    }
}