<div *ngIf="isUploadingData || isLoadingData" class="row mt-5">
  <div class="col-md-12">
    <lottie-player class=" mt-3 m-auto"
      src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
      background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    <h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
  </div>
</div>
<div [hidden]="isUploadingData || isLoadingData">
  <div class="page-header d-flex justify-content-between">
    <ol class="breadcrumb">
      <!-- breadcrumb -->
      <li class="breadcrumb-item d-flex">
        <a routerLink="/accounts/details/roles"><i style="font-size: 2.5em;color:rgba(0, 0, 0, 0.788)"
            class='bx bx-chevron-left'></i></a>
        <h5 class="fw-bold" style="color: #011a3e">Role Details</h5>
      </li>
    </ol>
    <button (click)="onDisable();" *ngIf="isEditMode" class="btn btn-primary btn-2 mb-2 border-0"
      style="background: #f7517f;height: 40px;padding: 10px 31px;box-shadow: 0px 4px 20px #feb3b1;">
      <span *ngIf="object.status">Disable</span> <span *ngIf="!object.status">Enable</span> Role
    </button>
  </div>
  <form #mainForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="row pt-2">
      <div class="col-md-10">
        <div class="card border-0" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)">
          <div class="card-body">
            <div class="row">
              <div class="d-flex my-2">
                <i class="bx bx-right-arrow-circle pe-2" style="color: #00d9cc; font-size: 26px"></i>
                <h6 style="color: #354053">Role</h6>
              </div>
              <div class="col-md-10">
                <input required name="roleName" [(ngModel)]="object.roleName" type="text" class="form-control"
                  placeholder="Enter Role name here" style="font-weight: 400" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-2">
      <div class="col-md-10">
        <div class="card border-0" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)">
          <div class="card-body">
            <div class="row">
              <div class="d-flex my-2">
                <i class="bx bx-right-arrow-circle pe-2" style="color: #00d9cc; font-size: 26px"></i>
                <h6 style="color: #354053">Permission<small *ngIf="object.permissionList.length==0" class="text-danger">
                    (Select atleast one)</small></h6>
              </div>
              <div class="col-md-12 my-2" *ngFor="let obj of permissionsArray;let i=index">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" [checked]="object.permissionList.includes(obj)"
                    (change)="addPermission($event,obj)" type="checkbox" id="inlineCheckbox{{i}}" value="true" />
                  <label class="form-check-label" for="inlineCheckbox{{i}}">
                    {{ obj | uppercase}}</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12 mb-2">
            <button *ngIf="!isEditMode" type="submit" class="btn btn-primary mt-1 btn-1 me-2 border-0"
              style="background-color: #0070d2;height: 40px;padding: 10px 31px;box-shadow: 0px 4px 20px #c3d2ff;">
              Save
            </button>
            <button *ngIf="!isEditMode" (click)="resetForm();mainForm.form.markAsUntouched();" type="button"
              class="btn btn-outline-primary  btn-1 mt-1"
              style="height:40px;padding:10px 31px;box-shadow: 0px 4px 20px #c3d2ff00;">
              Reset
            </button>
            <button *ngIf="isEditMode" type="submit" class="btn btn-primary mt-1 btn-1 me-2 border-0"
              style="background-color: #0070d2;height: 40px;padding: 10px 31px;box-shadow: 0px 4px 20px #c3d2ff;">
              Update
            </button>
            <button *ngIf="isEditMode" (click)="onDelete();" type="button" href="#"
              class="btn btn-primary mt-1 btn-2 me-2 border-0"
              style="background-color: #f7517f;height: 40px;padding: 10px 31px;box-shadow: 0px 4px 20px #c3d2ff;">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>