<div class="page-header d-flex justify-content-between">
  <ol class="breadcrumb">
    <!-- breadcrumb -->
    <li class="breadcrumb-item">
      <h5 class="fw-bold" style="color: #011a3e">Meetings List</h5>
    </li>
  </ol>
  <div>
    <button type="button" data-bs-toggle="modal" data-bs-target="#VdoModal" (click)="resetForm();"
      class="float-end btn btn-primary mt-1 btn-1 me-2 border-0"
      style="background-color: #0070d2;height: 40px;padding: 10px 31px;box-shadow: 0px 4px 20px #c3d2ff;">
      <i class="fa fa-video-camera" aria-hidden="true"></i>
      Schedule Meeting
    </button>
  </div>
</div>
<div *ngIf="isLoadingData" class="row mt-5">
  <div class="col-md-12">
    <lottie-player class="mt-3 m-auto"
      src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
      background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    <h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
  </div>
</div>
<div [hidden]="isLoadingData" class="row align-items-center pt-2">
  <div class="btn-group mb-2" role="group" #btntype aria-label="Basic radio toggle button group">
    <input type="radio" class="btn-check" value="1" name="btnradio" id="btnmeeting" checked (change)="isMeeting=true">
    <label class="btn btn-outline-primary" for="btnmeeting">Schedules</label>
    <input type="radio" class="btn-check" value="2" name="btnradio" id="btnrecord" (change)="isMeeting=false">
    <label class="btn btn-outline-primary" for="btnrecord">Summaries</label>
  </div>
  <div *ngIf="isMeeting" class="col-md-12">
    <div class="card border-0 pb-5" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)">
      <div class="card-header border-bottom-0" style="background-color: #ffff">
        <div class="col-md-12">
          <div class="search my-2">
            <i class="fa fa-search" style="color: rgba(208, 214, 222, 0.5); font-size: 16px"></i>
            <input type="text" (keyup)="filterData($any($event.target).value)" class="form-control"
              placeholder="Search by Title" style="font-weight: 400; height: 40px;">
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-hover table-nowrap align-items-center" style="min-width: 768px">
          <thead class="thead-light">
            <tr style="text-transform: uppercase">
              <th style="width: 30%" (click)="sortData('subject')" class="body2 header"> TITLE</th>
              <th style="width: 20%" (click)="sortData('datetime')" class="body2 header">DATE AND TIME</th>
              <!-- <th style="width: 20%" class="body2 text-center">STATUS</th> -->
              <th style="width: 10%" (click)="sortData('participants')" class="body2 text-center">PARTICIPANTS</th>
              <th style="width: 20%" class="body2 text-center">ACTIONS</th>
            </tr>
          </thead>
          <tbody>
            <tr style="vertical-align: middle" *ngFor="let meeting of this.objectList | slice:pageNumber:getCount()">
              <td style="width: 30%">
                <b class="body2" style="color: #8a0c0c;">{{meeting['subject']}}</b>
                <p *ngIf="meeting['description']" class="body2" style="color: #354053">{{meeting['description']}}</p>
              </td>
              <td style="width: 20%">
                <span class="body2" style="color: #354053">{{meeting['datetime'] + 'Z'|date:'MMM d, y' }}
                  <small class="d-block">{{meeting['datetime'] + 'Z'|date:'h:mm a' }} -
                    {{getMeetingEndTime(meeting['datetime'],meeting['duration'])+'Z'|date:'h:mm a'}}
                    ({{meeting['duration']}}
                    Min)</small>
                </span>
              </td>
              <!-- <td style="width: 20%" class="text-center">
                <span *ngIf="getMeetingStatus(meeting.datetime,meeting.duration)==0"
                  class="badge badge-pill badge-warning body2">Upcoming</span>
                <span *ngIf="getMeetingStatus(meeting.datetime,meeting.duration)==1"
                  class="badge badge-pill badge-success body2">Running</span>
                <span *ngIf="getMeetingStatus(meeting.datetime,meeting.duration)==2"
                  class="badge badge-pill badge-info body2">Completed</span>
              </td> -->
              <td class="text-center" style="width: 10%">
                <span class="body2 text-center" style="color: #354053">{{meeting['participants']}}</span>
              </td>
              <td class="text-center" style="width: 20%">
                <div class="d-flex justify-content-center">
                  <span style="cursor: pointer;font-weight: 500;" (click)="openMeeting(meeting['meetingid'])">
                    <i class="fa fa-external-link text-primary" aria-hidden="true"></i>
                    <small class="d-block mt-1">Link</small>
                  </span>
                  <span class="ms-3" style="cursor: pointer;font-weight: 500;font-size: 17px;"
                    (click)="deleteMeeting(meeting['meetingid'])">
                    <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                    <small class="d-block">Delete</small>
                  </span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="py-3  row justify-content-end align-items-start" style="background-color:#F7F9FB;">
        <div class="text-end w-auto">
          <label style="color: #5D6A7E;">Items per page
            <select [(ngModel)]="itemsPerPage" class="form-select form-select-sm"
              style="font-size: 15px;width:70px;display: inline-block;height:31px;">
              <option>10</option>
              <option>20</option>
              <option>30</option>
              <option>40</option>
            </select></label>
        </div>
        <div class="w-auto">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end me-3">
              <li (click)="changePage(i)" *ngFor="let in of counter(objectList.length) ;let i = index"
                class="page-item">
                <span class="page-link">{{i+1}}</span>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="!isMeeting" class="col-md-12">
    <div class="card border-0 pb-5" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)">
      <div class="card-header border-bottom-0" style="background-color: #ffff">
        <div class="col-md-12">
          <div class="search my-2">
            <i class="fa fa-search" style="color: rgba(208, 214, 222, 0.5); font-size: 16px"></i>
            <input type="text" (keyup)="filterDataRecord($any($event.target).value)" class="form-control"
              placeholder="Search by Title" style="font-weight: 400; height: 40px;">
          </div>
        </div>
      </div>
      <div class="table-responsive table-striped">
        <table class="table table-hover table-nowrap align-items-center" style="min-width: 768px">
          <thead class="thead-light">
            <tr style="text-transform: uppercase">
              <th style="width: 40%" (click)="sortDataRecord('subject')" class="body2 header"> TITLE</th>
              <th style="width: 40%" (click)="sortDataRecord('datetime')" class="body2 header">DATE AND TIME</th>
              <th style="width: 20%" class="body2 text-center">ACTIONS</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let meeting of this.recordObjectList; let i = index">
              <tr style="vertical-align: middle;">
                <td style="width: 40%">
                  {{getTitle(meeting.plainText)}}
                </td>
                <td style="width: 40%">
                  <span class="body2" style="color: #354053">{{meeting.mailDateTime |date:'MMM d, y h:mm a' }}
                  </span>
                </td>
                <td class="text-center" style="width: 20%">
                  <a data-bs-toggle="modal" data-bs-target="#VdoModal1" (click)="mailText=meeting.plainText;"
                    role="button">
                    <div class="d-flex justify-content-center">
                      <span style="cursor: pointer;font-weight: 500;">
                        <i class="fa fa-eye fw-bold" style="color: #00bcd4;" aria-hidden="true"></i>
                      </span>
                    </div>
                  </a>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </table>
      </div>
      <div class="py-3  row justify-content-end align-items-start" style="background-color:#F7F9FB;">
        <div class="text-end w-auto">
          <label style="color: #5D6A7E;">Items per page
            <select [(ngModel)]="recorditemsPerPage" class="form-select form-select-sm"
              style="font-size: 15px;width:70px;display: inline-block;height:31px;">
              <option>10</option>
              <option>20</option>
              <option>30</option>
              <option>40</option>
            </select></label>
        </div>
        <div class="w-auto">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end me-3">
              <li (click)="changePageRecord(i)" *ngFor="let in of counterRecord(recordObjectList.length) ;let i = index"
                class="page-item">
                <span class="page-link">{{i+1}}</span>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="VdoModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <form #mainForm="ngForm" (ngSubmit)="scheduleMeeting(closeBtn)">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title body1" id="VdoModalLabel">Schedule Meeting</h5>
          <button type="button" #closeBtn class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="mb-4">
                <label class="form-label body2" style="color: #011A3E;">Subject</label>
                <input type="text" required ngModel name="subject" class="form-control">
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-4">
                <label class="form-label body2" style="color: #011A3E;">Description</label>
                <input type="text" ngModel name="description" class="form-control">
              </div>
            </div>
            <div class="col-md-12 ">
              <div class="mb-4">
                <!-- {{date | date:'dd/mm/yyyy, hh:mm aa'}} -->
                <label class="form-label body2" style="color: #011A3E;">Date-Time</label>
                <input type="datetime-local" required ngModel name="dateTime" min="{{datenow}}" class="form-control"
                  onkeypress="()=>{return false}">
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-4">
                <label class="form-label body2" style="color: #011A3E;">Duration</label>
                <div class="input-group">
                  <input [min]="0" pattern="^[1-9]+[0-9]*$" type="number" required ngModel name="duration" [value]="60"
                    class="form-control">
                  <span class="input-group-text" id="basic-addon2">Min</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="input-group mb-3">
              <input type="text" #name placeholder="Name" class="form-control">
              <input type="email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" #mail placeholder="Email address"
                class="form-control">
              <div class="input-group-append">
                <button (click)="addParticipant(mail,name,type)" class="btn btn-outline-secondary" type="button"> <i
                    class="text-danger fa fa-plus-square"></i></button>
              </div>
            </div>
            <div class="col-12 form-check form-switch">
              <input style="width: 25px;" class="form-check-input" type="checkbox" #type id="participantType">
              <label class="form-check-label" for="flexSwitchCheckChecked">Co-Host</label>
            </div>
          </div>
          <div class="col-12 border-top p-2 my-2">
            <h6 class="form-label body2 p-1" *ngFor="let participant of participants">
              <span> {{participant.email}} <span *ngIf="participant.role=='CoHost'">(Co-Host)</span></span>
              <i (click)=removeParticipant(participant.email) style="cursor: pointer;color:#b60404"
                class="fa fa-times-circle ms-2"></i>
            </h6>
          </div>

        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary"
            style="box-shadow: 0px 4px 20px #C3D2FF;background-color:#0070D2;height:40px;padding:10px 31px;">Schedule</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="modal fade" id="VdoModal1" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title body1" id="VdoModalLabel">Meeting Summary</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <p class="modal-body text-break " [innerHTML]="getTextData(mailText)"></p>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal"
          style="box-shadow: 0px 4px 20px #C3D2FF;background-color:#0070D2;height:40px;padding:10px 31px;">Close</button>
      </div>
    </div>

  </div>
</div>