<ol class="breadcrumb">
	 <!-- breadcrumb --> 
	<li class="breadcrumb-item">
		<a routerLink="/dashboard"><i class="bx bxs-home" aria-hidden="true"></i> Dashboard</a>
	</li>
	<li class="breadcrumb-item">
		<a routerLink="/patients">Patients</a>
	</li>
	<li class="breadcrumb-item">
		<a routerLink="/patients/patient-case-list">Patient Cases</a>
	</li>
	<li class="breadcrumb-item active" aria-current="page">
		Case Details
	</li>
</ol>
<ng-container class="mt-3" *ngIf="isLoadingData">
  <div class="mt-5 w-100"></div>
  <ngx-shimmer-loading style="margin-top: 1.5em;display: block;transition: all 1s;"  [width]="'100%'"
	[height]="'50px'" [margin]="'20px'" *ngFor="let i of shimmer(10).fill(1)" class="vh-100">
  </ngx-shimmer-loading>
</ng-container>
<div>
	<div class="page-header d-sm-flex">
		<div class="d-sm-flex d-block">
			<div class="profile-img justify-content-center p-md-2 me-3">
				<div class="capture">
					<a href="#">
						<img src="{{this.patientImg}}" *ngIf="(this.caseImage == true)" alt="" class="mb-2 rounded-circle" />
						<img src="{{this.Img}}" alt="" *ngIf="(this.caseImage == false)" class="mb-2 rounded-circle"/>
					</a>
				</div>
			</div>
			<div class="d-inline-block">
				<h3 class="mt-2 fw-normal">{{this.tabledata.patientName}} <span class="fw-bold d-block">{{this.tabledata.title}}</span>
					<div class="progress progress-sm mt-3">
						<div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</h3>
			</div>
		</div> 
		<div class="ms-auto mt-ms-0 mt-3"> 
			<div> 
				<a routerLink="#" class="btn btn-pink me-2 mb-2">
					<i class="bx bx-envelope"></i> Mail
				</a> 
				<a routerLink="#" class="btn btn-default mb-2">
					<i class="bx bx-video"></i> Video Conference 
				</a>
			</div> 
		</div>
	</div>
</div>
<div class="row">
	<div class="col-12">
		<div class="box">
			<!-- /.box-header -->
			<div class="box-body">
				<!-- Nav tabs -->
				<ul class="mb-4 nav nav-pills flex-nowrap nav-justified align-items-end" role="tablist" style="overflow-x: auto;">
					<li class="nav-item"><a href="cases-view/caseDetails/{{this.paramCaseId}}" [class.active]="tab === 'tab1'" class="nav-link"><img class="me-2" src="assets/images/planner/CaseDetails.svg">Case Details </a> </li>
					<li class="nav-item"><a href="cases-view/threads/{{this.paramCaseId}}" [class.active]="tab === 'tab2'" class="nav-link"><img class="me-2" src="assets/images/planner/Thread.svg">Thread</a> </li>
					<li class="nav-item"><a href="cases-view/colleagues/{{this.paramCaseId}}" [class.active]="tab === 'tab3'" class="nav-link"><img class="me-2" src="assets/images/planner/Colleagues.svg">Colleagues</a> </li>
					<li class="nav-item"><a href="cases-view/workorders/{{this.paramCaseId}}" [class.active]="tab === 'tab4'" class="nav-link"><img class="me-2" src="assets/images/planner/WorkOrders.svg">Work Orders </a> </li>
					<li class="nav-item"><a href="cases-view/referrals/{{this.paramCaseId}}" [class.active]="tab === 'tab5'" class="nav-link"><img class="me-2" src="assets/images/planner/refferal.svg">Referral </a> </li>
					<li class="nav-item"><a href="cases-view/milestones/{{this.paramCaseId}}" [class.active]="tab === 'tab6'" class="nav-link"><img class="me-2" src="assets/images/planner/milstone.svg">Milestone </a> </li>
					<li class="nav-item"><a href="cases-view/casefiles/{{this.paramCaseId}}" [class.active]="tab === 'tab7'" class="nav-link"><img class="me-2" src="assets/images/planner/file.svg">Files</a> </li>
				</ul>
				<!-- Tab panes -->
				<div class="panel-body tabs-menu-body">
					<div>
						<div *ngIf="tab === 'tab1'">
							<div class="row pt-4">
								<div class="col-md-12">
									<div class="card shadow-sm">
										<div class="card-header bg-white">
											<div class="row">
												<div class="col-md-8 align-self-center">
													<h5 class="body1 card-title my-2">Case Details</h5>
												</div>
												<div class="col-md-4">
													
												</div>
											</div>
										</div>
										<div class="card-body">
											<div class="row">
												<div class="col-md-6 col-lg-8">
													<div class="row">
														<div class="col-md-12 col-lg-7">
															<div class="row gx-2">
																<label class="text-muted col-5 col-sm-3 col-md-4 col-lg-3 mb-2">Case Title :</label> 
																<div class="mb-3 col-7 col-sm-9 col-md-8 col-lg-9"><strong>{{this.tabledata.title}}</strong></div>
															</div>
														</div>
														<div class="col-md-12 col-lg-5">
															<div class="row">
																<div class="col-sm-6 col-md-6 col-lg-12">
																	<div class="row gx-2">
																		<label class="text-muted col-5 col-md-12 col-lg-6 mb-2">Date of Creation :</label> 
																		<div class="mb-3 col-7 col-md-12 col-lg-6"><strong>{{tabledata.dateCreated | date:'mediumDate'}}</strong></div>
																	</div>
																</div>
																<div class="col-sm-6 col-md-6 col-lg-12">
																	<div class="row gx-2">
																		<label class="text-muted col-5 col-md-12 col-lg-6 mb-2">Last Update : </label> 
																		<div class="mb-3 col-7 col-md-12 col-lg-6"><strong>{{tabledata.dateUpdated | date:'mediumDate'}}</strong></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-4">
													<div class="bg-light p-2 border rounded mb-3">
														<div class="row gx-2">
															<label class="text-muted col-sm-4 col-md-4 col-lg-5 mb-2">Type of<br/> Dental Case : </label> 
															<div class="mb-3 col-sm-8 col-md-8 col-lg-7"><strong>{{this.CaseTypeVal}}</strong></div>
														</div>
														<div class="row gx-2">
															<label class="text-muted col-sm-4 col-md-4 col-lg-5 mb-2">Case Status : </label> 
															<div class="mb-3 col-sm-8 col-md-8 col-lg-7">
															<span class="badge rounded-pill badge-success body2" *ngIf="(tabledata.caseStatus == true)">Active</span>
															<span class="badge rounded-pill badge-warning body2" *ngIf="(tabledata.caseStatus == false)">Inactive</span></div>
														</div>
														<div class="row gx-2">
															<label class="text-muted col-6 col-sm-4 col-md-4 col-lg-5 mb-2">Case Owner : </label> 
															<div class="mb-3 col-6 col-sm-8 col-md-8 col-lg-7">
																<strong *ngIf="this.tabledata.fetchedData; else emptyresorceownerone">{{tabledata.fetchedData[0].data[0].resorceOwner}}</strong>
						
																<ng-template #emptyresorceownerone>
																	<strong></strong>
																</ng-template>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row"  *ngIf="(this.cvfastText == true)">
												<div class="col-md-12">
													<div class="mb-3">
														<label class="me-2 mb-3 text-muted">Case Description</label>
														<div class="card border" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);">
															<div class="card-body">
																<p class="body2">{{tabledata.description.text}}</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row justify-content-between"  >
												<div class="col-md-12 col-lg-7" *ngIf="(this.cvfastLinks == true)">
													<div class="mb-3">
														<label class="me-2 mb-3 text-muted" >Assets : </label>
														<div class="row">
															<div class="col-md-4 col-lg-6" *ngFor="let links of attachmentFiles">
																<div class="card mb-3" style="border: 1px solid #D0D6DE;"><div class="card-body d-flex align-items-center">
																<img src="{{links.ImageUrl}}" height="36px" *ngIf="(links.imgName.split('.').pop() =='jpg' || links.imgName.split('.').pop() =='JPG' || links.imgName.split('.').pop() =='png' || links.imgName.split('.').pop() =='PNG' || links.imgName.split('.').pop() =='jpeg' || links.imgName.split('.').pop() =='JPEG' || links.imgName.split('.').pop() =='gif' || links.imgName.split('.').pop() =='GIF'); else noimage">
																<ng-template #noimage><img src="assets/images/file.png" height="58px"/></ng-template>
																<a href="{{links.ImageUrl}}" target="_tblank"><p class="card-text ps-2">{{links.imgName}}</p></a>
																</div></div>
															</div>
															<!-- <div class="col-md-4 col-lg-6">
																<div class="card mb-3" style="border: 1px solid #D0D6DE;"><div class="card-body d-flex align-items-center">
																<img src="assets/images/pdf.png" height="36px">
																<p class="card-text ps-2">Dareen Oral Pathology Report</p></div></div>
															</div>
															<div class="col-md-4 col-lg-6">
																<div class="card mb-3" style="border: 1px solid #D0D6DE;"><div class="card-body d-flex align-items-center">
																<img src="assets/images/txt.png" height="36px">
																<p class="card-text ps-2">Dareen Oral Pathology Report</p></div></div>
															</div> -->
														</div>
													</div>
												</div>
												<div class="col-sm-6 col-md-auto col-lg-auto ms-md-auto align-self-end">
													<a href="javascript:void(0);" (click)="editcase(tabledata.caseId)" class="btn btn-light-green px-3"><i class="bx bx-pencil fs-5 align-middle"></i> Edit</a>
												</div>
												<!--<div class="col-sm-6 col-md-auto col-lg-auto align-self-end mt-2">
													<div class="d-flex flex-column align-items-end">
														<div class="form-check form-check-inline form-switch mt-1 mb-2">
														  <input class="form-check-input" type="checkbox" id="completedArchive" #completedArchive (change)="onCompletedArchiveChanged(completedArchive.checked)">
														  <label class="form-check-label fs-6" for="completedArchive"><ng-container *ngIf="completedArchive.checked">Completed</ng-container><ng-container *ngIf="!completedArchive.checked">Archive Case</ng-container></label>
														</div>
														<button class="btn btn-default px-3"><i class="bx bx-export fs-5 align-middle"></i> Export to PDF</button>
													</div>
											</div>-->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="tab === 'tab2'">
						  <div class="row pt-4">
							<div class="col-md-12">
							  <div class="card shadow-sm">
								<div class="card-header bg-white">
									<div class="row">
										<div class="col-md-5 align-self-center">
											<h5 class="body1 my-2 card-title">Thread</h5>
										</div>
										<div class="col-md-7">
											<div class="d-flex flex-wrap align-items-center justify-content-end">
												<button class="btn filter-btn mb-1 me-2 my-1" data-bs-toggle="modal" data-bs-target="#filterModalThread" id="upgrade"><i class="bx bx-filter-alt"></i></button> 
												<div class="search search-md my-1 me-2">
													<i class="bx bx-search"></i>
													<input type="text" class="form-control" placeholder="Search"/>
												</div>
												<!--<a href="javascript:void(0);" class="btn btn-default my-1" data-bs-toggle="modal" data-bs-target="#addMessage">Add Message</a>-->
											</div>      
										</div>
									</div>
								</div>
								
								<div class="card-body" infinite-scroll (scrolled)="onScrollDown($event,this.fromDate)">
									<div class="row py-2 border-bottom px-2" *ngFor="let message of messageDataArray; let i = index;">
										<div class="col-md-4 col-lg-6 d-flex">
											<div class="fw-bold" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">        
												<img alt="..." src={{this.patientImg}} class="avatar avatar-sm rounded-circle me-2 ">{{message.patientName}}
										   </div>
										   
										</div>
										<div class="col-md-8 col-lg-6 text-end ">
											<div class="row">
												<div class="col-md-10">
													<span class="body2">{{message.dateCreated | date:'medium'}} </span>  
												</div>
												<div class="col-md-2">   
													<a href="javascript:void(0);" *ngIf="(message.messageId != '')" (click)="replyToggle(i)"><span class="material-icons me-2 " style="color:#D0D6DE;">  reply </span></a>
												</div>
											</div>                     
										</div>
										<div class=" mt-2 col-md-12" >
											<div class="ms-5">
												<p class="body2 mb-0 ">
													{{message.messagetext}}
												</p>
												<div class="mt-2 mb-2">
													<span *ngFor="let imgUrl of message.messageimg;">
													<a target="_tblank" href="{{imgUrl.ImageUrl}}"><span class="body2 p-2 rounded-pill" style="color: #1991EB;background: rgba(201, 226, 255, 0.5);"><i class='bx bx-file'></i>Files</span></a>
													</span>
												</div>
											</div>
										</div>
										<div class="mt-2 col-md-12" *ngFor="let comments of message.messagecomments; let j = index;">
											<div class="flex p-2" *ngIf="(comments.isShow == '1' || comments.isShowLink == '1')">
												<div class="flex-grow p-2"  style="border-radius: 6px;background-color: #F7F9FB;border: 2px solid #EFF3F7;">
													<div>
														<p class="body2" *ngIf="comments.isShow == '1'">{{comments.text}}</p>
														<div class="mt-2 mb-2"  >
															<span *ngFor="let link of comments.links;">
																<a target="_tblank" href="{{link.ImageUrl}}"><span class="body2 p-2 rounded-pill" style="color: #1991EB;background: rgba(201, 226, 255, 0.5);"><i class='bx bx-file'></i>Files</span></a>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<ng-container *ngIf="this.showComment == i">
											<div class="col-md-12" >
												<form #CommentId="ngForm" id="mainForm" (ngSubmit)="onSubmitComment(CommentId)">
													<app-cvfast></app-cvfast>
													<span *ngIf="(this.setMessageRpValue == true)" style="color:red;font-weight:bold;">Message Should Not Be Blank!</span>
													<div class="row">
														<div class="col-md-12 mb-2">
															<input type="hidden"  name="CcaseId" id="CcaseId" ngModel="{{message.caseId}}">
															<input type="hidden" name="CpatientId" id="CpatientId" ngModel="{{message.patientId}}">
															<input type="hidden" name="CpatientName" id="CpatientName" ngModel="{{message.patientName}}">
															<input type="hidden" name="CmessageId" id="CmessageId" ngModel="{{message.messageId}}">
															<input type="hidden" name="Ccomments" id="Ccomments" ngModel="{{i}}">
															<button type="submit" class="btn btn-default mt-1 me-2" >Comment</button> 
														</div>
													</div>
												</form>
											</div>
										</ng-container>
									</div>
								</div>
								<div class="card-footer" style="background-color: #F7F9FB;">
									<form #MessageId="ngForm" id="mainForm" (ngSubmit)="onSubmitMessage(MessageId)">
										<app-cvfast></app-cvfast>
										<span *ngIf="(this.setMessageValue == true)" style="color:red;font-weight:bold;">Message Should Not Be Blank!</span>
										<div class="row">
											<div class="col-md-12 mb-2">
												<input type="hidden"  name="caseId" id="caseId" ngModel="{{this.tabledata.caseId}}">
												<input type="hidden" name="patientId" id="patientId" ngModel="{{this.tabledata.patientId}}">
												<input type="hidden" name="patientName" id="patientName" ngModel="{{this.tabledata.patientName}}">
												<button type="submit" class="btn btn-default mt-1 me-2" >Add Message</button> 
											</div>
										</div>
									</form>
								</div>
							  
							</div>
							
							</div>
						  </div>
						
						</div>
						
						<div *ngIf="tab === 'tab3'">
							<div class="row pt-4">
								<div class="col-md-12">
									<div class="card shadow-sm">
										<div class="card-header border-bottom-0 bg-white">
											<div class="row">
												<div class="col-md-2 align-self-center">
													<h5 class="body1 card-title my-2">Colleagues</h5>
												</div>
												<div class="col-md-10">
													<div class="d-flex flex-wrap align-items-center justify-content-end">
														<button class="btn filter-btn mb-1 me-2 my-1" data-bs-toggle="modal" data-bs-target="#Colleagues" id="upgrade"><i class="bx bx-filter-alt"></i></button> 
														<div class="search search-md my-1 me-2">
															<i class="bx bx-search"></i>
															<input type="text" class="form-control" placeholder="Search" (keyup)="searchText($event)"/>
														</div>
														<button data-bs-toggle="modal" data-bs-target="#inviteMembers"
														class="btn btn-default my-1 me-2"><i class="bx bx-user me-2" aria-hidden="true"></i> Invite Members
														</button>
														<!-- <a routerLink="/colleagues/colleagues-add-members"
														class="btn btn-default my-1 me-2"><i class="bx bx-plus me-2" aria-hidden="true"></i> Add Members from Community
														</a> 
														<a  data-bs-toggle="modal" data-bs-target="#addNonMembers" class="btn btn-light-cyan my-1 me-2"><i class="bx bx-plus me-2" aria-hidden="true"></i>Add Non Members
														</a> -->
													</div>
												</div>
											</div>
										</div>
										<ng-container class="mt-3" *ngIf="isLoadingData">
										  <div class="mt-5 w-100"></div>
										  <ngx-shimmer-loading style="margin-top: 1.5em;display: block;transition: all 1s;"  [width]="'100%'"
											[height]="'50px'" [margin]="'20px'" *ngFor="let i of shimmer(10).fill(1)" class="vh-100">
										  </ngx-shimmer-loading>
										</ng-container>
										<div *ngIf="!isLoadingData" class="card-body p-0 pb-3">
											<div class="table-responsive">
												<table *ngIf="invitedata" class="table table-hover table-nowrap align-middle" datatable [dtOptions]="dtOptions" id="dataTables">
													<thead class="thead-light">
														<tr style="text-transform:uppercase;">
															<th style="width: 15px;" data-orderable="false">   
																<div class="form-check form-check-inline mb-0 " style="min-height: auto;">
																	<input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
																</div>
															</th>
															<th class="body2">MEMBER NAME</th>
															<th class="body2">EDUCATION</th>
															<th class="body2">CITY</th>
															<th class="body2">COUNTRY</th>
															<th class="body2">Status</th>
															<th class="body2" data-orderable="false">ACTIONS</th>
														</tr>
													</thead>


													<tbody *ngIf="invitedata?.length != 0">
														<tr *ngFor="let invite of invitedata; let i = index;">
															<td>
																<div class="form-check form-check-inline">
																  <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
																</div>
															</td>
															<td>
																<div class="d-flex align-items-center">

																	<div class="ps-2">
																		<span class="avatar-icon">{{invite.userName.charAt(0)}}</span>
																		<span class="body2 ms-1">{{invite.userName}}</span>
																	</div>
																</div>
															</td>
															<td>
																<span class="body2">BDS/DDS/DMD </span>
															</td>
															<td>
																<span class="body2">Toronto</span>
															</td>
															<td style="vertical-align:middle;">
																<span class="body2">Canada </span>
															</td>
															<td style="vertical-align:middle;">
																<span class="badge badge-pill badge-info body2 px-2" *ngIf="(invite.presentStatus == 0)">Pending</span>
																<span class="badge badge-pill badge-success body2 px-2" *ngIf="(invite.presentStatus == 1)">Accepted</span>
																<span class="badge badge-pill badge-warning body2 px-2" *ngIf="(invite.presentStatus == 2)">Declined</span>
																<span class="badge badge-pill badge-warning body2 px-2" *ngIf="(invite.presentStatus == 3)">Removed</span>
															</td>
															<td>
																<div class="d-flex">
																	<a href="javascript:void(0);" (click)="viewColleagueDetails(invite.invitedUserId,invite.caseId);" class="me-1">
																		<i class="material-icons text-light-green">visibility</i>
																	</a>
																	<a *ngIf="(invite.presentStatus != 3)" href="javascript:void(0);" (click)="removeInvitaion(invite.invitationId, invite.patientId, invite.caseId, invite.patientName, invite.invitedUserMail, invite.invitedUserId);" class="me-1">
																		<i class="material-icons text-danger">close</i>
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div *ngIf="tab === 'tab4'">
							<div class="row pt-4">
								<div class="col-md-12">
									<div class="card shadow-sm">
										<div class="card-header border-bottom-0 bg-white">
											<div class="row">
												<div class="col-md-5 align-self-center">
													<h5 class="body1 card-title my-2">Work Orders</h5>
												</div>
												<div class="col-md-7">
													<a (click)="addWorkOrders(this.tabledata.caseId)" class="btn btn-default my-1 float-end"><i class="bx bx-folder-plus me-1" style="font-size: large;"></i> Add Work Order  
													</a>
													<div class="search search-md my-1 me-2 float-end">
														<i class="bx bx-search"></i>
														<input type="text" class="form-control" placeholder="Search" (keyup)="searchText($event)"/>
													</div>
													<button class="btn filter-btn my-1 me-2 float-end" data-bs-toggle="modal" data-bs-target="#workorderModal" ><i class="bx bx-filter-alt"></i></button> 
												</div>
											</div>
										</div>
										<ng-container class="mt-3" *ngIf="isLoadingData">
											<div class="mt-5 w-100"></div>
											<ngx-shimmer-loading style="margin-top: 1.5em;display: block;transition: all 1s;"  [width]="'100%'"
											[height]="'50px'" [margin]="'20px'" *ngFor="let i of shimmer(10).fill(1)" class="vh-100">
											</ngx-shimmer-loading>
										</ng-container>
										<div *ngIf="!isLoadingData" class="card-body p-0 pb-3">
											<div class="table-responsive">
												<table *ngIf="workordersdata" class="table table-hover table-nowrap align-middle" datatable [dtOptions]="dtOptions" id="dataTables" style="margin-top: 0px !important;">
													<thead class="thead-light">
														<tr style="text-transform:uppercase;">

															<th class="body2">ASSIGNED TO</th>
															<th class="body2">WORK ORDER TITLE</th>
															<th class="body2">MILESTONE TITLE</th>
															<th class="body2">STATUS</th>
															<th class="body2">PATIENT NAME</th>
															<th class="body2">CASE TITLE</th>
															<th class="body2" data-orderable="false">Actions</th>
														</tr>
													</thead>
													<tbody>
														<tr *ngFor="let data of workordersdata; let i = index;">
															<td>
																<div>
																	<span class="d-none">{{i}}</span>
																	<span class="body2 ms-1">{{data.memberName}}</span>
																</div>
															</td>		 
															<td>  
																<span class="body2">{{data.title}}</span>                
															</td>
															<td>  
																<span class="body2">{{data.milestoneTitle}}</span>                
															</td>
															<td>
																<div>
																	<span class="badge rounded-pill badge-info body2" *ngIf="(data.presentStatus == 1)">Active</span>
																	<span class="badge rounded-pill badge-warning body2" *ngIf="(data.presentStatus == 2)">Inactive</span>
																	<span class="badge rounded-pill badge-warning body2" *ngIf="(data.presentStatus == 3)">Pending</span>
																	<span class="badge rounded-pill badge-success body2" *ngIf="(data.presentStatus == 4)">Completed</span>
																	<small class="text-muted d-block">Created on : {{data.dateCreated | date:'mediumDate'}}</small>
																</div>
															</td>
															<td>  
																<span class="body2">{{data.patientName}} </span>                
															</td>
															<td>  
																<span class="body2">{{this.tabledata.title}}</span>                

															</td>
															<td>
																<div class="d-flex">



																	<a href="javascript:void(0);" class="me-1" (click)="editWorkOrders(data.workorderId)">
																		<i class="material-icons text-bright-blue">edit</i>
																	</a>
																	<a routerLink="javascript:void(0);" (click)="viewWorkorders(data.workorderId)" class="me-1">
																		<i class="material-icons fs-4 text-light-green">
																			visibility
																		</i>
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="tab === 'tab5'">
							<div class="row pt-4">
								<div class="col-md-12">
									<div class="card shadow-sm">
										<div class="card-header border-bottom-0 bg-white">
											<div class="row">
												<div class="col-md-5 align-self-center">
													<h5 class="body1 card-title my-2">Referral</h5>
												</div>
												<div class="col-md-7">
													<a (click)="addReferal(this.tabledata.caseId)" class="btn btn-default my-1 float-end">
														<i class="bx bx-user-plus" aria-hidden="true"></i>
														Add Referral 
													</a>
													<div class="search search-md my-1 me-2 float-end">
														<i class="bx bx-search"></i>
														<input type="text" class="form-control" placeholder="Search" (keyup)="searchText($event)"/>
													</div>
													<button class="btn my-1 me-2 filter-btn float-end" data-bs-toggle="modal" data-bs-target="#ReferralModal"><i class="bx bx-filter-alt"></i></button> 
												</div>
											</div>
										</div>
										<ng-container class="mt-3" *ngIf="isLoadingData">
											<div class="mt-5 w-100"></div>
											<ngx-shimmer-loading style="margin-top: 1.5em;display: block;transition: all 1s;"  [width]="'100%'"
											[height]="'50px'" [margin]="'20px'" *ngFor="let i of shimmer(10).fill(1)" class="vh-100">
											</ngx-shimmer-loading>
										</ng-container>
										<div *ngIf="!isLoadingData" class="card-body p-0 pb-3">
											<div class="table-responsive">
											  <table *ngIf="referraldata" class="table table-hover table-nowrap align-middle" datatable [dtOptions]="dtOptions" id="dataTables" style="margin-top: 0px !important;">
												<thead class="thead-light">
												  <tr style="text-transform:uppercase;">
													<th style="width: 15px;" data-orderable="false">&nbsp;</th>
													<th class="body2">ASSIGNED TO</th>
													<th class="body2">TITLE</th>
													<th class="body2">MILESTONE TITLE</th>
													<th class="body2">STATUS</th>
													<th class="body2">CREATED ON</th>
													<th class="body2" data-orderable="false">ACTIONS</th>
												  </tr>
												</thead>
												<tbody>
													<tr *ngFor="let data of referraldata; let i = index;">
														<td>
															<div class="form-check form-check-inline">
																<span class="d-none">{{i}}</span>
																<input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
															</div>
														</td>
														<td>
															<div class="d-flex align-items-center">
																<span class="body2">{{data.memberName}}</span>
															</div>                       
														  </td>
														<td>
														  <span class="body2">{{data.title}}</span>
														</td>
														<td>
														  <span class="body2">{{data.milestoneTitle}}</span>
														</td>
														<td>
														  <div class=" email">
															<span class="badge rounded-pill badge-info body2 px-2" *ngIf="(data.presentStatus == 1)">Active</span>
															<span class="badge rounded-pill badge-warning body2 px-2" *ngIf="(data.presentStatus == 2)">Inactive</span>
															<span class="badge rounded-pill badge-warning body2 px-2" *ngIf="(data.presentStatus == 3)">Pending</span>
															<span class="badge rounded-pill badge-success body2 px-2" *ngIf="(data.presentStatus == 4)">Completed</span>
															<br/>
															<small class="text-muted">Accepted on : {{data.dateCreated | date:'mediumDate'}}</small>
														  </div>                     
														</td>
														<td>
															<span class="body2">{{data.dateCreated | date:'mediumDate'}}</span>                 
														</td>
														<td>
															<div class="d-flex">
																<a href="javascript:void(0);" class="me-1" (click)="editReferrals(data.referralId)">
																	<i class="material-icons text-bright-blue">edit</i>
																</a>
																<a href="javascript:void();" (click)="viewReferralDetails(data.referralId);" class="me-1">
																	<i class="material-icons text-light-green">visibility</i>
																</a>
																<a href="javascript:void();" class="me-1" (click)="deletereferral(data.referralId)">
																	<i class="material-icons text-danger">close</i>
																</a>
															</div>
														</td>
													</tr>
												</tbody>
											  </table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div *ngIf="tab === 'tab6'">
							<div class="row pt-4">
								<div class="col-md-12">
									<div class="card shadow-sm">
										<div class="card-header border-bottom-0 bg-white">
											<div class="row">
												<div class="col-md-2 col-lg-3 align-self-center">
												  <h5 class="body1 card-title my-2">Milestones</h5>
												</div>
												<div class="col-md-10 col-lg-9">  
													<a class="btn btn-default my-1 me-2 float-end" href="javascript:void(0);" (click)="addMilestone(this.tabledata.caseId)">
														<i class="bx bx-award"></i> Add Milestone
													</a>
													<div class="search search-md my-1 me-2 float-end">
														<i class="bx bx-search"></i>
														<input type="text" class="form-control" placeholder="Search" (keyup)="searchText($event)"/>
													</div>
													
													<button data-bs-toggle="modal" data-bs-target="#MilestonesModal" class="btn filter-btn my-1 me-2 float-end"><i class="bx bx-filter-alt"></i></button>
													
													<div class="nav panel-tabs float-end">
														<button [class.text-light-green]="id === 'calendarView'" (click)="tabContent('calendarView')" class="btn mb-2 me-2 my-1 text-gray">
															<i class="bx bx-calendar-alt fs-4"></i> 
														</button>
														<button [class.text-light-green]="id === 'listView'" (click)="tabContent('listView')" class="btn mb-2 me-2 my-1 text-gray"> 
															<i class="bx bx-list-ul fs-4"></i> 
														</button>
													</div>
												</div>
											</div>
										</div>
										<ng-container class="mt-3" *ngIf="isLoadingData">
											<div class="mt-5 w-100"></div>
											<ngx-shimmer-loading style="margin-top: 1.5em;display: block;transition: all 1s;"  [width]="'100%'"
											[height]="'50px'" [margin]="'20px'" *ngFor="let i of shimmer(10).fill(1)" class="vh-100">
											</ngx-shimmer-loading>
										</ng-container>
										<div *ngIf="!isLoadingData" class="card-body p-0 pb-3">
											<div *ngIf="id === 'listView'">
												<div class="table-responsive">
													<table *ngIf="milestonedata" class="table table-hover table-nowrap align-middle" datatable [dtOptions]="dtOptions" id="dataTables" style="margin-top: 0px !important;">
														<thead class="thead-light">
															<tr style="text-transform:uppercase;">
																<th data-orderable="false">   
																	<div class="form-check form-check-inline mb-0 " style="min-height: auto;">
																		<input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
																	</div>
																</th>
																<th class="body2">OWNER</th>
																<th class="body2">TITLE</th>
																<th class="body2">STATUS</th>
																<th class="body2">MILESTONE DUE DATE</th>
																<th class="body2" data-orderable="false">ACTIONS</th>
															</tr>
														</thead>
														<tbody>
															<tr *ngFor="let data of milestonedata; let i = index;">
																<td>
																	<div class="form-check form-check-inline">
																		<span class="d-none">{{i}}</span>
																	    <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
																	</div>
																</td>
																<td>
																	<div class="d-flex align-items-center">
																		<span class="avatar-icon my-2">{{data.patientName.charAt(0)}}</span>
																		<div class="ps-2">
																			<!--<span class="body2 d-block">Colin</span>-->
																			<span class="body2 d-block">{{data.patientName}}</span>
																		</div>
																	</div>
																</td>
																<td>
																	<span class="body2">{{data.title}} </span>
																</td>                     
																<td>
																	<div>
																		<span class="badge rounded-pill badge-info body2" *ngIf="(data.presentStatus == 1)">Active</span>
																		<span class="badge rounded-pill badge-warning body2" *ngIf="(data.presentStatus == 2)">Inactive</span>
																		<span class="badge rounded-pill badge-warning body2" *ngIf="(data.presentStatus == 3)">Pending</span>
																		<span class="badge rounded-pill badge-success body2" *ngIf="(data.presentStatus == 4)">Completed</span>
																		<small class="text-muted d-block">Created on : {{data.dateCreated | date:'mediumDate'}}</small>
																	</div>
																</td>
																<td>
																	<span class="body2">{{data.duedate | date:'mediumDate'}}</span>
																</td>  
																<td>
																	<div class="d-flex">
																		<a href="javascript:void(0);" class="me-1" (click)="editMilestone(data.milestoneId)">
																			<i class="material-icons text-bright-blue">edit</i>
																		</a>
																		<a routerLink="javascript:void(0);" (click)="viewmilestone(data.milestoneId)" class="me-1">
																			<i class="material-icons fs-4 text-light-green">
																				visibility
																			</i>
																		</a>
																		<a routerLink="javascript:void(0);" (click)="deletemilestone(data.milestoneId)" class="me-1">
																			<i class="material-icons fs-4 text-danger">close</i>
																		</a>
																	</div>
																</td>
															</tr> 
														</tbody>
													</table>
												</div>
											</div>
											<div class="px-3 pt-3" *ngIf="id === 'calendarView'">
												<full-calendar [options]="calendarOptions"></full-calendar>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>  
							
						<div *ngIf="tab === 'tab7'">
							<div class="row pt-4" id="divOne">
								<div class="col-md-12">
									<div class="card shadow-sm">
										<div class="card-header border-bottom-0 bg-white">
											<div class="row">
												<div class="col-md-5 align-self-center">
													<h5 class="body1 card-title my-2">Files</h5>
												</div>
												<div class="col-md-7"> 
													<div class="d-flex align-items-center flex-wrap justify-content-end">
														<button class="btn filter-btn me-2 my-2" data-bs-toggle="modal" data-bs-target="#filterModalFile"><i class="bx bx-filter-alt"></i></button>
														<div class="search search-md my-2 me-2">
															<i class="bx bx-search"></i>
															<input type="text" class="form-control" placeholder="Search" (keyup)="searchText($event)"/>
														</div>
														<a id="upgrade" data-bs-toggle="modal" data-bs-target="#uploadFileModal" class="btn btn-default my-1">
															<i class="bx bx-upload"></i> Upload Files 
														</a>
													</div>
												</div>
											</div>
										</div>
										<ng-container class="mt-3" *ngIf="isLoadingData">
											<div class="mt-5 w-100"></div>
											<ngx-shimmer-loading style="margin-top: 1.5em;display: block;transition: all 1s;"  [width]="'100%'"
											[height]="'50px'" [margin]="'20px'" *ngFor="let i of shimmer(10).fill(1)" class="vh-100">
											</ngx-shimmer-loading>
										</ng-container>
										<div *ngIf="!isLoadingData" class="card-body p-0 pb-3">
											<div class="table-responsive">
												<table *ngIf="filesdata" class="table table-hover table-nowrap align-middle" datatable [dtOptions]="dtOptions" id="dataTables" style="margin-top: 0px !important;">
													<thead class="thead-light">
														<tr style="text-transform:uppercase;">
															<th style="width: 15px;" data-orderable="false">&nbsp;</th>
															<th class="body2">OWNER</th>
															<th class="body2">FILE NAME</th>
															<th class="body2">FILE SIZE</th>
															<th class="body2">CREATED DATE</th>
															<th class="body2" data-orderable="false">ACTIONS</th>
														</tr>
													</thead>
													<tbody >
														<tr *ngFor="let data of filesdata; let i= index;">
															
															<td>
																<div class="form-check form-check-inline">
																	<span class="d-none">{{this.data.dateCreated}}</span>
																	<input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
																</div>
															</td>
															<td>
																<div *ngIf="this.filesdata[i].ownerName;">
																	<a routerLink="/files/files" class="d-flex align-items-center">
																		<span class="avatar-icon my-2 me-2">{{this.filesdata[i].ownerName.charAt(0)}}</span>
																		<span class="body2">{{this.filesdata[i].ownerName}}</span>
																	</a>
																</div>
															</td>		   
															<td>  
																<div class="d-flex align-items-center">
																	<img alt="..." src="assets/images/file.png" width="70px" height="45px" class="my-2 me-2">
																	<span class="body2">{{this.filesdata[i].files[0].name}} <strong class="text-primary" *ngIf="(this.filesdata[i].filecount-1) > 0">(+{{this.filesdata[i].filecount-1}})</strong></span>
																</div>               
															</td>
															<td *ngIf="this.filesdata[i].files[0].mediaSize; else emptysize">
															 <span class="body2">{{this.filesdata[i].files[0].mediaSize}} KB </span>
															</td>

															<ng-template #emptysize><td></td></ng-template>
															
															<td>
																<span class="body2">{{this.data.dateCreated | date:'MM/dd/YYYY'}}</span>
															</td>
														   
															<td>
																<a href="javascript:void(0);" class="me-2" (click)="viewFiles(this.data.dateCreated)">
																	<i class="material-icons text-light-green">visibility</i>
																</a>
															</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.box-body -->
			</div>
		</div>
	</div>
</div>



<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Filter</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="row gy-3">
					<div class="col-md-12">
						<select class="form-select" placeholder="search">
							<option disabled="" selected="">Sort By</option>
							<option>Patients</option>
							<option>Cases</option>
							<option>Last Modified</option>
							<option>Date Created</option>
						</select>
					</div>
					<div class="col-md-12">
						<div class="search">
							<i class="bx bx-search"></i>
							<input type="text" class="form-control" placeholder="Search by Patients Name" >
						</div>
					</div>
					<div class="col-md-12">
						<div class="search">
							<i class="bx bx-search"></i>
							<input type="text" class="form-control" placeholder="Search by Case Name" >
						</div>
					</div>
					<div class="col-md-12">
						<label class="form-label body2 text-dark">Search by Date:</label>
					</div>
					<div class="col-md-6 "> 
						<label class="form-label body2 text-dark">From</label>
						<input type="date" class="form-control">
					</div>
					<div class="col-md-6"> 
						<label class="form-label body2 text-dark">To</label>
						<input type="date" class="form-control">
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-default" data-bs-dismiss="modal">Apply</button>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="uploadFileModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<form #filesForm="ngForm" id="filesForm" (ngSubmit)="onSubmitFiles(filesForm)"> 
				<div class="modal-header">
					<h5 class="modal-title body1" id="uploadModalLabel">Upload Files</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row gy-3">
						<!--<div class="col-md-12">
							<label class="form-label body2 text-dark">Title</label>
							<input type="text" ngModel name="title" id="title" class="form-control" placeholder="Enter Title" required >
						</div>-->
						<div class="col-md-12">
							<label class="form-label body2 text-dark">Upload File</label>
							<input type="file" ngModel name="uploadfile" id="uploadfile" (change)="loadFiles($event)" class="form-control" style="line-height: 2.2; background-color: #EFF3F7; border: 2px dashed #AEB4BF;" required accept=".doc,.docx,application/msword,.txt,.xls,.xlsx,image/*,video/*,audio/*,.pdf,.ppt,.pptx">
						</div>
						<!--<div class="col-md-12"> 
							<label class="form-label body2 text-dark">Created Date</label>
							<input type="date" ngModel name="createddate" id="createddate" class="form-control" required>
						</div>-->
					</div>
				</div>
				<div class="modal-footer">
					<input type="hidden"  name="resorceowner" id="resorceowner" *ngIf="this.tabledata.fetchedData; else emptyresorceowner" ngModel="{{this.tabledata.fetchedData[0].data[0].resorceOwner}}">
					<ng-template #emptyresorceowner>
						<input type="hidden" name="resorceowner" id="resorceowner" ngModel="">
					</ng-template>
					<input type="hidden"  name="caseid" id="caseid" ngModel="{{this.tabledata.caseId}}">
					<input type="hidden" name="patientid" id="patientid" ngModel="{{this.tabledata.patientId}}">
					<input type="hidden" name="patientname" id="patientname" ngModel="{{this.tabledata.patientName}}">
					<input type="hidden" name="datecreated" id="datecreated" ngModel="{{this.tabledata.dateCreated}}">
					<button type="submit" [disabled]="!filesForm.form.valid" data-bs-dismiss="modal" class="btn btn-default">Save</button>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="addMessage" tabindex="-1" aria-labelledby="addMessageLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h5 class="modal-title body1" id="addMessageLabel">Add Message</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12"> 
							<div class="mb-3 row">
								<label class="col-sm-3 col-form-label">Message Title :</label>
								<div class="col-sm-9">
									<input class="form-control" type="text" name="messageTitle">           
								</div>
							</div>
						</div>
						<div class="col-md-12"> 
							<div class="mb-3">
								<textarea class="form-control" placeholder="Enter Description" id="description" style="height: 100px"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer text-center justify-content-center border-top-0">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-default" data-bs-dismiss="modal">Save</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="workorderModal" tabindex="-1" aria-labelledby="workorderModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title body1" id="workorderModalLabel">Filter</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="form-group mb-md-0 mb-3 d-flex col-md-12 position-relative">
						<select class="form-select"  placeholder="search" >
							<option disabled selected>Sort By</option>
							<option>Title </option>
							<option>Owner </option>
							<option>Created Date</option>
							<option>Date Accepted/Declined</option>
						</select>
					</div>
					<div class="col-md-12">
						<div class="search my-2">
							<i class="bx bx-search"></i>
							<input type="text" class="form-control" placeholder="Search by Patients Name">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-default" data-bs-dismiss="modal">Apply</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="ReferralModal" tabindex="-1" aria-labelledby="ReferralModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title body1" id="ReferralModalLabel">Filter</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<form #Referral="ngForm" id="mainForm" (ngSubmit)="onSubmitReferral(Referral)">
				<div class="modal-body">
					<div class="row">
						<!--<div  class="form-group mb-md-0 mb-3 d-flex col-md-12 position-relative">
							<select class="form-select" placeholder="search">
								<option disabled selected>Sort By</option>
								<option>Title</option>
								<option>Owner</option>
								<option>Created Date</option>
								<option>Date Accepted/Declined</option>
							 </select>
						</div>-->
						<div class="col-md-12">
							<div class="search my-2">
								<i class="bx bx-search"></i>
								<input type="text" class="form-control" ngModel name="title" id="title" placeholder="Search by Title" >
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-default" data-bs-dismiss="modal">Apply</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="MilestonesModal" tabindex="-1" aria-labelledby="MilestonesModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title body1" id="MilestonesModalLabel">Filter</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<form #Milestone="ngForm" id="mainForm" (ngSubmit)="onSubmitMilestone(Milestone)">
				<div class="modal-body">
					<div class="row gy-3">
						<!--<div class="col-md-12">
							<select class="form-select" placeholder="search">
								<option disabled="" selected="">Sort By</option>
								<option>Patients</option>
								<option>Cases</option>
								<option>Last Modified</option>
								<option>Date Created</option>
																		
							</select>
						</div>-->
						<div class="col-md-12">
							<div class="search">
								<i class="bx bx-search"></i>
								<input type="text" class="form-control" ngModel name="patientName" id="patientName" placeholder="Search by Owner name" >
							</div>
						</div>
						<div class="col-md-12">
							<div class="search">
								<i class="bx bx-search"></i>
								<input type="text" class="form-control" ngModel name="patientId" id="patientId" placeholder="Search by Patient Id" >
							</div>
						</div>
						<div class="col-md-12">
							<div class="search">
								<i class="bx bx-search"></i>
								<input type="text" class="form-control" ngModel name="title" id="title" placeholder="Search by Title" >
							</div>
						</div>
						<div class="col-md-12">
							<label class="form-label body2 text-dark">Search by Date:</label>
						</div>
						<div class="col-md-6 "> 
							<label class="form-label body2 text-dark">From</label>
							<input type="date" ngModel name="dateFrom" id="dateFrom" class="form-control">
						</div>
						<div class="col-md-6"> 
							<label class="form-label body2 text-dark">To</label>
							<input type="date" ngModel name="dateTo" id="dateTo" class="form-control">
						</div>
					</div>
				</div>
		 
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-default" data-bs-dismiss="modal">Apply</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="Colleagues" tabindex="-1" aria-labelledby="ColleaguesLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title body1" id="ColleaguesLabel">Filter</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="row gy-3">
					<div class="col-md-12">
						<select class="form-select"  placeholder="search" >
							<option disabled selected>Sort By</option>
							<option>Member Type </option>
							<option>Status</option>
							<option>Response Date</option>
					   </select>
					</div>
					<div class="col-md-12">
						<div class="search">
							<i class="bx bx-search"></i>
							<input type="text" class="form-control" placeholder="Search by Patients Name" >
						</div>
					</div>
					<div class="col-md-12">
						<div class="search">
							<i class="bx bx-search"></i>
							<input type="text" class="form-control" placeholder="Search by Case Name" >
						</div>
					</div>
					<div class="col-md-12">
						<label class="form-label body2 text-dark">Search by Date:</label>
					</div>
					<div class="col-md-6 "> 
						<label class="form-label body2 text-dark">From</label>
						<input type="date" class="form-control">
					</div>
					<div class="col-md-6"> 
						<label class="form-label body2 text-dark">To</label>
						<input type="date" class="form-control">
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-default" data-bs-dismiss="modal">Apply</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="addNonMembers" tabindex="-1" aria-labelledby="addNonMembersLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h5 class="modal-title body1" id="addNonMembersLabel">Invite Non Members</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body ">
					<div class="row">
						<div class="col-md-12"> 
							<div class="mb-3 row">
								<label  class="col-sm-3 col-form-label">Email Address  :</label>
								<div class="col-sm-9">
									<input class="form-control" type="email" name="emailAddress">           
								</div>
							</div>
						</div>
						<div class="col-md-12"> 
							<div class="mb-3">
								<textarea class="form-control " placeholder="Enter Message" id="floatingTextarea2" style="height: 100px"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer text-center justify-content-center border-top-0">
					<a class="btn btn-default" data-bs-dismiss="modal">Send E-Mail</a>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="addMembers" tabindex="-1" aria-labelledby="addMembersLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h5 class="modal-title body1" id="addMembersLabel">Invite Members</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body ">
					<div class="row">
						<div class="col-md-12"> 
							<div class="mb-3 row">
								<label  class="col-sm-3 col-form-label">Message Title  :</label>
								<div class="col-sm-9">
									<input class="form-control" type="text" name="messageTitle">           
								</div>
							</div>
						</div>
						<div class="col-md-12"> 
							<div class="mb-3">
								<textarea class="form-control " placeholder="Enter Description" id="floatingTextarea2" style="height: 100px"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer text-center justify-content-center border-top-0">
					<a class="btn btn-default" data-bs-dismiss="modal">Send Invite</a>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal fade" id="filterModalThread" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="filterModalLabel">Filter</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<form #MessagesForm="ngForm" id="messageForm" (ngSubmit)="onSubmitMessages(MessagesForm)">
				<div class="modal-body">
					<div class="row gy-3">
						<!--<div class="col-md-12">
							<select class="form-select" placeholder="search">
								<option disabled="" selected="">Sort By</option>
								<option>Patients</option>
								<option>Cases</option>
								<option>Last Modified</option>
								<option>Date Created</option>
							</select>
						</div>-->
						<div class="col-md-12">
							<div class="search">
								<i class="bx bx-search"></i>
								<input type="text" class="form-control" ngModel name="patientName" id="patientName" placeholder="Search by Patients Name" >
							</div>
						</div>
						<div class="col-md-12">
							<div class="search">
								<i class="bx bx-search"></i>
								<input type="text" class="form-control" ngModel name="caseName" id="caseName" placeholder="Search by Case Name" >
							</div>
						</div>
						<div class="col-md-12">
							<label class="form-label body2 text-dark">Search by Date:</label>
						</div>
						<div class="col-md-6 "> 
							<label class="form-label body2 text-dark">From</label>
							<input type="date" ngModel name="dateFrom" id="dateFrom" class="form-control">
						</div>
						<div class="col-md-6"> 
							<label class="form-label body2 text-dark">To</label>
							<input type="date" ngModel name="dateTo" id="dateTo" class="form-control">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-default" data-bs-dismiss="modal">Apply</button>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="modal fade" id="inviteMembers" tabindex="-1" aria-labelledby="inviteMembersLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">
			<form #InviteForm="ngForm" id="InviteForm" (ngSubmit)="onSubmitInvite(InviteForm)">
				<div class="modal-header">
					<h5 class="modal-title body1" id="inviteMembersLabel">Invite Members</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row gy-3">
						<div class="col-md-12">
							<div class="search">
								<div class="search search-md search-filter">
									<i class="bx bx-search"></i>
									<ng-select [items]="allMember" (ngModel)="selectedCity" bindLabel="name" bindValue="name" [multiple]="true" (change)="selectEvent($event)"  [hideSelected]="true" required>
										<ng-template ng-option-tmp let-item="item" let-index="index" let-search="searchTerm">
											<div class="card card-lists">
												<div class="card-body p-0">
													<div class="d-flex align-items-center">
														<img height="74" width="74" [src]="item.avatar" class="rounded-circle me-3 img-thumbnail shadow-sm"/>
														<div class="d-flex align-items-center justify-content-between search-list-content">
															<div>
																<h5 class="card-title" style="white-space: normal;" ngOptionHighlight="search">{{item.name}}</h5>
																<h6 style="white-space: normal;word-wrap: anywhere;" class="card-subtitle mb-2 text-muted">{{item.emailAddress}}</h6>
															</div>
															<div>
																<button class="btn btn-outline-primary btn-sm ms-2" type="button"><i class="bx bx-user-plus"></i> Add</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ng-template>
										<ng-template ng-label-tmp let-item="item" let-clear="clear">
											<span class="ng-value-label"><img [src]="item.avatar" width="20px" height="20px" class="rounded-circle me-1"/> {{item.name}}</span>
											<span class="ng-value-icon right" (click)="clear(item)" aria-hidden="true">×</span>
										</ng-template>
									</ng-select>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<app-cvfast></app-cvfast>
						</div>
					</div>
				</div>
				<div class="modal-footer text-center justify-content-center border-top-0">
					<input type="hidden"  name="caseId" id="caseId" ngModel="{{this.tabledata.caseId}}">
					<input type="hidden" name="patientId" id="patientId" ngModel="{{this.tabledata.patientId}}">
					<input type="hidden" name="patientName" id="patientName" ngModel="{{this.tabledata.patientName}}">
					<button type="submit" [disabled]="!InviteForm.form.valid" class="btn btn-default" data-bs-dismiss="modal">Save</button>
					<button type="button" data-bs-dismiss="modal" class="btn btn-secondary">Cancel</button>
				</div>
			</form>
		</div>
	</div>
</div>

<!--<div class="modal fade" id="addMilestone" tabindex="-1" aria-labelledby="addMilestoneLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h5 class="modal-title body1" id="addMilestonesLabel"> Add Milestone</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-6"> 
							<div class="mb-3 row">
								<label  class="col-sm-4 col-form-label">Add Members  :</label>
								<div class="col-sm-8">
									<select class="form-select">  
										<option value="">Select</option>
										<option value="1">Jhon Duo</option>
										<option value="2">Dino Smith</option>
									</select>        
								</div>
							</div>
						</div>
						<div class="col-md-6"> 
							<div class="mb-3 row">
								<label  class="col-sm-4 col-form-label">Title  :</label>
								<div class="col-sm-8">
									<input class="form-control" type="text" name="title" >           
								</div>
							</div>
						</div>
						<div class="col-md-12"> 
							<div class="mb-3">
								<textarea class="form-control" placeholder="Enter Description" id="floatingTextarea2" style="height: 100px"></textarea>
							</div>
						</div>
						<div class="col-md-12"> 
							<div class="mb-3 row">
								<label class="col-sm-3 col-form-label">Due Date & Time  :</label>
								<div class="col-sm-9">
									<input class="form-control" type="datetime-local" name="dueDatetime">           
								</div>
							</div>
						</div>
						<div class="col-md-6"> 
							<div class="mb-3 row">
								<label class="col-sm-4 col-form-label">Status  :</label>
								<div class="col-sm-8">
									<select class="form-select">  
										<option value="1" Selected>New</option>
										<option value="2">Pending</option>
										<option value="3">Completed</option>
										<option value="4">In Process</option>
									</select>          
								</div>
							</div>
						</div>
						<div class="col-md-6"> 
							<div class="mb-3 row">
								<label class="col-sm-4 col-form-label">Add Reminder  :</label>
								<div class="col-sm-8">
									<select class="form-select">  
										<option value="">Select</option>
										<option value="1">15 Min</option>
										<option value="4">30 Min</option>
										<option value="7">45 Min</option>
										<option value="10">60 Min</option>
									</select>          
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer border-top-0">
					<a class="btn btn-default" data-bs-dismiss="modal">Save</a>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<a routerLink="/milestones/milestone-add-members" data-bs-dismiss="modal" class="btn btn-default my-1 me-2">
						<i class="bx bx-plus me-2" aria-hidden="true"></i>Add Members
					</a> 
				</div>  
			</form>
		</div>
	</div>
</div>-->