{
  "name": "DentalLive_dev",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "pwa": "http-server ./dist"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.0.2",
    "@angular/animations": "^13.0.0",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/forms": "^13.0.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/router": "^13.0.0",
    "@ctrl/ngx-emoji-mart": "^6.2.0",
    "@fullcalendar/angular": "^5.11.0",
    "@fullcalendar/bootstrap5": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@lottiefiles/lottie-player": "^1.5.7",
    "@ng-select/ng-select": "^8.1.1",
    "angular-datatables": "^13.0.1",
    "angular-ng-autocomplete": "^2.0.12",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "cardinal-spline-js": "^2.3.10",
    "crypto-js": "^4.1.1",
    "datatables.net": "^1.11.5",
    "datatables.net-bs5": "^1.11.5",
    "datatables.net-dt": "^1.11.5",
    "force": "0.0.3",
    "html-entities": "^2.3.3",
    "http-server": "^14.1.0",
    "jquery": "^3.6.0",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ngx-infinite-scroll": "^10.0.0",
    "ngx-owl-carousel-o": "^7.0.1",
    "ngx-scrolltop": "^4.1.2",
    "ngx-shimmer-loading": "^0.0.5",
    "ngx-wow": "^2.0.1",
    "pdfmake": "^0.2.5",
    "rxjs": "^7.4.0",
    "scriptjs": "^2.5.9",
    "sort-array": "^4.1.5",
    "swal": "^0.1.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.20",
    "ts-md5": "^1.2.11",
    "tslib": "^2.3.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "videojs-record": "^4.5.0",
    "videojs-wavesurfer": "^3.8.0",
    "webcam-easy": "^1.0.5",
    "wowjs": "^1.1.3",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.2",
    "@angular/cli": "^13.0.2",
    "@angular/compiler-cli": "^13.0.0",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "^3.10.0",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.182",
    "@types/node": "^12.20.55",
    "jasmine-core": "^3.10.0",
    "karma": "^6.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "^4.4.3"
  }
}
