<div>
  <!-- <div class="row">
    <div class="col-md-4 d-flex">
      <i role="button" (click)="fetchData()" class="bx bx-repost me-2 mt-1" style="font-size:28px;color:#5D6A7E;"></i>
      <h5 style="color:#011A3E">{{typename}}</h5>
    </div>
  </div> -->
  <div class="row">
    <div class="form-group mb-md-0 mb-3 d-flex col-md-3 position-relative">
      <select #patient (change)="filterPatient(patient.value)" ngModel id="patientId" name="patientId"
        class="form-select">
        <option selected value="">All Patients</option>
        <option *ngFor="let patient of patientList" [value]="patient.patientId">
          {{patient.firstName+' '+patient.lastName}}</option>
      </select>
    </div>
    <div class="form-group mb-md-0 mb-3 d-flex col-md-3 position-relative">
      <select [disabled]="!patient.value" #case (change)="filterCase(case.value)" ngModel id="caseId" name="caseId"
        class="form-select">
        <option selected value="">All Cases</option>
        <option *ngFor="let case of caseList" [value]="case.caseId">
          {{case.title}}</option>
      </select>
    </div>
    <div *ngIf="!isetr" class="form-group mb-md-0 mb-3 d-flex col-md-3 position-relative">
      <select #subuser (change)="filterSubuser(subuser.value)" ngModel id="subUserId" name="subUserId"
        class="form-select">
        <option selected value="">Any Member</option>
        <option *ngFor="let user of subuserList" [value]="user.subUserID">
          {{user.firstName+' '+user.lastName}}</option>
      </select>
    </div>
    <div class="search col-md-3">
      <i class="fa fa-search mx-2" style="color: rgba(208, 214, 222, 0.5); font-size: 16px;"></i>
      <input id="search" (keyup)="applyFilter($any($event.target).value)" class="form-control"
        placeholder="Search Mail" />
    </div>
  </div>
  <div>
    <ng-container class="mt-3" *ngIf="this.loading">
      <div class="mt-5 w-100"></div>
      <ngx-shimmer-loading style="margin-top: 1.5em;display: block;transition: all 1s;" [width]="'100%'"
        [height]="'30px'" [margin]="'20px'" *ngFor="let i of shimmer(10).fill(1)" class="vh-100">
      </ngx-shimmer-loading>
    </ng-container>
    <div class="w-100 overflow-auto">
      <table [hidden]="this.loading" style="transition: all 1s;min-width: 768px" class="w-100 shadow mt-4" mat-table
        [dataSource]="dataSource" matSort matSortActive="mailDateTime" matSortDirection="desc">
        <ng-container matColumnDef="{{typecol}}">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> {{typename}} </th>
          <td mat-cell *matCellDef="let row">
            <div class="d-flex align-items-center me-2">
              <span *ngIf="type=='OUT'">
                {{(row.mailType=="INC"?username:row.MailTo.toString().split('<')[0].length>40)?
                  (row.mailType=="INC"?username:row.MailTo.toString().split('<')[0] |
                    slice:0:40)+'..':(row.mailType=="INC" ?username:row.MailTo.toString().split('<')[0])}} </span>
                    <span *ngIf="type=='INC'">
                      {{(row.MailFrom.toString().split('<')[0].length>40)? (row.MailFrom.toString().split('<')[0] |
                          slice:0:40)+'..':(row.MailFrom.toString().split('<')[0])}} </span>
                          <span class="badge bg-light text-dark mx-2">{{getThreadCount(row.references)}}</span>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="subject">
          <th style="max-width: 60%;" mat-header-cell *matHeaderCellDef mat-sort-header> Subject </th>
          <td style="max-width: 60%;" mat-cell *matCellDef="let row">
            {{(row.subject.length>100)? (row.subject | slice:0:100)+'..':(row.subject)}} </td>
        </ng-container>
        <ng-container matColumnDef="mailDateTime">
          <th style="max-width: 20%;" mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
          <td style="max-width: 20%;" mat-cell *matCellDef="let row">
            {{row.mailDateTime | date:'MMM d, y, h:mm a'}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" style="cursor: pointer;"
          [routerLink]="['/mail/view',pathType, row.mailDateTime]">
        </tr>
      </table>
    </div>
    <mat-paginator class="mt-3" [pageSizeOptions]="[10,20,30]" [showFirstLastButtons]></mat-paginator>
  </div>
</div>