mat-tab-group {
    background: white;
    box-shadow: 0px 4px 20px rgb(7 213 232 / 10%);
}

.customtab li a.nav-link {
    border: 0px;

    color: #354053;
}

.customtab li a.nav-link.active {
    border-bottom: 2px solid #0052cc;
}

.nav-tabs .nav-link.active {
    border-bottom-color: #0052cc;
    color: #0052cc;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #1991EB;
}

.nav-pills .nav-link {
    color: #5D6A7E;
    background-color: white;
    text-align: center;
    padding: 1em;
}

.nav-pills .nav-link :active {
    color: #fff;
    background-color: #1991EB;
}