<header class="w-100 overflow-hidden main_landing header-style">
	<nav class="navbar navbar-expand-md navbar-dark border-bottom wow fadeInDown" data-wow-delay="0.4s"  style=" background-color: #fff !important;">
		<div class="container">
			<a class="navbar-brand" routerLink="/"><img src="assets/images/Logo_Dark.png" /></a>
			<div class="text-center hipaa-logo">
				<img src="assets/images/hipaa-logo.png" class="minlg" />
				<img src="assets/images/logo_footer3.png" class="maxmd" />
			</div>
			<button class="navbar-toggler collapsed" data-bs-target="#collapsibleNavbar" data-bs-toggle="collapse" type="button" aria-expanded="false">
				<span class="navbar-toggler-icon"> <i class="fa fa-bars"></i></span>
			</button>
			<div class="collapse navbar-collapse mt-1" id="collapsibleNavbar">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item">
						<a class="nav-link bold" routerLink="/" fragment="Products" style="color:#011A3E;">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link bold" routerLink="/solutions" routerLinkActive="active" style="color: #011A3E;">Solutions</a>
					</li>
					<li class="nav-item">
						<a class="nav-link bold" routerLink="/" fragment="Plans" style="color: #011A3E;">Plans</a>
					</li>
					<li class="nav-item">
						<a class="nav-link bold" routerLink="/become-vendor" routerLinkActive="active" style="color: #011A3E;">Vendor</a>
					</li>
				</ul>
				<div class="dropdown-divider"></div>
				<div class="text-center social wow fadeInUp me-md-2 me-lg-4" data-wow-delay="0.6s">
					<a href="https://www.facebook.com/dentalive" target="_blank" title="Facebook"><i class="bx bxl-facebook-circle" aria-hidden="true"></i></a>
					<a href="https://www.twitter.com/dentallivemail" target="_blank" title="Twitter"><i class="bx bxl-twitter" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/dentallive" target="_blank" title="Instagram"><i class="bx bxl-instagram" aria-hidden="true"></i></a>
				</div>
				<ul class="navbar-nav mb-md-0 ml-auto">
					<li class="nav-item">
					  <a routerLink="/auth/login" routerLinkActive="active" class="btn btn-primary me-2 my-1">Login</a>
					</li>
					<li class="nav-item">
					  <a routerLink="/auth/signup" routerLinkActive="active" class="btn btn-dark my-1">Sign Up </a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<nav class="navbar-expand-md nav_bar pt-1 border-bottom wow fadeInDown" data-wow-delay="0.4s"  style="height: 50px;">
		<div class="container">
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item ">
						<a class="nav-link bold" routerLink="/" fragment="Products" style="color: #011A3E;">Dental LIVE Mail</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link bold" routerLink="/" fragment="DentalTalk" style="color: #011A3E;">Dental LIVE Talk</a>         
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<main class="overflow-hidden w-100">
<section style=" padding: 3rem 0;background: linear-gradient(95.59deg, #1991EB 45.54%, #00D9CC 107.04%);">
<div class="container ">
  <div class=" row ">
	<div class="col-md-7">
	  <h1 class="h1 fw-bold wow fadeInUp pb-0 mb-0 text-light" data-wow-delay="0.2s" style=" visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">FAQ's</h1>
		<!-- <div class="input-group " style="border: 1px solid #1991EB;border-radius: 6px;">
			<input type="text" class="form-control border-0" placeholder="I am looking for" [(ngModel)]="searchText" autocomplete="off">
			<div class="input-group-append" style="background: white; border-top-right-radius: 6px;border-bottom-right-radius: 6px;">
				<button class="btn border-0 " type="button" style="height:50px;box-shadow: 0px 2px 2px rgba(0, 0, 0, 0);">
				  <i class="bx bx-search" style="color: #1991EB; font-size:xx-large;"></i>         
				 </button>
			</div>
		</div> -->
	</div> 
 
   </div>
  </div>
</section>
<section class=" pb-0">
  <div class="container ">
	<div class="d-flex row ">
	  <div class="col-md-12 ">
	  <h5 class="h2 wow fadeInUp" style="font-weight: 600; color: rgb(53, 64, 83); visibility: visible; animation-name: fadeInUp;">Find FAQ's related to products</h5>
	</div>
	 <div class="col-md-12 ">
	  <ul class="nav panel-tabs mt-5 justify-content-center justify-content-md-start"> 
		<li><a href="#tab1" class="me-2 me-md-4 active fw-bold p-3 p-md-4 px-md-5 d-inline-block" data-bs-toggle="tab"> <img src="assets/images/Mailicon.png"></a></li> 
		<li><a href="#tab2" data-bs-toggle="tab" class="p-3 p-md-4 px-md-5 d-inline-block fw-bold"> <img src="assets/images/Talkicon.png"></a></li> 
	   </ul>
	  </div>
	</div>
	  </div>
</section>

<section class="pb-0">
  <div class="container">
<div class=" row ">
  <div class="col-md-12">
	<div class="tab-content">
	  <div class="tab-pane fade active show" id="tab1">
	  <h5 class="h2 wow fadeInUp" style="font-weight: 600; color: rgb(53, 64, 83); visibility: visible; animation-name: fadeInUp;">Popular FAQ's</h5>
	<p class="body2">
	  The types of information that Wiley collects directly from you or through your use of our websites and services may include :</p>
	  <div class="p-4 pb-4">
		<div class="row mb-2 pb-4">
		  <div class="col-md-12">
			<div class="accordion accordion-flush" id="accordionMailFaq">
			  <div class="accordion-item">
				<h2 class="accordion-header" id="mail-headingOne">
				  <button class="accordion-button h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseOne" aria-expanded="true" aria-controls="mail-collapseOne">
					<img src="assets/images/faq.png" class="me-2"> I forgot my password. How do I reset it? 
				  </button>
				</h2>
				<div id="mail-collapseOne" class="accordion-collapse collapse show" aria-labelledby="mail-headingOne" data-bs-parent="#accordionMailFaq">
					<div class="accordion-body h6">No worries, You can request a password reset by using the forgot password link on the login 	screen. You will receive an email to your registered email with the password reset link.
					</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="mail-headingTwo">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseTwo" aria-expanded="false" aria-controls="mail-collapseTwo">
					<img src="assets/images/faq.png" class="me-2"> Can I use my existing Email ID to create an account?
				  </button>
				</h2>
				<div id="mail-collapseTwo" class="accordion-collapse collapse" aria-labelledby="mail-headingTwo" data-bs-parent="#accordionMailFaq">
				  <div class="accordion-body h6">Dentallive allows you to use your existing email ID to create an account. In addition a new dentallive alias email will be created using your existing email to send emails to the patients or contacts.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="mail-headingThree">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseThree" aria-expanded="false" aria-controls="mail-collapseThree">
					<img src="assets/images/faq.png" class="me-2"> Who is a sub-member?
				  </button>
				</h2>
				<div id="mail-collapseThree" class="accordion-collapse collapse" aria-labelledby="mail-headingThree" data-bs-parent="#accordionMailFaq">
				  <div class="accordion-body h6">Any associate or staff who is authorized to communicate with your patients and contacts is a sub-member.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="mail-headingFour">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseFour" aria-expanded="false" aria-controls="mail-collapseFour">
					<img src="assets/images/faq.png" class="me-2"> Can I assign roles to sub-members?
				  </button>
				</h2>
				<div id="mail-collapseFour" class="accordion-collapse collapse" aria-labelledby="mail-headingfour" data-bs-parent="#accordionMailFaq">
				  <div class="accordion-body h6">Yes, you can control the privileges of sub-members by assigning them appropriate roles to manage communication with contacts.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="mail-headingFive">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseFive" aria-expanded="false" aria-controls="mail-collapseFive">
					<img src="assets/images/faq.png" class="me-2"> Is my patient information HIPAA secure?
				  </button>
				</h2>
				<div id="mail-collapseFive" class="accordion-collapse collapse" aria-labelledby="mail-headingFive" data-bs-parent="#accordionMailFaq">
				  <div class="accordion-body h6">Dentallive is fully HIPAA secure and compliant. Any information transmitted is encrypted using the SSL using HIPAA coding standards.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="mail-headingSix">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseSix" aria-expanded="false" aria-controls="mail-collapseSix">
					<img src="assets/images/faq.png" class="me-2"> What happens if exceed my data storage?
				  </button>
				</h2>
				<div id="mail-collapseSix" class="accordion-collapse collapse" aria-labelledby="mail-headingSix" data-bs-parent="#accordionMailFaq">
				  <div class="accordion-body h6">To help manage your storage, you can view the usage in my account screen and can purchase storage add-ons assigned to the purchased packages.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="mail-headingSeven">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseSeven" aria-expanded="false" aria-controls="mail-collapseSeven">
					<img src="assets/images/faq.png" class="me-2"> Do you have to pay end of free trial?
				  </button>
				</h2>
				<div id="mail-collapseSeven" class="accordion-collapse collapse" aria-labelledby="mail-headingSeven" data-bs-parent="#accordionMailFaq">
				  <div class="accordion-body h6">Take advantage of Free Trial and start using Dentallive application for the trial period. After the end of trial period, you can continue using the application by purchasing available packages as needed.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="mail-headingEight">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseEight" aria-expanded="false" aria-controls="mail-collapseEight">
					<img src="assets/images/faq.png" class="me-2"> Can a primary member pay for Sub-Members?
				  </button>
				</h2>
				<div id="mail-collapseEight" class="accordion-collapse collapse" aria-labelledby="mail-headingEight" data-bs-parent="#accordionMailFaq">
				  <div class="accordion-body h6">Yes. Primary member can pay for authorized sub-members.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="mail-headingNine">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseNine" aria-expanded="false" aria-controls="mail-collapseNine">
					<img src="assets/images/faq.png" class="me-2"> Is this a monthly payment?
				  </button>
				</h2>
				<div id="mail-collapseNine" class="accordion-collapse collapse" aria-labelledby="mail-headingNine" data-bs-parent="#accordionMailFaq">
				  <div class="accordion-body h6">It varies by package purchased. For Enterprise package it is a month to month payment.</div>
				</div>
			  </div>
			  <div class="accordion-item" >
				<h2 class="accordion-header" id="mail-headingTen">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#mail-collapseTen" aria-expanded="false" aria-controls="mail-collapseTen">
					<img src="assets/images/faq.png" class="me-2"> What is enterprise account?
				  </button>
				</h2>
				<div id="mail-collapseTen" class="accordion-collapse collapse" aria-labelledby="mail-headingTen" data-bs-parent="#accordionMailFaq">
				  <div class="accordion-body h6">Enterprises who manage and operate from multiple offices, departments, practices with multiple users over 5 accounts are considered as enterprise account. It is highly recommended to take advantage of enterprise account to fully manage locations and accounts from one single console.</div>
				</div>
			  </div>
			</div>
		  </div>
		</div>    
	</div>
</div>
	
	  <div class="tab-pane fade " id="tab2">
		<div class="row mb-2 pb-4 ">
		  <div class="col-md-12">
			<div class="accordion accordion-flush" id="accordionTalkFaq">
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingOne">
				  <button class="accordion-button h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseOne" aria-expanded="true" aria-controls="talk-collapseOne">
					<img src="assets/images/faq.png" class="me-2"> I forgot my password. How do I reset it? 
				  </button>
				</h2>
				<div id="talk-collapseOne" class="accordion-collapse collapse show" aria-labelledby="talk-headingOne" data-bs-parent="#accordionTalkFaq">
					<div class="accordion-body h6">No worries, You can request a password reset by using the forgot password link on the login 	screen. You will receive an email to your registered email with the password reset link.
					</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingTwo">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseTwo" aria-expanded="false" aria-controls="talk-collapseTwo">
					<img src="assets/images/faq.png" class="me-2"> Can I use my existing Email ID to create an account?
				  </button>
				</h2>
				<div id="talk-collapseTwo" class="accordion-collapse collapse" aria-labelledby="talk-headingTwo" data-bs-parent="#accordionTalkFaq">
				  <div class="accordion-body h6">Dentallive allows you to use your existing email ID to create an account. In addition a new dentallive alias email will be created using your existing email to send emails to the patients or contacts.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingThree">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseThree" aria-expanded="false" aria-controls="talk-collapseThree">
					<img src="assets/images/faq.png" class="me-2"> Who is a sub-member?
				  </button>
				</h2>
				<div id="talk-collapseThree" class="accordion-collapse collapse" aria-labelledby="talk-headingThree" data-bs-parent="#accordionTalkFaq">
				  <div class="accordion-body h6">Any associate or staff who is authorized to communicate with your patients and contacts is a sub-member.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingFour">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseFour" aria-expanded="false" aria-controls="talk-collapseFour">
					<img src="assets/images/faq.png" class="me-2"> Can I assign roles to sub-members?
				  </button>
				</h2>
				<div id="talk-collapseFour" class="accordion-collapse collapse" aria-labelledby="talk-headingFour" data-bs-parent="#accordionTalkFaq">
				  <div class="accordion-body h6">Yes, you can control the privileges of sub-members by assigning them appropriate roles to manage communication with contacts.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingFive">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseFive" aria-expanded="false" aria-controls="talk-collapseFive">
					<img src="assets/images/faq.png" class="me-2"> Is my patient information HIPAA secure?
				  </button>
				</h2>
				<div id="talk-collapseFive" class="accordion-collapse collapse" aria-labelledby="talk-headingFive" data-bs-parent="#accordionTalkFaq">
				  <div class="accordion-body h6">Dentallive is fully HIPAA secure and compliant. Any information transmitted is encrypted using the SSL using HIPAA coding standards.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingSix">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseSix" aria-expanded="false" aria-controls="talk-collapseSix">
					<img src="assets/images/faq.png" class="me-2"> What happens if exceed my data storage?
				  </button>
				</h2>
				<div id="talk-collapseSix" class="accordion-collapse collapse" aria-labelledby="talk-headingSix" data-bs-parent="#accordionTalkFaq">
				  <div class="accordion-body h6">To help manage your storage, you can view the usage in my account screen and can purchase storage add-ons assigned to the purchased packages.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingSeven">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseSeven" aria-expanded="false" aria-controls="talk-collapseSeven">
					<img src="assets/images/faq.png" class="me-2"> Do you have to pay end of free trial?
				  </button>
				</h2>
				<div id="talk-collapseSeven" class="accordion-collapse collapse" aria-labelledby="talk-headingSeven" data-bs-parent="#accordionTalkFaq">
				  <div class="accordion-body h6">Take advantage of Free Trial and start using Dentallive application for the trial period. After the end of trial period, you can continue using the application by purchasing available packages as needed.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingEight">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseEight" aria-expanded="false" aria-controls="talk-collapseEight">
					<img src="assets/images/faq.png" class="me-2"> Can a primary member pay for Sub-Members?
				  </button>
				</h2>
				<div id="talk-collapseEight" class="accordion-collapse collapse" aria-labelledby="talk-headingEight" data-bs-parent="#accordionTalkFaq">
				  <div class="accordion-body h6">Yes. Primary member can pay for authorized sub-members.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingNine">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseNine" aria-expanded="false" aria-controls="talk-collapseNine">
					<img src="assets/images/faq.png" class="me-2"> Is this a monthly payment?
				  </button>
				</h2>
				<div id="talk-collapseNine" class="accordion-collapse collapse" aria-labelledby="talk-headingNine" data-bs-parent="#accordionTalkFaq">
				  <div class="accordion-body h6">It varies by package purchased. For Enterprise package it is a month to month payment.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header" id="talk-headingTen">
				  <button class="accordion-button collapsed h5 bold" type="button" data-bs-toggle="collapse" data-bs-target="#talk-collapseTen" aria-expanded="false" aria-controls="talk-collapseTen">
					<img src="assets/images/faq.png" class="me-2"> What is enterprise account?
				  </button>
				</h2>
				<div id="talk-collapseTen" class="accordion-collapse collapse" aria-labelledby="talk-headingTen" data-bs-parent="#accordionTalkFaq">
				  <div class="accordion-body h6">Enterprises who manage and operate from multiple offices, departments, practices with multiple users over 5 accounts are considered as enterprise account. It is highly recommended to take advantage of enterprise account to fully manage locations and accounts from one single console.</div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	 </div>
	</div>
 
  </div>
</div>
</div>
</section>
<!--<section class="pt-0">
  <div class="container">
	<div class="d-flex row justify-content-between">
		<div class="col-md-12 ">
			<h5 class="h2 wow fadeInUp" style="font-weight: 600; color: rgb(53, 64, 83); visibility: visible; animation-name: fadeInUp;">FAQ's Topics</h5>
		</div>
		<div class="col-md-7 col-12 pt-2">
			<div class="row">
				<div class="col-md-6  mt-2">
				  <div class="accordion " id="accordionPanelsStayOpenExample" style="background-color: #F7F9FB;">
					<div class="accordion-item border-0">
					  <h2 class="accordion-header accordion-header_border" id="panelsStayOpen-headingOne">
						<button class="accordion-button style1 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
						  Usage Guide for Dental LIVE 
						</button>
					  </h2>
					  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse border-0" aria-labelledby="panelsStayOpen-headingOne">
						<div class="accordion-body">
						  Absolutely! Dental LIVE is completely free for trial to use indefinitely with all the features you would need in a project management tool with a cap of 5 members in an account.
						</div>
					  </div>
					</div>
				   
				  </div>
				</div>
				<div class="col-md-6 mt-2 ">
				  <div class="accordion" id="accordionPanelsStayOpenExample" style="background-color: #F7F9FB;">
					<div class="accordion-item border-0">
					  <h2 class="accordion-header accordion-header_border" id="panelsStayOpen-headingTwo">
						<button class="accordion-button style2 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
						  Usage Guide for Dental LIVE 
						</button>
					  </h2>
					  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse border-0" aria-labelledby="panelsStayOpen-headingTwo">
						<div class="accordion-body">
						  Absolutely! Dental LIVE is completely free for trial to use indefinitely with all the features you would need in a project management tool with a cap of 5 members in an account.
						</div>
					  </div>
					</div>
				   
				  </div>
				</div>
			</div>
			<div class="row pt-4">
				<div class="col-md-6 mt-2">
					<div class="accordion" id="accordionPanelsStayOpenExample" style="background-color: #F7F9FB;">
						<div class="accordion-item border-0">
						  <h2 class="accordion-header accordion-header_border" id="panelsStayOpen-headingThree">
							<button class="accordion-button style2 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
							  Account and Sub-User Settings
							</button>
						  </h2>
						  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
							<div class="accordion-body">
							  Absolutely! Dental LIVE is completely free for trial to use indefinitely with all the features you would need in a project management tool with a cap of 5 members in an account.
							</div>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6  mt-2">
					<div class="accordion" id="accordionPanelsStayOpenExample" style="background-color: #F7F9FB;">
						<div class="accordion-item border-0">
						  <h2 class="accordion-header accordion-header_border" id="panelsStayOpen-headingfour">
							<button class="accordion-button style1 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false" aria-controls="panelsStayOpen-collapsefour">
							  Technical Support for Dental Live 
							</button>
						  </h2>
						  <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfour">
							<div class="accordion-body">
							  Absolutely! Dental LIVE is completely free for trial to use indefinitely with all the features you would need in a project management tool with a cap of 5 members in an account.
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 ">
			<p class="body1 fw-bold " style="color: rgb(53, 64, 83);">Subscriptions FAQ's</p>
			<ul class="ps-0 subscriptions-list">
				<li>Automatic renewal</li>
				<li>Subscription invoices</li>
				<li>Understand Account settings</li>
				<li>Change payment method</li>
			</ul>
		</div>
	
	</div>
	  </div>
</section>-->
 
</main>

<!-- Footer-->
<footer class="container-fluid" style="color: #5D6A7E;">
	<div class="container footer">
		<div class="row">
			<div class="col-12 col-md-3 pt-5 pb-md-4">
				<h5 class="footer-header wow fadeInUp fw-bold" data-wow-delay="0.1s" style="color: #011A3E;">Products</h5>
				<ul class="list-unstyled text-small wow fadeInUp" data-wow-delay="0.1s">
					<li class="mb-3"><a class="text-muted body2" routerLink="/" fragment="Products" style="color: #AEB4BF;"><img src="assets/images/maillogom.png" alt="Dental LIVE Mail"/></a></li> 
					<li><a class="text-muted body2" routerLink="/" fragment="DentalTalk" style="color: #AEB4BF;"><img src="assets/images/talklogom.png" alt="Dental LIVE Talk"/></a></li>
				</ul>
			</div>
			<div class="col-12 col-md-3 pt-md-5 pb-md-4">
				<h5 class="footer-header wow fadeInUp fw-bold" data-wow-delay="0.3s" style="color: #011A3E;">Contact</h5>
				<ul class="list-unstyled text-small wow fadeInUp" data-wow-delay="0.2s">
					<li><span class="text-muted body2">Call Us: +1 289 474-5200</span></li>
					<li>Email Us: <a class="text-muted body2" href="mailto:support@dentallive.com;">support@dentallive.com</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-3 pt-md-5 pb-md-4">
				<h5 class="footer-header wow fadeInUp fw-bold" data-wow-delay="0.3s" style="color: #011A3E;">Links</h5>
				<ul class="list-unstyled text-small wow fadeInUp" data-wow-delay="0.3s">
					<li><a class="text-muted body2" routerLink="/contact-us" fragment="contact">Contact Us</a></li>
					<li><a class="text-muted body2" routerLink="/become-vendor">Become Vendor</a></li>
					<li><a class="text-muted body2" routerLink="/solutions">Solutions</a></li>
					<li><a class="text-muted body2" routerLink="/faq">FAQ's</a></li>
					<li><a class="text-muted body2" routerLink="/privacy-policy">Privacy Policy</a></li>
					<li><a class="text-muted body2" routerLink="/terms-of-use">Terms and Conditions</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-3 pt-4 ">
				<div class=" wow fadeInUp" data-wow-delay="0.4s">
					<img src="assets/images/safe-and-secure.png"  />
					<img src="assets/images/logo_footer3.png" />
				</div>
			</div>
		</div>
	</div>
	<div class="my-2 footer-bottom" style="border-top:1px solid #D0D6DE;">
		<div class="container ">
			<div class="row pt-4">
				<div class="col-md-4 pb-4">
					<a routerLink="/"><img src="assets/images/Logo_Dark.png" class="wow fadeInUp" data-wow-delay="0.5s"></a>
				</div>
				<div class="col-md-3">
					<div class="text-center social wow fadeInUp" data-wow-delay="0.6s">
						<a href="https://www.facebook.com/dentalive" target="_blank" title="Facebook"><i class="bx bxl-facebook-circle" aria-hidden="true"></i></a>
						<a href="https://www.twitter.com/dentallivemail" target="_blank" title="Twitter"><i class="bx bxl-twitter" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/dentallive" target="_blank" title="Instagram"><i class="bx bxl-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-5 text-md-end text-center">
					<div class="pt-2">
						<p class="text-secondary small wow fadeInUp" data-wow-delay="0.7s"> &copy; {{ currentYear }} Dental live All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer end-->
	
<div ngxScrollTop [ngxScrollTopMode]="'classic'" class="go-top active"><i class="fa fa-chevron-up"></i><i class="fa fa-chevron-up"></i></div>