<div class="row mt-3">
  <div class="col-md-12">
    <nav
      style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
      aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item fw-bold "><a routerLink="/accounts/details/purchases"
            style="color: #011A3E;">Account</a>
        </li>
        <li class="breadcrumb-item active fw-bold" aria-current="page" style="color: #011A3E;">Package List</li>
      </ol>
    </nav>
  </div>
</div>

<div *ngIf="isLoadingData" class="row">
  <div class="col-md-12">
    <lottie-player class="mt-3 m-auto"
      src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
      background="transparent" speed="1" style="width: 300px; height: 300px;margin: auto;" loop autoplay>
    </lottie-player>
    <h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
  </div>
</div>
<div *ngIf="!isLoadingData" class="row  pt-2" id="Sub">
  <div class="col-md-12">
    <div class="card border-0  p-2">
      <div class="card-header border-bottom-0" style="background-color:#ffff;">
        <div class="mt-2 d-flex justify-content-between align-items-center flex-wrap">
          <div class="mb-2">
            <p class="body1 card-title mt-2" style="color: #354053;">Packages List</p>
          </div>
          <div class="d-flex align-items-center mb-2">
            <!-- <button class="btn me-2"
              style="box-shadow: 0px 4px 20px #c3d2ff00;height:40px;padding:10px 25px;border: 1px solid #EFF3F7;"
              data-bs-toggle="modal" data-bs-target="#workorderModal"><i class="fa fa-filter"
                style="color: #5D6A7E!important;"></i></button> -->
            <div class="search me-2" style="float:right;align-items: center;display: flex;">
              <i class="bx bx-search ms-2"
                style="color: rgba(208, 214, 222, 0.5);font-size:24px;position: absolute;"></i>
              <input type="text" class="form-control" placeholder="Search"
                (keyup)="filterData($any($event.target).value)" style="font-weight: 400; height: 40px ;">
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-hover table-nowrap align-items-center" style="min-width: 768px;">
          <thead class="thead-light">
            <tr style="text-transform:uppercase;">
              <th (click)="sortData('packageName')" class="body2">Package Name</th>
              <th (click)="sortData('tenure')" class="body2">Tenure</th>
              <th (click)="sortData('storageAllocated')" class="body2">Storage</th>
              <th (click)="sortData('usersAllocated')" class="body2">Users</th>
              <th (click)="sortData('packagePrice')" class="body2">Price</th>
              <th class="body2">Action </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let package of this.objectList | slice:pageNumber:itemsPerPage+pageNumber"
              style="vertical-align: middle;">
              <td>
                <span class="body2 mt-2" style="color: #354053;">{{package['packageName']}}</span>
              </td>
              <td>
                <span class="body2 mt-2" style="color: #354053;">{{package['tenure']}} Days</span>
              </td>
              <td>
                <span class="body2 mt-2" style="color: #354053;">{{package['storageAllocated']}} GB</span>
              </td>
              <td>
                <span class="body2 mt-2" style="color: #354053;">{{package['usersAllocated']}}</span>
              </td>
              <td>
                <span class="body2 mt-2" style="color: #354053;">{{package['packagePrice']}} USD</span>
              </td>
              <td>
                <a routerLink="{{package['packageID']}}" class="me-2">
                  <span class="material-icons" style="font-size: 1.55rem;color: #07D5E8;">visibility
                  </span>
                </a>
                <!-- <a routerLink="../payment/{{package.packageID}}" class="ms-2">
                  <span class="material-icons" style="font-size: 1.55rem;color: #303030;">payments
                  </span>
                </a> -->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="py-3  row justify-content-end align-items-start" style="background-color:#F7F9FB;">
        <div class="text-end w-auto">
          <label style="color: #5689d6;">Items per page
            <select [(ngModel)]="itemsPerPage" class="form-select form-select-sm"
              style="font-size: 15px;width:70px;display: inline-block;height:31px;">
              <option>10</option>
              <option>20</option>
              <option>30</option>
              <option>40</option>
            </select></label>
        </div>
        <div class="w-auto">
          <nav aria-label="Page navigation example">
            <ul *ngIf="objectList.length>10" class="pagination justify-content-end me-3">
              <li (click)="changePage(i)" *ngFor="let in of counter(objectList.length) ;let i = index"
                class="page-item"><span class="page-link">{{i+1}}</span></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>