<ol class="breadcrumb">
	<!-- breadcrumb --> 
	<li class="breadcrumb-item">
		<a routerLink="/dashboard"><i class="bx bxs-home" aria-hidden="true"></i> Dashboard</a>
	</li>
	<li class="breadcrumb-item">
		<a routerLink="/cases/case-list">Cases</a>
	</li>
	<li class="breadcrumb-item active" aria-current="page">
		Edit Case
	</li>
</ol>
<div class="page-header row align-items-center gx-0">
	<div class="col-md-6">
		<div class="d-inline-block">
			<h3>Edit Case</h3>
		</div>
	</div>	
	<div class="col-md-6 text-end"> 
		
	</div>
</div>

<div class="row pt-2">
    <div class="col-md-10">
		<div class="card shadow-sm">
			<div class="card-body">
				<div class="row mt-2">
					<div *ngIf="sending" class="row">
						<div class="col-md-12">
							<lottie-player class="mt-3 m-auto"
							src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
							background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
							<h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
						</div>
					</div>
					<div *ngIf="!sending" class="col-md-12">
						<form  #f="ngForm" id="mainForm" (ngSubmit)="onSubmit(f)">
							<div class="row">
								<div class="col-md-6"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Patient Name</label>
										<input type="text" class="form-control" readonly required ngModel="{{this.patientName}}" name="patientName" id="patientName" >
										<input type="hidden" class="form-control" required ngModel="{{this.Pid}}" name="patientId" >
										<input type="hidden" class="form-control" required ngModel="{{this.casetypeArray.length}}" name="caseType" id="caseType" >
										<input type="hidden" class="form-control" required ngModel="{{this.patientImage}}" name="image" >
									</div>
									<div class="mb-4">
										<label class="form-label body2 text-dark">Case Title</label>
										<input type="text" class="form-control" name="title" id="title" ngModel="{{this.caseTitle}}">
									</div>
								</div>
								<div class="col-md-6"> 
									<div class="mb-4 text-center">
										<label class="form-label body2 text-dark">Patient Image</label>
										<div class="justify-content-center p-md-2 mt-3">
											<div class="capture">
												<img src="{{this.patientImg}}" *ngIf="(this.caseImage == true)" alt="" class="mb-2 rounded-circle" width="100px" height="100px"/>
												<img src="{{this.Img}}" alt="" *ngIf="(this.caseImage == false)" class="mb-2 rounded-circle" width="100px" height="100px"/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-4">
										<label class="form-label body2 text-dark">Description </label>
										<app-cvfast></app-cvfast>
									</div>
								</div>
								<div class="col-md-12"> 
									<div>
										<label class="form-label body2 text-dark">Case Type</label>
										<!-- <input type="text" class="form-control" value="" name="caseType"> -->
										<div class="row">
											<div class="col-6 col-sm-4 col-md-3 mb-2"  *ngFor="let type of casetype">
												<div class="form-check form-check-inline">
													<input class="form-check-input" (change)="onChange(type.id)" id="{{type.name}}" *ngIf="(type.isChecked == true)" checked name="casetypeArray" type="checkbox" />
													<input class="form-check-input" (change)="onChange(type.id)" id="{{type.name}}" *ngIf="(type.isChecked == false)" name="casetypeArray" type="checkbox" />
													<label class="form-check-label" for="{{type.name}}"> {{type.name}} </label>
												</div>
											</div>
											<div class="col-12 col-sm-12 col-md-12mb-2"  *ngIf="(this.caseType == false)">
												<div class="form-check form-check-inline">
													<label class="form-check-label text-danger" >Please select atleast one case type !</label>
												</div>
											</div>
											<!-- <div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype1" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype1"> Endodontics</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype2" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype2"> Dental Pediatrics</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype3" name="casetype" type="checkbox" checked />
													<label class="form-check-label" for="casetype3"> Prosthodontics</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype4" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype4"> Oral Surgery</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype5" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype5"> Lab</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype6" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype6"> Periodontics</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype7" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype7"> Oral Pathology</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype8" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype8"> Dentures</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype9" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype9"> Orthodontics</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype10" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype10"> Oral Radiology</label>
												</div>
											</div>
											<div class="col-6 col-sm-4 col-md-3 mb-2">
												<div class="form-check form-check-inline mb-3 me-3">
													<input class="form-check-input" id="casetype11" name="casetype" type="checkbox" />
													<label class="form-check-label" for="casetype11"> Hygiene</label>
												</div>
											</div> -->
										</div>
									</div>
								</div>
								<!--<div class="col-md-6">
									<div class="mb-4">
										<label class="form-label body2 mb-3 text-primary">Attachments</label>
										<input class="form-control" type="file" style="background-color: #EFF3F7;border: 2px dashed #AEB4BF;height: 40px;"> 
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="me-2 mb-3 text-muted">Assets : </label>
										<div class="row">
											<div class="col-md-4 col-lg-4">
												<div class="card mb-3" style="border: 1px solid #D0D6DE;">
													<a href="javascript:void(0);" class="ast-delete-icon"><i class="bx bx-trash"></i></a>
													<div class="card-body d-flex align-items-center">
														<img src="assets/images/doc.png" height="36px">
														<p class="card-text ps-2">Dareen Oral Pathology Report</p>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-lg-4">
												<div class="card mb-3" style="border: 1px solid #D0D6DE;">
													<a href="javascript:void(0);" class="ast-delete-icon"><i class="bx bx-trash"></i></a>
													<div class="card-body d-flex align-items-center">
														<img src="assets/images/pdf.png" height="36px">
														<p class="card-text ps-2">Dareen Oral Pathology Report</p>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-lg-4">
												<div class="card mb-3" style="border: 1px solid #D0D6DE;">
													<a href="javascript:void(0);" class="ast-delete-icon"><i class="bx bx-trash"></i></a>
													<div class="card-body d-flex align-items-center">
														<img src="assets/images/txt.png" height="36px">
														<p class="card-text ps-2">Dareen Oral Pathology Report</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>-->
							</div>
							<div class="row">
								<div class="col-md-12 mb-2">
									<button type="submit" class="btn btn-default mt-1 me-2">Save</button> 
									<a routerLink="/cases/case-list" class="btn btn-pink mt-1 me-2">Cancel</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
