<ol class="breadcrumb">
	<!-- breadcrumb --> 
	<li class="breadcrumb-item">
		<a routerLink="/dashboard"><i class="bx bxs-home" aria-hidden="true"></i> Dashboard</a>
	</li>
	<li class="breadcrumb-item">
		<a routerLink="/milestones/milestones-list">Milestones</a>
	</li>
	<li class="breadcrumb-item active" aria-current="page">
		Add Milestone
	</li>
</ol>
<div class="page-header row align-items-center gx-0">
	<div class="col-md-6">
		<div class="d-inline-block">
			<h3 class="mt-2 fw-normal">{{this.patientName}} <span class="fw-bold d-block">{{this.casesName}}</span>
				<div class="progress progress-sm mt-2">
					<div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</h3>
		</div>
	</div>	
	<div class="col-md-6 text-end"> 
		
	</div>
</div>
<div *ngIf="sending" class="row">
	<div class="col-md-12">
		<lottie-player class="mt-3 m-auto"
		src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
		background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
		<h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
	</div>
</div>
<form #milestoneForm="ngForm" id="milestoneForm" (ngSubmit)="onSubmitMilestone(milestoneForm)">
	<div *ngIf="!sending" class="row align-items-center pt-2">
		<div class="col-md-12">
			<div class="card shadow-sm">
				<div class="card-header border-bottom-0 bg-white">
					<div class="row">
						<div class="col-md-5 align-self-center">
							<h5 class="body1 card-title my-2">Add Milestone</h5>
						</div>
						<div class="col-md-7 text-end"> 
							<a href="javascript:void(0);" (click)="back()" class="btn btn-default">Back </a>
						</div>
					</div>   
				</div>
				<div class="card-body" style="background: #E4F0FF;">
					<div class="row mt-2">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-6"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Case Title </label>
										<!-- <select class="form-select">
											<option value="">Select</option>
											<option value="Jhone Duo">Jhone Duo</option>
											<option value="Danel Gray">Danel Gray</option>
										</select> -->
										<ng-select *ngIf="(this.checkCase == '')" [items]="allcases" (ngModel)="this.casesName" [editableSearchTerm]="true" (change)="selectEvent($event)" placeholder="Select" required  name="caseName" id="caseName">
										</ng-select>
										<input type="text" *ngIf="(this.checkCase == '1')" readonly ngModel={{this.casesName}} class="form-control" placeholder="Enter Title here" name="caseName" id="caseName" ngModel required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-4">
										<label class="form-label body2 text-dark">Title </label>
										<input class="form-control" type="text" placeholder="Enter Title" name="title" id="title" ngModel required>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-4">
										<label class="form-label body2 text-dark">Description</label>
										<app-cvfast></app-cvfast>
									</div>
								</div>
								<div class="col-ms-6 col-md-4">
									<div class="mb-4">
										<label class="form-label body2 mb-3 text-dark">Start Date & Time</label>
										<!-- <input  type="datetime-local" class="form-control" name="dueDatetime"> -->
										<input class="form-control" name="startdate" id="startdate" [owlDateTime]="dt2" [owlDateTimeTrigger]="dt2" placeholder="Start Date & Time" ngModel required>
										<owl-date-time #dt2></owl-date-time>
									</div>
								</div>
								<div class="col-ms-6 col-md-4">
									<div class="mb-4">
										<label class="form-label body2 mb-3 text-dark">Due Date & Time</label>
										<!-- <input  type="datetime-local" class="form-control" name="dueDatetime"> -->
										<input class="form-control" name="dueDatetime" id="dueDatetime" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" placeholder="Due Date & Time" ngModel required>
										<owl-date-time #dt1></owl-date-time>
										<span style="color: #F7517F;font-weight: bold;" *ngIf="(this.isvalidDate == true)"> Due date & time should be greater than start date</span>
									</div>
								</div>
								<!--<div class="col-ms-6 col-md-4">
									<div class="mb-4">
										<label class="form-label body2 mb-3 text-dark">Status</label>
										<select class="form-select" name="presentStatus" id="presentStatus" ngModel required>  
											<option value="">Select</option>
											<option value="1" selected>Active</option>
											<option value="2">Inactive</option>
											<option value="3">Pending</option>
											<option value="4">Completed</option>
										</select> 
									</div>
								</div>-->
								<div class="col-ms-6 col-md-4">
									<div class="mb-4">
										<label class="form-label body2 mb-3 text-dark">Add Reminder</label>
										<select class="form-select" name="reminder" id="reminder" ngModel required>  
											<option value="">Select</option>
											<option value="12" selected>12 Hours</option>
											<option value="24">1 Day</option>
											<option value="48">2 Days</option>
											<option value="72">3 Days</option>
											<option value="120">5 Days</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 mt-3">
			<input type="hidden"  name="presentStatus" id="presentStatus" ngModel="1">
			<input type="hidden"  name="caseid" id="caseid" ngModel="{{this.caseid}}">
			<input type="hidden" name="patientid" id="patientid" ngModel="{{this.patientid}}">
			<input type="hidden" name="patientName" id="patientName" ngModel="{{this.patientName}}">
			<button type="submit" class="btn btn-default me-2"><i class="bx bx-save"></i> Save</button> 
			<a routerLink="/milestones/milestones-list" class="btn btn-secondary mt-1 me-2">Cancel</a>
		</div>
	</div>
</form>