<div>
	<header class="header">
		<nav class="navbar navbar-expand-md bg-white navbar-light fixed-top">
			<div class="container-fluid">
				<!-- Logo Start -->
				<a class="navbar-brand logo" routerLink="/"  title="Dental Live">
					<img src="assets/images/Logo_Dark.png" alt="logo"/>
				</a>
				<!-- /Logo End -->
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
					<ul class="navbar-nav ms-md-auto">
						<li class="nav-item"><a class="nav-link" routerLink="/auth/login" routerLinkActive="active">Login</a></li>
						<li class="nav-item"><a class="nav-link" routerLink="/auth/signup" routerLinkActive="active">Sign up</a></li>
					</ul>
				</div>
				
			</div>
		</nav>
	</header>

	<section class="mt-5 pt-2">
		<div class="container p-3 p-md-5">
			<div class="form-section rounded bg-white p-4 p-md-5" style="box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%);">
				<div class="row justify-content-between">
					<div class="col-md-5 col-12">
						<form>
							<div class="row">
								<!-- <div class="col-md-12 d-flex mb-1">
									<div class="form-check mb-3 me-3">
										<input checked="" class="form-check-input" id="flexRadioDefault1" name="flexRadioDefault" type="radio" [value]="0" [(ngModel)]="isVisible" />
										<label class="form-check-label" for="flexRadioDefault1"> I am user </label>
									</div>
									<div class="form-check mb-3">
										<input class="form-check-input" id="flexRadioDefault2" name="flexRadioDefault" type="radio" [value]="1" [(ngModel)]="isVisible" />
										<label class="form-check-label" for="flexRadioDefault2"> I am sub user </label>
									</div>
								</div> -->
								<div class="col-md-12">
									<div class="mb-4">
										<input class="form-control" name="accountMail" placeholder="Enter Email" required="" type="email"/>
									</div>
								</div>
								<!-- <div class="col-md-12" *ngIf="isVisible == 1">
									<div class="mb-4">
										<input type="email" class="form-control" name="submail" placeholder="Sub-user email address" required="" autocomplete="off" />
									</div>
								</div> -->
								<div class="col-md-12">
									<div class="mb-2 clearfix">
										<div class="position-relative">
											<input autocomplete="off" class="form-control pe-5" name="password" placeholder="Enter Password" required="" [type]="show ? 'text' : 'password'"/>
										</div>
										<small class="mt-2 show-hide-password" role="button" (click)="password()">{{show ? 'Hide' : 'Show'}} Password</small>
									</div>
								</div>
							</div>
							<div class="mb-3">
								<button class="btn btn-primary" style="padding: 8px 52px;border-radius: 5px;height: 50px;width:100%;" type="submit" (click)="onLoggedin($event)">SIGN IN</button>
								<div class="my-2 text-center body1 orLine position-relative" style="color: #5D6A7E;"><label style="color: rgba(192, 198, 206, 0.9);">Or</label></div>
								<button class="btn btn-pink" style="padding: 8px 20px;border-radius: 5px;height: 50px;width:100%;" type="submit">SIGN IN WITH OTP</button>
							</div>
							<div *ngIf="isVisible == 0">
								<div class="mb-2 text-center">
									<div class="mb-2">
										<a class="body2 fw-bold d-inline-block" routerLink="/auth/forget-password" style="color: #1991EB;"> Forgot Password? </a>
									</div>
									<span class="body1" style="color: #5D6A7E;">New user? 
										<a class="fw-bold" routerLink="/auth/signup" style="color:#00D9CC;text-decoration: none;">Sign Up</a>
									</span>
								</div>
								<div class="my-4 text-center body1 orLine position-relative" style="color: #5D6A7E;"><label style="color: rgba(192, 198, 206, 0.9);">Or</label></div>
								<div class="body1">
									<button class="social-media-section w-100" type="button">
										<span class="fa fa-facebook-official"></span>
										<span class="align-self-centered">Continue with Facebook</span>
									</button>
									<button class="social-media-section w-100" type="button">
										<span class="fa fa-google"></span>
										<span class="align-self-centered">Continue with Google</span>
									</button>
								</div>
							</div>
						</form>
					</div>
					<div class="d-none d-md-flex flex-column col-md-6 align-items-center"> 
						<div class="d-block w-100">
							<h3 class="mb-2" style="color:#354053;line-height:1.4;font-weight:600">Welcome <br> to Dental Live Planner</h3>
							<label class="body1 mb-3" style="color: #5D6A7E ;">Login to your account</label>
						</div>
						<div class="form-image d-block w-100"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>