/* Header */
.navbar {
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%);
}

.navbar-brand img {
  max-height: 35px;
}

.navbar-light .navbar-nav .nav-link {
  color: #282C33;
  font-weight: 600;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #0070d2;
}
.navbar-light .navbar-nav .nav-link.active {
  color: #F7517F;
}

.navbar-light .navbar-toggler {
  color: rgb(40, 112, 183);
  border-color: rgb(40, 112, 183);
}

.navbar-toggler-icon {
  width: 1.2em;
  height: 1.2em;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 40, 112, 183.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.subscribe {
  color: #1991EB !important;
  border-color: #1991EB !important;
  width: 135px;
}

.subscribe:hover {
  color: #fff !important
}

.social-media-section {
  border: 1px solid #EFF3F7;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: #2E2F31;
  background: #ffffff;
  position: relative;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

.social-media-section:hover {
  background-color: #EBEDED;
  text-decoration: none;
}

.social-media-section .fa {
  margin-right: 11px;
  color: #0070D2;
  font-size: 32px;
}

.social-media-section .fa-google{
   color:#fb5151;
}

.form-image {
  background: url(src/assets/images/signup_bg.png) no-repeat 0 0;
  background-size: 100%;
  background-position: top;
  height: 300px;
}
.form-check-input:checked {background-color: #3ED7FF;border-color: #3ED7FF;}
.show-hide-password{
  float:right;
}

/* Footer */
.copyright-area {
  background: #fff;
  padding: 10px 0;
}


.footer-menu li {
  display: inline-block;
  margin-right: 23px;
  font-size: 23px;
}

.footer-menu li a {
  color: #5D6A7E;
}

.orLine::after,
.orLine::before {
  content: "";
  border: 1px dotted rgba(192, 198, 206, 1);
  height: 1px;
  letter-spacing: 4px;
  position: absolute;
  position: absolute;
  width: calc(50% - 16px);
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 0;
}

.orLine::after {
  right: 0;
  left: auto;
}


.abcRioButtonLightBlue,
.g-signin2,
.fb-login-button,
.fb-login-button * {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  opacity: 0;
  left: 0;
  top: 0;
}

/* Media Queries */

@media (max-width:768px) {
  .copyright-area {
	text-align: center;
  }
}

@media (min-width:768px) {
  .navbar-expand-md .navbar-nav .nav-link {
	padding-right: 1rem;
	padding-left: 1rem;
  }
}
