<div *ngIf="isLoadingData" class="row">
  <div class="col-md-12">
    <lottie-player class="mt-3 m-auto"
      src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
      background="transparent" speed="1" style="width: 300px; height: 300px;margin: auto;" loop autoplay>
    </lottie-player>
    <h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
  </div>
</div>

<div *ngIf="!isLoadingData" class="row align-items-center pt-2">
  <div class="col-md-12">
    <div class="card border-0  p-2">
      <div class="card-header border-bottom-0" style="background-color:#ffff;">
        <div class="mt-2 d-flex justify-content-between align-items-center flex-wrap">
          <div class="mb-2">
            <p class="body1 card-title mt-2" style="color: #354053;">Purchase History</p>
          </div>
          <div class="d-flex align-items-center mb-2">
            <div class="search me-2" style="float:right;align-items: center;display: flex;">
              <i class="bx bx-search" style="color: rgba(208, 214, 222, 0.5);font-size:24px;position: absolute;"></i>
              <input type="text" class="form-control" placeholder="Search"
                (keyup)="filterData($any($event.target).value)" style="font-weight: 400; height: 40px ;">
            </div>

            <a routerLink="/accounts/packages"><button class="btn btn-primary   border-0 btn-1"
                style="font-size: 14px;box-shadow: 0px 4px 20px #FDFDFF; background-color: #0070D2;height: 40px; padding: 10px 20px;width: max-content;">Buy
                New Package</button>
            </a>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-hover table-nowrap align-items-center" style="min-width: 768px;">
          <thead class="thead-light">
            <tr style="text-transform:uppercase;">

              <th (click)="sortData('dateCreated')" class="body2 header">DATE</th>
              <th (click)="sortData('dependencies.package.packageName')" class="body2 header">PACKAGE/ADD-ON-NAME </th>
              <th (click)="sortData('isAddOn')" class="body2">Type</th>
              <th (click)="sortData('couponCode')" class="body2 header">COUPON CODE </th>
              <th (click)="sortData('totalPrice')" class="body2 header">PRICE PAID</th>
              <th class="body2">ACTION</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let purchases of this.objectList  | slice:pageNumber:itemsPerPage+pageNumber"
              style="vertical-align: middle;">
              <td>
                <span class="body2 my-2" style="color: #354053;">{{purchases['dateCreated'] | date:'mediumDate'
                  }}</span>
              </td>
              <td>
                <span class="body2 my-2"
                  style="color: #354053;">{{purchases['dependencies']['package']['packageName']}}</span>
                <small *ngIf="purchases['isAddOn']" class="body2 my-2" style="color: #354053;">
                  ({{getAddOnName(purchases['addOnId'],purchases)}} - Add-On)</small>
              </td>

              <td>
                <span *ngIf="purchases['isAddOn']" class="body2 my-2" style="color: #354053;">Add-On</span>
                <span *ngIf="!purchases['isAddOn']" class="body2 my-2" style="color: #354053;">Package</span>
              </td>

              <td style="vertical-align: middle;">
                <span class="body2 my-2 " style="color: #354053;">{{purchases['couponCode']? purchases['couponCode']:
                  "--NA--"}}</span>
              </td>
              <td style="vertical-align: middle;">
                <span class="body2 my-2 " style="color: #354053;">${{purchases['totalPrice'] +' '+
                  purchases['currency']}}</span>
              </td>
              <td style="cursor: pointer;">
                <i class="bx bx-cloud-download" (click)="this.loadInvoice(purchases['customerInvoiceId'])"
                  style="font-size: 1.55rem;color: #0070D2;"><span class="body2">Invoice</span></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="py-3  row justify-content-end align-items-start" style="background-color:#F7F9FB;">
        <div class="text-end w-auto">
          <label style="color: #5D6A7E;">Items per page
            <select [(ngModel)]="itemsPerPage" class="form-select form-select-sm"
              style="font-size: 15px;width:70px;display: inline-block;height:31px;">
              <option>10</option>
              <option>20</option>
              <option>30</option>
              <option>40</option>
            </select></label>
        </div>
        <div class="w-auto">
          <nav aria-label="Page navigation example">
            <ul *ngIf="objectList.length>10" class="pagination justify-content-end me-3">
              <li (click)="changePage(i)" *ngFor="let in of counter(objectList.length) ;let i = index"
                class="page-item"><span class="page-link">{{i+1}}</span></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>