<section id="header">
  <nav class="px-4 navbar navbar-expand-md bg-white navbar-dark fixed-top">
    <a class="navbar-brand" href="/">
      <img src="assets/images/Logo_Dark.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ms-md-auto">
        <li class="nav-item">
          <a routerLink="/auth/login" class="nav-link" style="color:#F7517F ">Login</a>
        </li>
        <li class="nav-item">
          <a routerLink="/auth/signup" class="nav-link" style="color:#282C33;">Sign up</a>
        </li>
      </ul>
    </div>
  </nav>
</section>

<section class="mt-4">
  <div class="container p-3 p-md-5">
    <div class="form-section rounded bg-white p-4 p-md-5" style="box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%);">
      <div class="row justify-content-between ">
        <div class="col-md-5 col-12">

          <div *ngIf="sending" class="row">
            <div class="col-md-12">
				<lottie-player class="mt-3 m-auto"
                src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
                background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
				<h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
            </div>
          </div>

          <form [hidden]="sending" #f="ngForm" id="mainForm" (ngSubmit)="onSubmit(f,issubuser.checked)" autoComplete="off">
            <div class="row">
              <div class="col-md-12 d-flex mb-1">
                <div class="form-check mb-3 me-3 ">
                  <input #isuser (change)="isuser.checked=true;issubuser.checked=false" value="isuser"
                    class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                  <label class="form-check-label" for="flexRadioDefault1">
                    I am Member
                  </label>
                </div>
                <div class="form-check mb-3">
                  <input #issubuser (change)="isuser.checked=false;issubuser.checked=true" value="issubuser"
                    class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                  <label class="form-check-label" for="flexRadioDefault2">
                    I am sub Member
                  </label>
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-4">
                  <input type="email" required class="form-control" ngModel name="emailAddress"
                    pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" placeholder="Email address">
                </div>
              </div>
              <div *ngIf="issubuser.checked" class="col-md-12">
                <div class="mb-4">
                  <input type="email" autoComplete="new-submail" required class="form-control" ngModel name="submail"
                    pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" placeholder="Sub-Member email address">
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-2">
                  <input required #password type="password" class="form-control"
                    ngModel name="password" placeholder="Password" autoComplete="new-password">
                  <small role="button" class="float-end mt-2" *ngIf="password.type=='password'"
                    (click)="password.type='text'">Show
                    Password</small>
                  <small role="button" class="float-end mt-2" *ngIf="password.type=='text'"
                    (click)="password.type='password'">Hide
                    Password</small>
                  <a *ngIf="isuser.checked" routerLink="/auth/forget" style="color: #1991EB;"
                    class="body2 fw-bold d-block mt-2">
                    Forgot Password?
                  </a>
                  <a *ngIf="issubuser.checked" routerLink="/auth/subforget" style="color: #1991EB;"
                    class="body2 fw-bold d-block mt-2">
                    Forgot Password?
                  </a>
                </div>
              </div>
            </div>
            <div class="mb-4 mt-3">
              <button type="submit" class="btn btn-primary"
                style="padding: 8px 52px;border-radius: 5px;height: 50px;width:180px">LOGIN</button>
            </div>
            <div *ngIf="isuser.checked" class="mb-2">
              <span class="body1" style="color: #5D6A7E;">New user? <a class="fw-bold"
                  style="color:#00D9CC;text-decoration: none;" href="/auth/signup">Sign
                  Up</a></span>
            </div>
            <div *ngIf="isuser.checked" class="my-4 text-center body1 orLine position-relative" style="color: #5D6A7E;">
              <label style="color: rgba(208, 214, 222, 0.4);">Or</label>
            </div>
            <div *ngIf="isuser.checked" class="body1">
             <button type="button" (click)="signInWithFB()" class="social-media-section w-100">
                <span class="fa fa-facebook-official"></span><span class="align-self-centered">Continue with
                  Facebook</span>
              </button>
              <button type="button" (click)="signInWithGoogle()" class="social-media-section w-100">
                <span class="fa fa-google"></span><span class="align-self-centered">Continue with Google</span>
              </button>
              <!--<button type="button" class="social-media-section w-100">
                <span class="fa fa-linkedin"></span><span class="align-self-centered">Continue with LinkedIn</span>
              </button>-->
            </div>
          </form>
        </div>
        <div class="d-none d-md-flex flex-column col-md-6 align-items-center">
          <div class="d-block w-100">
            <h3 class="mb-2" style="color:#354053;font-weight:600">Welcome <br> to Dental Live
            </h3>
            <label class="body1 mb-3" style="color:#5D6A7E ;">Login to your account</label>
          </div>
          <div class="form-image d-block w-100"></div>
        </div>
      </div>
    </div>
  </div>
</section>
