<ol class="breadcrumb">
	<!-- breadcrumb --> 
	<li class="breadcrumb-item">
		<a routerLink="/dashboard"><i class="bx bxs-home" aria-hidden="true"></i> Dashboard</a>
	</li>
	<li class="breadcrumb-item">
		<a routerLink="/referrals/referral-list">Referral</a>
	</li>
	<li class="breadcrumb-item active" aria-current="page">
		Edit Referral
	</li>
</ol>
<div class="page-header row align-items-center gx-0">
	<div class="col-md-6">
		<div class="d-inline-block">
			<h3 class="mt-2 fw-normal">{{this.patientName}} <span class="fw-bold d-block">{{this.casesName}}</span>
				<div class="progress progress-sm mt-2">
					<div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</h3>
		</div>
	</div>	
	<div class="col-md-6 text-end"> 
		
	</div>
</div>
<div *ngIf="sending" class="row">
	<div class="col-md-12">
		<lottie-player class="mt-3 m-auto"
		src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
		background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
		<h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
	</div>
</div>
<form #referralForm="ngForm" id="referralForm" (ngSubmit)="onSubmitReferral(referralForm)">
	<div *ngIf="!sending" class="row align-items-center pt-2">
		<div class="col-md-12">
			<div class="card shadow-sm">
				<div class="card-header border-bottom-0 bg-white">
					<div class="row">
						<div class="col-md-5 align-self-center">
							<h5 class="body1 card-title my-2">Edit Referral</h5>
						</div>
						<div class="col-md-7 text-end">
							<a href="javascript:void(0);" (click)="back()" class="btn btn-default">Back </a>
						</div>
					</div>   
				</div>
				<div class="card-body" style="background: #E4F0FF;">
					<div class="row mt-2">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Case Title </label>
										<input type="text" class="form-control" value="" placeholder="Enter Case Title here" readonly  maxlength="50" ngModel={{this.casesName}} name="casetitle" id="casetitle">
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Referred To </label>
										<div class="search search-md search-filter  search-filter-sm">
											<i class="bx bx-search"></i>
											<ng-select [items]="allMember" (ngModel)="selectedCity" bindLabel="name" bindValue="name" [multiple]="true" (change)="selectEvents($event)"  [hideSelected]="true">
												<ng-template ng-option-tmp let-item="item" let-index="index" let-search="searchTerm">
													<div class="card card-lists">
														<div class="card-body p-0">
															<div class="d-flex align-items-center">
																<img height="36" width="36" [src]="item.avatar" class="rounded-circle me-2 img-thumbnail shadow-sm"/>
																<div class="d-flex align-items-center justify-content-between search-list-content">
																	<div>
																		<h5 class="card-title" style="white-space: normal;" ngOptionHighlight="search">{{item.name}}</h5>
																		<h6 style="white-space: normal;word-wrap: anywhere;" class="card-subtitle text-muted">{{item.emailAddress}}</h6>
																	</div>
																	<div>
																		<button class="btn btn-outline-primary btn-sm ms-2" type="button"><i class="bx bx-user-plus"></i> Add</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</ng-template>
												<ng-template ng-label-tmp let-item="item" let-clear="clear">
													<span class="ng-value-label"><img [src]="item.avatar" width="20px" height="20px" class="rounded-circle me-1"/> {{item.name}}</span>
													<span class="ng-value-icon right" (click)="clear(item)" aria-hidden="true">×</span>
												</ng-template>
											</ng-select>
										</div>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Title </label>
										<input type="text" class="form-control" placeholder="Enter Title here" name="title" id="title" ngModel={{this.editedDateTitle}} required>
									</div>
								</div>
								<!--<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Due Date</label>
										<input type="date" class="form-control" name="duedate" id="duedate" ngModel={{this.editedDate.dateCreated}} ngModel="{{this.editedDate.dateCreated | date:'yyyy-MM-dd'}}" required>
									</div>
								</div>-->
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Start Date</label>
										<input type="date" class="form-control" name="startdate" id="startdate" ngModel={{this.editedDate.startdate}} ngModel="{{this.editedDate.startdate | date:'yyyy-MM-dd'}}" min="{{this.minDate | date:'yyyy-MM-dd'}}" ngModel required>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="mb-4">
										<label class="form-label body2 text-dark">Due Date</label>
										<input type="date" class="form-control" name="enddate" id="enddate" ngModel={{this.editedDate.enddate}} ngModel="{{this.editedDate.enddate | date:'yyyy-MM-dd'}}" min="{{this.minDate | date:'yyyy-MM-dd'}}" ngModel required>
										<span style="color: #F7517F;font-weight: bold;" *ngIf="(this.isvalidDate == true)"> Due date should be greater than to start date</span>
									</div>
								</div>
								<div class="col-md-12"> 
									<div class="mb-3">
										<label class="form-label body2 text-dark">Notes</label>
										<app-cvfast></app-cvfast>
									</div>
								</div>
								<div class="col-12">
									<app-referral-guide #orders></app-referral-guide>
									<span style="color: #F7517F;font-weight: bold;" *ngIf="(this.isvalidToothGuide == true)"> Tooth guide should not be blank!</span>
								</div>
								<!-- <div class="col-md-6"> 
									
									<div class="mb-3">
										<label class="form-label body2 text-dark">Referral Form</label>
										<input type="file" class="form-control" style="line-height: 2.2; background-color: #EFF3F7; border: 2px dashed #AEB4BF;" name="referral_form" id="referral_form" ngModel required>
									</div>
								</div> -->
								<div class="col-md-6">
									<div class="mb-3">
										<label class="form-label body2 text-dark">Status</label>
										<select class="form-select" name="presentStatus" id="presentStatus" ngModel={{this.editedDate.presentStatus}} required>
											<option value="">Select</option>
											<option value="1">Active</option>
											<option value="2">Inactive</option>
											<option value="3">Pending</option>
											<option value="4">Completed</option>
										</select> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 mt-3">
			<input type="hidden" class="form-control" name="referralId" id="referralId" ngModel={{this.editedDate.referralId}} >
			<input type="hidden"  name="caseid" id="caseid" ngModel="{{this.editedDate.caseId}}">
			<input type="hidden" name="patientid" id="patientid" ngModel="{{this.editedDate.patientId}}">
			<input type="hidden" name="milestoneId" id="milestoneId" ngModel="{{this.editedDate.milestoneId}}">
			<button type="submit" class="btn btn-default me-2"><i class="bx bx-send"></i> Update Referral </button> 
			<a routerLink="/referrals/referral-list" class="btn btn-secondary mt-1 me-2">Cancel</a>
		</div>
	</div> 
</form>
