<div *ngIf="isUploadingData || isLoadingData" class="row mt-5">
  <div class="col-md-12">
    <lottie-player class=" mt-3 m-auto"
      src="https://assets6.lottiefiles.com/packages/lf20_fhsx0ijl/lottie/collections-feature.json"
      background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    <h6 class=" text-center mt-5">Processing request....please wait, don't close this page</h6>
  </div>
</div>
<div [hidden]="isUploadingData || isLoadingData">
  <div class="page-header d-flex justify-content-between">
    <ol class="breadcrumb">
      <!-- breadcrumb -->
      <li class="breadcrumb-item d-flex">
        <h5 class="fw-bold" style="color: #011a3e">Account Details</h5>
      </li>
    </ol>
  </div>
  <div class="row  pt-2">
    <div class="col-md-12">
      <div class="card border-0" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);">
        <div class="card-header card-header_border " style="background-color:#ffff;">
          <p class="body1 card-title mt-2" style="color: #354053;">Personal Details</p>
        </div>
        <form #mainForm="ngForm" (ngSubmit)="onSubmit()">
          <div class="card-body">
            <div class="row mt-2">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-4">
                      <label class="form-label body2" style="color: #011A3E;">First Name </label>
                      <input type="text" class="form-control" required [(ngModel)]="object.firstName" name="firstName">
                    </div>
                    <div class="mb-4">
                      <label class="form-label body2" style="color: #011A3E;">Last Name </label>
                      <input type="text" class="form-control" required [(ngModel)]="object.lastName" name="lastName">
                    </div>
                  </div>
                  <div class="col-md-6   text-center">
                    <div class="profile-img justify-content-center p-md-2">
                      <div class="capture">
                        <label for="profileImage">
                          <img style="width: 13em;" [src]="imageSrc? imageSrc: 'assets/avatar3.png'" alt=""
                            class="mb-2" />
                        </label>
                        <input type="file" name="profileImage" id="profileImage" style="display: none" accept="image/*"
                          (change)="loadBinaryFile($event)" />
                      </div>
                      <a style="cursor: pointer;" (click)="object.imageSrc = '';imageSrc=null"
                        class="mb-2 me-2 border-0">
                        Remove picture
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label class="form-label" style="color: #011A3E;">Email address</label>
                      <input type="email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" class="form-control" disabled required
                        [(ngModel)]="object.email" name="email">
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-12 mt-2">
                    <button class="btn btn-primary btn-1 mb-2 me-2 border-0"
                      style="box-shadow: 0px 4px 20px #C3D2FF;background: #0070D2;height:40px;padding:10px 31px;">
                      Update
                    </button>
                    <button type="reset" class="btn btn-outline-primary btn-1 mb-2 " style="height:40px;padding:10px 31px;box-shadow: 0px 4px 20px #c3d2ff00;color:#0070D2;border: 1px
                    solid #0070D2;">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-12 mt-4">
      <div class="card border-0" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);">
        <div class="card-header card-header_border " style="background-color:#ffff;">
          <p class="body1 card-title mt-2" style="color: #354053;">Reset Password</p>
        </div>
        <form #subForm="ngForm" (ngSubmit)="updatePassword(opass.value,npass.value,cpass.value)">
          <div class="card-body">
            <div class="row mt-2">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-floating mb-3">
                      <input #opass required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" type="password"
                        autocomplete="off" ngModel name="opassword" class="form-control" id="floatingPassword0"
                        placeholder="Password">
                      <label for="floatingPassword0">Enter old password</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input #npass required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" type="password"
                        autocomplete="off" ngModel name="npassword" class="form-control" id="floatingPassword1"
                        placeholder="Password">
                      <label for="floatingPassword1">Enter new password</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input #cpass required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" type="password"
                        autocomplete="off" ngModel name="cpassword" class="form-control" id="floatingPassword2"
                        placeholder="Password">
                      <label for="floatingPassword2">Re-enter new password</label>
                      <small *ngIf="npass.value!=cpass.value" class="d-block text-danger mt-2">Password did not
                        match</small>
                    </div>
                    <label style="color: #1991EB;" class="body2 my-3">
                      Must contain atleast one number and one uppercase and lowercase letter, and atleast 8 or more
                      characters
                    </label>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-12 mt-2">
                    <button class="btn btn-primary btn-1 mb-2 me-2 border-0"
                      style="box-shadow: 0px 4px 20px #C3D2FF;background: #0070D2;height:40px;padding:10px 31px;">
                      Update
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>