.selectionTree {
    background: #EEEEEE;
    overflow: auto;
    max-height: 400px;
}

.selectionTree h6,
.selectionTree label {
    cursor: pointer;
}

.disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .5;
}

.selectionTree ul {
    display: none;
    animation-name: slidein;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    transform-origin: top;
    background: rgba(12, 128, 128, .1);
    border-left: solid .8em rgba(12, 128, 128, .1);
    padding: 1em;
    margin-bottom: 2em;
    margin-left: -1em;
}

.selectionTree h6 {
    margin: 1.2em 0em;
    font-weight: bold;
    color: #444f65;
}

.selectionTree ul li {
    text-transform: unset;
    display: inline-block;
    width: calc(100% - 3.5em);
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: all .3s;
    transition-timing-function: ease-in;
    margin: 1em;
    color: #444f65;
    font-weight: 600;
}

.selectionTree ul li label {
    margin-left: .4em;
}

.selectionTree h6::before {
    content: '+';
    margin-right: 1em;
}

.selectionTree ul.showNode {
    display: block;
}

h6.showNode::before {
    content: '-';
    margin-right: 1em;
}

#toothGuide {
    text-align: center;
    position: relative;
    padding: 3em;
}

.mapshell * {
    position: absolute;
    top: 0;
}

area {
    cursor: pointer;
}

.adth {
    position: absolute;
    list-style: none;
    width: 480px;
    height: calc(480px - 2.2em);
    left: 12px;
    margin: auto;
    right: 0;
    padding: 0;
    bottom: 0;
    top: 8px;
    transform: scale(1.03);
}

.bx {
    cursor: pointer;
}


.adth li {
    position: absolute;
    text-align: center;
    font-size: .9em;
    color: white;
    background: rgba(0, 0, 0, .7);
    width: 2em;
    border-radius: 50%;
    line-height: 2em;
    transform: scale(.6);
    transition: transform .2s;
    height: 2em;
}

.adth li span {
    text-align: center;
    font-size: .9em;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
}

.adth li label {
    color: black;
    font-family: Roboto-Black;
    position: absolute;
    left: -10em;
    text-align: center;
    line-height: 1.2em;
    width: 10em;
    background: rgba(255, 255, 255, .5);
    border-radius: 4px;
    padding: 0.3em;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 1.6em;
    padding-left: 1em;
    font-size: 1.2em;
}

.adth li:nth-child(n+9) label {
    left: 2em;
}

.adth li:nth-child(n+25) label {
    left: -10em;
}

.adth li:nth-child(6) label,
.adth li:nth-child(12) label {
    top: -.5em;
}

.adth li:nth-child(7) label,
.adth li:nth-child(10) label {
    top: -1em;
}

.adth li:nth-child(26) label,
.adth li:nth-child(23) label {
    top: 1em;
}

.adth li:nth-child(27) label,
.adth li:nth-child(22) label {
    top: .5em;
}

.adth li:nth-child(8) label,
.adth li:nth-child(9) label {
    top: -5em;
}

.adth li:nth-child(8) label,
.adth li:nth-child(9) label {
    top: -5em;
}

.adth li:nth-child(24) label,
.adth li:nth-child(25) label {
    top: 5em;
}

@keyframes slidein {
    from {
        transform: scaleY(0);
        opacity: 0;
    }

    to {
        transform: scaleY(1);
        opacity: 1;
    }
}

@media only screen and (max-width: 768px) {
    .mw-custom {
        max-width: none !important;
    }
}